export const lao = {
	"Valid till": "ໃຊ້ໄດ້ຈົນຮອດ",
	get: "ໄດ້ຮັບ",
	Sold: "ຂາຍແລ້ວ",
	"Allergic Ingredients": "ສ່ວນປະກອບທີ່ເຮັດໃຫ້ເກີດອາການແພ້",
	"Nutrition Details": "ລາຍລະອຽດໂພຊະນາການ",
	"Create account with exiting info.": "ສ້າງບັນຊີດ້ວຍຂໍ້ມູນອອກ.",
	"Select the Reason for Support": "ເລືອກເຫດຜົນສຳລັບການສະໜັບສະໜູນ",
	"Whats New": "ມີຫຍັງໃໝ່",
	"Or Custom Massage": "ຫຼື ການນວດແບບກຳນົດເອງ",
	"Send Massage": "ສົ່ງຂໍ້ຄວາມ",
	"Type here to write a custom message":
		"ພິມທີ່ນີ້ເພື່ອຂຽນຂໍ້ຄວາມທີ່ກຳນົດເອງ",
	"Cash On Delivery": "ຈ່າຍເງິນສົດເມື່ອຈັດສົ່ງ",
	"Your account is inactive or Your token has been expired":
		"ບັນຊີຂອງທ່ານບໍ່ເຄື່ອນໄຫວ ຫຼື ໂທເຄັນຂອງທ່ານໝົດອາຍຸແລ້ວ",
	"prescription is required": "ຕ້ອງການໃບສັ່ງຢາ",
	"After completing the order, you will receive a":"ຫຼັງຈາກສຳເລັດການສັ່ງຊື້, ທ່ານຈະໄດ້ຮັບ",
	"Welcome to 6amMart!": "ຍິນດີຕ້ອນຮັບສູ່ Bento Delivery!",
	"Get ready for a special welcome gift, enjoy a special discount on your first order within":
		"ກຽມພ້ອມສຳລັບຂອງຂວັນຕ້ອນຮັບພິເສດ, ເພີດເພີນກັບສ່ວນຫຼຸດພິເສດໃນການສັ່ງຊື້ຄັ້ງທຳອິດຂອງທ່ານພາຍໃນ",
	"Start exploring the best services around you.":
		"ເລີ່ມສຳຫຼວດການບໍລິການທີ່ດີທີ່ສຸດອ້ອມຂ້າງທ່ານ.",
	"However, the maximum cashback amount is":
		"ຢ່າງໃດກໍຕາມ, ຈຳນວນເງິນຄືນສູງສຸດແມ່ນ",
	//"However, the maximum cashback amount is ":"However, the maximum cashback amount is ",
	"cashback. The minimum purchase required to avail this offer is":
		"cashback. ການຊື້ຂັ້ນຕ່ຳທີ່ຕ້ອງການເພື່ອຮັບຂໍ້ສະເໜີນີ້ແມ່ນ",
	"Extra Packaging": "ການຫຸ້ມຫໍ່ເພີ່ມເຕີມ",
	"Delete your account": "ລຶບບັນຊີຂອງທ່ານ",
	"Track Your Order": "ຕິດຕາມການສັ່ງຊື້ຂອງທ່ານ",
	"Enter your order id": "ໃສ່ລະຫັດການສັ່ງຊື້ຂອງທ່ານ",
	"Search Order": "ຄົ້ນຫາການສັ່ງຊື້",
	"Note Please upload a doctor verified prescription and you can upload jpg, Png":
		"Note : Please upload a doctor" +
		"ໝາຍເຫດ ກະລຸນາອັບໂຫຼດໃບສັ່ງຢາທີ່ຢັ້ງຢືນໂດຍທ່ານໝໍ ແລະ ທ່ານສາມາດອັບໂຫຼດ jpg, Png",
	"Available": "ມີ",
	"Cash back Transactions": "ທຸລະກຳ Cash back",
	"Your order is": "ຄຳສັ່ງຊື້ຂອງທ່ານແມ່ນ",
	"Your total price must be more then coupon amount":
		"ລາຄາທັງໝົດຂອງທ່ານຕ້ອງຫຼາຍກວ່າຈຳນວນຄູປອງ",
	"You can use this ID to track your order later":
		"ທ່ານສາມາດໃຊ້ ID ນີ້ເພື່ອຕິດຕາມການສັ່ງຊື້ຂອງທ່ານໃນພາຍຫຼັງ",
	"Cart item remove successfully": "ລຶບລາຍການກະຕ່າສຳເລັດແລ້ວ": "ລຶບລາຍການກະຕ່າສຳເລັດແລ້ວ",
	"Theme Mode": "ໂໝດຮູບແບບ",
	"Search for products or store...": "ຄົ້ນຫາຜະລິດຕະພັນ ຫຼື ຮ້ານ...",
	"not now": "ບໍ່ແມ່ນດຽວນີ້",
	"Search for medicine or store...": "ຄົ້ນຫາຢາ ຫຼື ຮ້ານ...",
	"Suggested Searches": "ການຄົ້ນຫາທີ່ແນະນຳ",
	"Search for grocery or store...": "ຄົ້ນຫາຮ້ານຂາຍເຄື່ອງແຫ້ງ ຫຼື ຮ້ານ...",
	"Extra on Every Add Fund": "ເພີ່ມເຕີມໃນທຸກໆ Add Fund",
	"fund to get max of": "ຍອດທີ່ຈະໄດ້ຮັບສູງສຸດ",
	"If product is not available": "ຖ້າຜະລິດຕະພັນບໍ່ມີ",
	"Has  paid by your wallet.": "ໄດ້ຈ່າຍໂດຍກະເປົາເງິນຂອງທ່ານແລ້ວ.",
	"Wallet Payment": "ການຈ່າຍເງິນຜ່ານກະເປົາເງິນ",
	"Track your Products": "ຕິດຕາມຜະລິດຕະພັນຂອງທ່ານ",
	"Start a new message": "ເລີ່ມຂໍ້ຄວາມໃໝ່",
	"Do you want to use now?": "ທ່ານຕ້ອງການໃຊ້ດຽວນີ້ບໍ?",
	"Choose Payment Method": "ເລືອກວິທີການຊຳລະເງິນ",
	"(Choose Payment Method)": "(ເລືອກວິທີການຊຳລະເງິນ)",
	"Pay after service": "ຈ່າຍຫຼັງຈາກການບໍລິການ",
	"Use": "ໃຊ້",
	"Paid by wallet": "ຈ່າຍໂດຍກະເປົາເງິນ",
	"Now you can track your products easily whenever you want.":
		"ດຽວນີ້ທ່ານສາມາດຕິດຕາມຜະລິດຕະພັນຂອງທ່ານໄດ້ງ່າຍທຸກຄັ້ງທີ່ທ່ານຕ້ອງການ.",
	"Label As": "ຕິດປ້າຍເປັນ",
	"out of limits": "ໝົດຂອບເຂດ",
	"You have balance in  your wallet": "ທ່ານມີຍອດເງິນໃນກະເປົາເງິນຂອງທ່ານ",
	"Personal Details": "ລາຍລະອຽດສ່ວນຕົວ",
	"Shopping Cart": "ກະຕ່າຊື້ເຄື່ອງ",
	"You have Saved": "ທ່ານໄດ້ປະຢັດ",
	"more for free delivery": "ເພີ່ມເຕີມສຳລັບການຈັດສົ່ງຟຣີ",
	"Checking theme and rtl": "ກຳລັງກວດສອບຮູບແບບ ແລະ rtl",
	"I’ll Pick It Up MySelf": "ຂ້ອຍຈະໄປຮັບເອງ",
	"Most Tipped": "ໃຫ້ຄຳແນະນຳຫຼາຍທີ່ສຸດ",
	"Custom": "ຕັ້ງເອງ",
	"Download ON": "ດາວໂຫຼດ ON",
	"No items added in your cart. Please add product to your cart list.":
		"ບໍ່ມີລາຍການເພີ່ມໃນກະຕ່າຂອງທ່ານ. ກະລຸນາເພີ່ມຜະລິດຕະພັນໃສ່ລາຍຊື່ກະຕ່າຂອງທ່ານ.",
	"GET IT ON": "GET IT ON",
	"Add Payment Method": "ເພີ່ມວິທີການຊໍາລະ",
	"Save this Address": "ບັນທຶກທີ່ຢູ່ນີ້",
	"Become a store owner": "ມາເປີເຮ້ານນຳພວກເຮົາ",
	"Search for items or store...": "ຄົ້ນຫາສິນຄ້າ ຫຼືຮ້ານຄ້າ...",
	Stores: "ຮ້ານຄ້າ",
	"Filter Search Results": "ກັ່ນຕອງຜົນການຄົ້ນຫາ",
	"Your cart is empty": "ກະຕ່າຂອງທ່ານຫວ່າງເປົ່າ",
	Your: "ຂອງທ່ານ",
	"e-Commerce !": "e-Commerce !",
	"Venture Starts Here": "ທຸລະກິດ ເລີ່ມຕົ້ນທີ່ນີ້",
	"A module has been selected.": "ໄດ້ເລືອກເອົາໂມດຼລແລ້ວ.",
	"Select the type of stores for your order":
		"ເລືອກປະເພດຮ້ານຄ້າສຳລັບການສັ່ງຊື້ຂອງທ່ານ",
	"Search location here...": "ຄົ້ນຫາສະຖານທີ່ຢູ່ທີ່ນີ້...",
	"Login required.": "ຕ້ອງເຂົ້າສູ່ລະບົບ.",
	Seller: "ຜູ້ຂາຍ",
	Admin: "ຜູ້ເບິ່ງແຍງລະບົບ",
	"Delivery Man": "ພະນັກງານຈັດສົ່ງ",
	"New delivery address selected.": "ທີ່ຢູ່ຈັດສົ່ງໃໝ່ຖືກເລືອກແລ້ວ.",
	"Download the Seller App": "ດາວໂຫຼດແອັບຜູ້ຂາຍ",
	"Download the deliveryman App": "ດາວໂຫຼດແອັບ deliveryman",
	"Download the Driver App": "ດາວໂຫຼດແອັບ Driver",
	"Best Reviewed Items": "ລາຍການທີ່ໄດ້ຮັບການທົບທວນດີທີ່ສຸດ",
	"Featured categories": "ໝວດໝູ່ທີ່ໂດດເດັ່ນ",
	"Best Store Nearby": "ຮ້ານທີ່ດີທີ່ສຸດໃກ້ຄຽງ",
	"New Arrival Stores": "ຮ້ານຄ້າເຂົ້າມາໃໝ່",
	"New Arrival": "ໃໝ່",
	"Popular Stores": "ຮ້ານຄ້າທີ່ນິຍົມ",
	"Login with": "ເຂົ້າສູ່ລະບົບດ້ວຍ",
	"Please give a phone number": "ກະລຸນາໃຫ້ເບີໂທລະສັບ",
	"Search a category": "ຄົ້ນຫາໝວດໝູ່",
	"New on": "ໃໝ່",
	"You got a free home delivery service":
		"ທ່ານໄດ້ຮັບການບໍລິການຈັດສົ່ງຮອດບ້ານຟຣີ",
	"Instant Same Day Delivery": "ການຈັດສົ່ງໃນມື້ດຽວກັນທັນທີ",
	"Send your parcel anywhere in country instantly & Safely":
		"ສົ່ງພັດສະດຸຂອງທ່ານໄປທຸກບ່ອນໃນປະເທດທັນທີ ແລະ ປອດໄພ",
	"What are you sending ?": "ທ່ານກຳລັງສົ່ງຫຍັງ ?",
	"Parcel Delivery Information": "ຂໍ້ມູນການຈັດສົ່ງພັດສະດຸ",
	"Sender Information": "ຂໍ້ມູນຜູ້ສົ່ງ",
	"Receiver Information": "ຂໍ້ມູນຜູ້ຮັບ",
	"Sender Name": "ຊື່ຜູ້ສົ່ງ",
	"Pickup Address": "ທີ່ຢູ່ຮັບ",
	"Sender Phone": "ເບີໂທລະສັບຜູ້ສົ່ງ",
	"Set from map": "ຕັ້ງຄ່າຈາກແຜນທີ່",
	"Add New Address": "ເພີ່ມທີ່ຢູ່ໃໝ່",
	"Saves Addresses": "ບັນທຶກທີ່ຢູ່",
	"Street number": "ເລກທີ່ຖະໜົນ",

	"Parcel Info": "ຂໍ້ມູນພັດສະດຸ",
	"Proceed to Checkout": "ດຳເນີນການຊຳລະເງິນ",
	"Sender name required": "ຕ້ອງການຊື່ຜູ້ສົ່ງ",
	"Receiver name required": "ຕ້ອງການຊື່ຜູ້ຮັບ",
	"Sender phone required": "ຕ້ອງການເບີໂທລະສັບຜູ້ສົ່ງ",
	"Receiver phone required": "ຕ້ອງການເບີໂທລະສັບຜູ້ຮັບ",
	"Delivery Information": "ຂໍ້ມູນການຈັດສົ່ງ",
	Billing: "ການຮຽກເກັບເງິນ",
	"Receiver Name": "ຊື່ຜູ້ຮັບ",
	"Receiver Phone": "ເບີໂທລະສັບຜູ້ຮັບ",
	sender: "ຜູ້ສົ່ງ",
	"House no.": "ເລກທີ່ເຮືອນ.",
	"Floor no.": "ເລກທີ່ຊັ້ນ.",
	Receiver: "ຜູ້ຮັບ",
	"Parcel Category": "ໝວດໝູ່ພັດສະດຸ",

	Other: "ອື່ນໆ",
	"Charge Paid By": "ຄ່າທຳນຽມຈ່າຍໂດຍ",
	"Faster and safer way to send money": "ວິທີການສົ່ງເງິນໄວ ແລະ ປອດໄພກວ່າ",
	Send: "ສົ່ງ",

	"Confirm Parcel Request": "ຢືນຢັນການຮ້ອງຂໍພັດສະດຸ",
	"All Stores": "ຮ້ານທັງໝົດ",
	"Take away": "ເອົາກັບບ້ານ",
	"If you want to change store type, it will reset your cart and other related cache data.":
		"ຖ້າທ່ານຕ້ອງການປ່ຽນປະເພດຮ້ານ, ມັນຈະຕັ້ງຄ່າກະຕ່າ ແລະ ຂໍ້ມູນແຄດທີ່ກ່ຽວຂ້ອງອື່ນໆຂອງທ່ານຄືນໃໝ່.",
	Change: "ປ່ຽນ",
	Location: "ສະຖານທີ່",
	"You must accept the terms and conditions":
		"ທ່ານຕ້ອງຍອມຮັບເງື່ອນໄຂ ແລະ ຂໍ້ກຳນົດ",
	"terms and conditions": "ເງື່ອນໄຂ ແລະ ຂໍ້ກຳນົດ",
	"Available at": "ມີໃຫ້ທີ່",
	to: "ເຖິງ",
	from: "ຈາກ",
	"Minimum purchase": "ການຊື້ຂັ້ນຕ່ຳ",
	"Maximum discount": "ສ່ວນຫຼຸດສູງສຸດ",
	Chat: "ສົນທະນາ",
	"Sender or Receiver location is missing":
		"ສະຖານທີ່ຂອງຜູ້ສົ່ງ ຫຼື ຜູ້ຮັບບໍ່ມີ",
	"please login first": "ກະລຸນາເຂົ້າສູ່ລະບົບກ່ອນ",
	"Wallet balance is below total amount.":
		"ຍອດເງິນໃນກະເປົາເງິນຕໍ່າກວ່າຈຳນວນທັງໝົດ.",
	Color: "ສີ",
	"Buy Now": "ຊື້ດຽວນີ້",
	"Similar Products": "ຜະລິດຕະພັນທີ່ຄ້າຍຄືກັນ",
	Copy: "ສຳເນົາ",
	"No transaction found": "ບໍ່ພົບທຸລະກຳ",
	"insufficient amount": "ຈຳນວນບໍ່ພຽງພໍ",
	"You have item from another store in cart. If you continue, your all previous item from cart will be removed":
		"ທ່ານມີສິນຄ້າຈາກຮ້ານອື່ນຢູ່ໃນກະຕ່າ. ຖ້າທ່ານສືບຕໍ່, ສິນຄ້າກ່ອນໜ້ານີ້ທັງໝົດຂອງທ່ານຈາກກະຕ່າຈະຖືກລຶບອອກ",
	"Theme Settings": "ການຕັ້ງຄ່າຮູບແບບ",
	"Change language": "ປ່ຽນພາສາ",
	"Floor:": "ຊັ້ນ:",
	"Your Wishlist": "ລາຍການສິນຄ້າທີ່ຕ້ອງການຂອງທ່ານ",
	Products: "ຜະລິດຕະພັນ",
	Shops: "ຮ້ານຄ້າ",
	"Price Range": "ລະດັບລາຄາ",
	"Search for items...": "ຄົ້ນຫາລາຍການ...",
	"Shipping policy": "ນະໂຍບາຍການຂົນສົ່ງ",
	"Your cart has been cleared successfully. Now try to add the product again.":
		"ກະຕ່າຂອງທ່ານໄດ້ຖືກລຶບລ້າງສຳເລັດແລ້ວ. ຕອນນີ້ລອງເພີ່ມຜະລິດຕະພັນອີກຄັ້ງ.",
	"items in your cart": "ລາຍການໃນກະຕ່າຂອງທ່ານ",
	"No Favourite Items Found": "ບໍ່ພົບລາຍການທີ່ມັກ",
	"No Favourite Stores Found": "ບໍ່ພົບຮ້ານຄ້າທີ່ມັກ",
	"You have nothing in your cart to checkout.":
		"ທ່ານບໍ່ມີຫຍັງຢູ່ໃນກະຕ່າຂອງທ່ານທີ່ຈະຊຳລະເງິນ.",
	"Choose Your Interests": "ເລືອກຄວາມສົນໃຈຂອງທ່ານ",
	"Get personalized food recommendations.":
		"ຮັບຄຳແນະນຳອາຫານສ່ວນຕົວ.",
	"Filter your search results": "ກັ່ນຕອງຜົນການຄົ້ນຫາຂອງທ່ານ",
	"Sort By": "ຈັດຮຽງຕາມ",
	Ascending: "ລຽງຈາກນ້ອຍຫາໃຫຍ່",
	"A to Z": "A ຫາ Z",
	Descending: "ລຽງຈາກໃຫຍ່ຫານ້ອຍ",
	"Z to A": "Z ຫາ A",
	Price: "ລາຄາ",
	" Show less": " ສະແດງໜ້ອຍລົງ",
	"Filter By": "ກັ່ນຕອງຕາມ",
	"Forget password?": "ລືມລະຫັດຜ່ານບໍ?",
	"Welcome to React": "ຍິນດີຕ້ອນຮັບສູ່ React ແລະ react-i18next",
	"Category:": "ໝວດໝູ່",
	"...Read more": "...ອ່ານຕື່ມ",
	Email: "ອີເມວ",
	Password: "ລະຫັດຜ່ານ",
	"Remember me": "ຈື່ຂ້ອຍ",
	"Forgot Password": "ລືມລະຫັດຜ່ານ",
	Login: "ເຂົ້າສູ່ລະບົບ",
	"Want to login to your services ?": "ຕ້ອງການເຂົ້າສູ່ລະບົບການບໍລິການຂອງທ່ານບໍ ?",
	"Login here": "ເຂົ້າສູ່ລະບົບທີ່ນີ້",
	Dashboard: "ແຜງຄວບຄຸມ",
	"Collect Cash": "ເກັບເງິນສົດ",
	"Open Confirm Dialog": "ເປີດກ່ອງໂຕ້ຕອບຢືນຢັນ",
	"Confirm this request ? ": "ຢືນຢັນຄຳຮ້ອງຂໍນີ້ບໍ ? ",
	Cancel: "ຍົກເລີກ",
	Yes: "ແມ່ນແລ້ວ",
	Download: "ດາວໂຫຼດ",
	Filter: "ການກັ່ນຕອງ",
	"Zone Name": "ຊື່ເຂດ",
	Providers: "ຜູ້ໃຫ້ບໍລິການ",
	Services: "ບໍລິການ",
	Status: "ສະຖານະ",
	Action: "ການກະທຳ",
	"My Account": "ບັນຊີຂອງຂ້ອຍ",
	Mails: "ອີເມວ",
	Notification: "ການແຈ້ງເຕືອນ",
	Restaurants: "ຮ້ານອາຫານ",
	Categories: "ໝວດໝູ່",
	"SOME COMPONENTS": "ສ່ວນປະກອບບາງຢ່າງ",
	Components: "ສ່ວນປະກອບ",
	Tables: "ຕາຕະລາງ",
	Alerts: "ການແຈ້ງເຕືອນ",
	Toasters: "ເຄື່ອງປີ້ງເຂົ້າຈີ່",
	Dialogs: "ກ່ອງໂຕ້ຕອບ",
	"Form with formik": "ແບບຟອມທີ່ມີ formik",
	Charts: "ຕາຕະລາງ",
	"Provider Details": "ລາຍລະອຽດຜູ້ໃຫ້ບໍລິການ",
	"Multistep Form With Steppers": "ແບບຟອມຫຼາຍຂັ້ນຕອນທີ່ມີຕົວກ້າວ",
	"SERVICE MANAGEMENT": "ການຈັດການການບໍລິການ",
	"Service Zones": "ເຂດບໍລິການ",
	"Service Categories": "ໝວດໝູ່ບໍລິການ",
	"Category Setup": "ການຕັ້ງຄ່າໝວດໝູ່",
	"Sub Category Setup": "ການຕັ້ງຄ່າໝວດໝູ່ຍ່ອຍ",
	"Service List": "ລາຍຊື່ບໍລິການ",
	"Upload File": "ອັບໂຫຼດໄຟລ໌",
	"On Demand Service": "ການບໍລິການຕາມຄວາມຕ້ອງການ",
	"Page not found": "ບໍ່ພົບໜ້າ",
	"Go Back Home": "ກັບໄປໜ້າຫຼັກ",
	"Sign In": "ເຂົ້າສູ່ລະບົບ",
	"Sign in to stay connected.": "ເຂົ້າສູ່ລະບົບເພື່ອເຊື່ອມຕໍ່ຢູ່ສະເໝີ.",
	"Collect Cash From Provider": "ເກັບເງິນສົດຈາກຜູ້ໃຫ້ບໍລິການ",
	Edit: "ແກ້ໄຂ",
	"Information Details": "ລາຍລະອຽດຂໍ້ມູນ",
	"This field is required": "ຕ້ອງໃສ່ຂໍ້ມູນໃນຊ່ອງນີ້",
	"Payment Method": "ວິທີການຊຳລະເງິນ",
	"Name on card": "ຊື່ໃນບັດ",
	"Card Number": "ເລກບັດ",
	Back: "ກັບຄືນ",
	Next: "ຕໍ່ໄປ",
	"Review Your Order": "ກວດສອບການສັ່ງຊື້ຂອງທ່ານ",
	"Shipping Address": "ທີ່ຢູ່ສົ່ງສິນຄ້າ",
	"First Name": "ຊື່",
	"Last Name": "ນາມສະກຸນ",
	Address: "ທີ່ຢູ່",
	"Payment Details": "ລາຍລະອຽດການຊຳລະເງິນ",
	"Place Order": "ສັ່ງຊື້",
	"Company / Individual name is required":
		"ຕ້ອງການຊື່ບໍລິສັດ / ບຸກຄົນ",
	"Phone number is not valid": "ເບີໂທລະສັບບໍ່ຖືກຕ້ອງ",
	"Phone number is required": "ຕ້ອງການເບີໂທລະສັບ",
	"Address is required": "ຕ້ອງການທີ່ຢູ່",
	"File is required*": "ຕ້ອງການໄຟລ໌*",
	"Name is required": "ຕ້ອງການຊື່",
	"Phone is required": "ຕ້ອງການເບີໂທລະສັບ",
	"Must be a valid email": "ຕ້ອງເປັນອີເມວທີ່ຖືກຕ້ອງ",
	"Password is too short - should be 6 chars minimum.":
		"ລະຫັດຜ່ານສັ້ນເກີນໄປ - ຄວນມີຢ່າງໜ້ອຍ 8 ຕົວອັກສອນ.",
	"Email is required": "ຕ້ອງການອີເມວ",
	"No password provided.": "ບໍ່ໄດ້ໃຫ້ລະຫັດຜ່ານ.",
	"Password is too short - should be 8 chars minimum.":
		"ລະຫັດຜ່ານສັ້ນເກີນໄປ - ຄວນມີຢ່າງໜ້ອຍ 8 ຕົວອັກສອນ.",
	"Passwords must match": "ລະຫັດຜ່ານຕ້ອງກົງກັນ",
	"Form With Formik": "ແບບຟອມດ້ວຍ Formik",
	"General Information": "ຂໍ້ມູນທົ່ວໄປ",
	"Company / Individual Name": "ຊື່ບໍລິສັດ / ບຸກຄົນ",
	"Add New Provider": "ເພີ່ມຜູ້ໃຫ້ບໍລິການໃໝ່",
	"Business Information": "ຂໍ້ມູນທຸລະກິດ",
	"Select Identity Type": "ເລືອກປະເພດຕົວຕົນ",
	"Contact Person": "ຜູ້ຕິດຕໍ່",
	"Same as general information": "ຄືກັນກັບຂໍ້ມູນທົ່ວໄປ"",
	"Please upload your prescription image":
		"ກະລຸນາອັບໂຫຼດຮູບພາບໃບສັ່ງຢາຂອງທ່ານ",
	"Account Information": "ຂໍ້ມູນບັນຊີ",
	"Confirm Password": "ຢືນຢັນລະຫັດຜ່ານ",
	Submit: "ສົ່ງ",
	Reset: "ຕັ້ງຄ່າໃໝ່",
	Contact: "ຕິດຕໍ່",
	Prescription: "ໃບສັ່ງຢາ",
	"Store Information": "ຂໍ້ມູນຮ້ານ",
	"Prescription Order": "ໃບສັ່ງຢາ",
	"Filter your order": "ກັ່ນຕອງໃບສັ່ງຢາຂອງທ່ານ",
	"Select Date Range": "ເລືອກຊ່ວງວັນທີ",
	"Select Categories": "ເລືອກໝວດໝູ່",
	"Select  Sub Categories": "ເລືອກໝວດໝູ່ຍ່ອຍ",
	"Select  Zones": "ເລືອກເຂດ",
	"Clear all Filter": "ລຶບການກັ່ນຕອງທັງໝົດ",
	"Open Delete Dialog": "ເປີດກ່ອງໂຕ້ຕອບລຶບ",
	"Are Your Sure You Want to Delete This Zone ?":
		"ທ່ານແນ່ໃຈບໍ່ວ່າທ່ານຕ້ອງການລຶບເຂດນີ້ ?",
	"This operation cannot be undone": "ການດຳເນີນງານນີ້ບໍ່ສາມາດຍົກເລີກໄດ້",
	"No, Keep this ": "ບໍ່, ຮັກສາອັນນີ້ ",
	"Yes, Delete": "ແມ່ນແລ້ວ, ລຶບ",
	"Provider Details With Cards and Tabs":
		"ລາຍລະອຽດຜູ້ໃຫ້ບໍລິການພ້ອມດ້ວຍບັດ ແລະ ແຖບ",
	Search: "ຄົ້ນຫາ",
	Logout: "ອອກຈາກລະບົບ",
	Overview: "ພາບລວມ",
	"Subscribed Services": "ການບໍລິການທີ່ສະໝັກໃຊ້",
	Orders: "ຄຳສັ່ງຊື້",
	"Service Man List": "ລາຍຊື່ຜູ້ໃຫ້ບໍລິການ",
	settings: "ການຕັ້ງຄ່າ",
	"Edit Profile": "ແກ້ໄຂໂປຣໄຟລ໌",
	"Add Address": "ເພີ່ມທີ່ຢູ່",
	Recommend: "ແນະນຳ",
	"Common Conditions!": "ເງື່ອນໄຂທົ່ວໄປ!",
	"My Addresses": "ທີ່ຢູ່ຂອງຂ້ອຍ",
	previous: "ກ່ອນໜ້ານີ້",
	"Earn money to your wallet by completing the offer & challenged":
		"ຫາເງິນເຂົ້າກະເປົາເງິນຂອງທ່ານໂດຍການເຮັດຂໍ້ສະເໜີ ແລະ ຖືກທ້າທາຍ",
	"Convert your loyalty points into wallet money":
		"ປ່ຽນຄະແນນສະມາຊິກຂອງທ່ານໃຫ້ເປັນເງິນກະເປົາເງິນ",
	"Send your wallet money while order": "ສົ່ງເງິນກະເປົາເງິນຂອງທ່ານໃນຂະນະທີ່ສັ່ງຊື້",
	"Admin also reward their top customers with wallet money":
		"ຜູ້ເບິ່ງແຍງລະບົບຍັງໃຫ້ລາງວັນລູກຄ້າອັນດັບຕົ້ນໆຂອງເຂົາເຈົ້າດ້ວຍເງິນກະເປົາເງິນ",
	ongoing: "ກຳລັງດຳເນີນຢູ່",
	Reviews: "ການທົບທວນຄືນ",
	"Edit Personal Details": "ແກ້ໄຂລາຍລະອຽດສ່ວນຕົວ",
	"Update Profile": "ອັບເດດໂປຣໄຟລ໌",
	Phone: "ໂທລະສັບ",
	Name: "ຊື່",
	"Identity Number": "ເລກປະຈຳຕົວ",
	"Rows Per Page": "ແຖວຕໍ່ໜ້າ",
	Checkout: "ການຊຳລະເງິນ",
	"Shipping address": "ທີ່ຢູ່ຈັດສົ່ງ",
	"Payment details": "ລາຍລະອຽດການຈ່າຍເງິນ",
	"Review your order": "ກວດສອບການສັ່ງຊື້ຂອງທ່ານ",
	"First name is required": "ຕ້ອງໃສ່ຊື່",
	"Last name is required": "ຕ້ອງໃສ່ນາມສະກຸນ",
	"Address Form": "ແບບຟອມທີ່ຢູ່",
	"items selected": "ລາຍການທີ່ເລືອກ",
"First name":"ຊື່",
	"Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
		"ຮູບແບບຮູບພາບ - JPG, Pong, ZPEG, GIF ຂະໜາດຮູບພາບ - ຂະໜາດສູງສຸດ 2Mb ອັດຕາສ່ວນຮູບພາບ - 1: 1",

	"Order ID": "ລະຫັດການສັ່ງຊື້",
	"Order Amount": "ຈຳນວນເງິນສັ່ງຊື້",
	"Track Order": "ຕິດຕາມການສັ່ງຊື້",
	"track order": "ຕິດຕາມການສັ່ງຊື້",
	Pending: "ລໍຖ້າຢູ່",
	pending: "ລໍຖ້າຢູ່",
	"More from Store": "ເພີ່ມເຕີມຈາກຮ້ານ",
	Home: "ໜ້າຫຼັກ",
	"Features Catagories": "ໝວດໝູ່ຄຸນສົມບັດ",
	Food: "ອາຫານ",
	Campaigns: "ແຄມເປນ",
	"We provide best quality & fresh grocery items near your location":
		"ພວກເຮົາສະໜອງສິນຄ້າເຄື່ອງແຫ້ງທີ່ມີຄຸນນະພາບດີທີ່ສຸດ ແລະ ສົດໃໝ່ໃກ້ກັບສະຖານທີ່ຂອງທ່ານ",
	"Best Reviewed Foods": "ອາຫານທີ່ໄດ້ຮັບການທົບທວນດີທີ່ສຸດ",
	"Special Offer": "ຂໍ້ສະເໜີພິເສດ",
	"Most Popular Items": "ລາຍການທີ່ນິຍົມທີ່ສຸດ",
	"View all": "ເບິ່ງທັງໝົດ",
	"New On StackFood": "ໃໝ່ໃນ StackFood",
	"Popular Restaurants ": "ຮ້ານອາຫານທີ່ນິຍົມ",
	"Popular Food Nearby": "ອາຫານທີ່ນິຍົມໃກ້ຄຽງ",
	Nearby: "ໃກ້ຄຽງ",
	"Chat with Seller": "ສົນທະນາກັບຜູ້ຂາຍ",
	"Best Resturants": "ຮ້ານອາຫານທີ່ດີທີ່ສຸດ",
	"Filter by :": "ກັ່ນຕອງໂດຍ :",
	"See more": "ເບິ່ງເພີ່ມເຕີມ",
	All: "ທັງໝົດ",
	Veg: "Veg",
	"(Veg)": "(Veg)",
	"Non-Veg": "Non-Veg",
	"(Non-Veg)": "(Non-Veg)",
	"Sort Grid": "ຈັດຮຽງຕາຂ່າຍ",
	"Sort by": "ຈັດຮຽງໂດຍ",
	"Your Favourites": "ລາຍການທີ່ທ່ານມັກ",
	"List view": "ເບິ່ງແບບລາຍການ",
	Foods: "ອາຫານ",
	Found: "ພົບ",
	view: "ເບິ່ງ",
	"Grid view": "ມຸມມອງຕາຂ່າຍ",
	"View More": "ເບິ່ງເພີ່ມເຕີມ",
	"We found": "ພວກເຮົາພົບ",
	"foods for you": "ອາຫານສຳລັບທ່ານ",
	restaurants: "ຮ້ານອາຫານ",
	"Best Reviewed": "ຣີວິວດີສຸດ",
	"Sign in successfully.": "ເຂົ້າສູ່ລະບົບສຳເລັດແລ້ວ.",
	food: "ອາຫານ",
	This: "ນີ້",
	"Available Form": "ມີຕັ້ງແຕ່",
	"Fill details": "ຕື່ມລາຍລະອຽດ",
	Confirmation: "ການຢືນຢັນ",
	"is not available right now. You can order it later.":
		"ບໍ່ສາມາດໃຊ້ໄດ້ໃນຕອນນີ້. ທ່ານສາມາດສັ່ງຊື້ໄດ້ໃນພາຍຫຼັງ.",
	Description: "ລາຍລະອຽດ",
	"is not available right now.": "ບໍ່ສາມາດໃຊ້ໄດ້ໃນຕອນນີ້.",
	"Add to Cart": "ເພີ່ມໃສ່ກະຕ່າ",
	"Total Amount": "ຈຳນວນທັງໝົດ",
	"Add Ons (OPTIONAL)": "ເພີ່ມເຕີມ (ທາງເລືອກ)",
	"Select Variations": "ເລືອກຮູບແບບຕ່າງໆ",
	"start from": "ເລີ່ມຕົ້ນຈາກ",
	"New Arrival Restaurants": "ຮ້ານອາຫານທີ່ມາຮອດໃໝ່",
	Capacity: "ຄວາມຈຸ",
	"Add to favorite": "ເພີ່ມໃສ່ລາຍການທີ່ມັກ",
	"Minimum Order Value": "ມູນຄ່າສັ່ງຊື້ຂັ້ນຕ່ຳ",
	"Delivery Time": "ເວລາສົ່ງສິນຄ້າ",
	Ratings: "ການໃຫ້ຄະແນນ",

	Rating: "ການໃຫ້ຄະແນນ",
	Offer: "ຂໍ້ສະເໜີ",
	"Expired on": "ໝົດອາຍຸໃນວັນທີ",
	Purchase: "ການຊື້",
	"Min purchase": "ການຊື້ຂັ້ນຕ່ຳ",
	"Only for": "ສະເພາະສຳລັບ",
	"Only for some specific zones": "ສະເພາະສຳລັບບາງເຂດສະເພາະ",
	Restaurant: "ຮ້ານອາຫານ",
	Max: "ສູງສຸດ",
	Code: "ລະຫັດ",
	"has been copied": "ໄດ້ຖືກຄັດລອກແລ້ວ",
	Copied: "ລະຫັດຖືກຄັດລອກແລ້ວ!",
	"Failed to copy code": "ບໍ່ສາມາດຄັດລອກລະຫັດໄດ້",
	"Active Order": "ຄຳສັ່ງທີ່ໃຊ້ງານຢູ່",
	"Past Order": "ຄຳສັ່ງທີ່ຜ່ານມາ",

	"Resturant Informations": "ຂໍ້ມູນຮ້ານອາຫານ",
	"Payment Status": "ການຈ່າຍເງິນ ສະຖານະ",
	//"Order Status": "ສະຖານະສັ່ງຊື້",
	Amount: "ຈຳນວນເງິນ",
	"Payment method": "ວິທີການຊໍາລະເງິນ",
	"Update To Cart": "ອັບເດດໃສ່ກະຕ່າ",
	"order placed": "ສັ່ງຊື້ແລ້ວ",
	//Order: "ສັ່ງຊື້",
	"Follow us on": "ຕິດຕາມພວກເຮົາໃນ",
	"24/7 Helpline": "ສາຍດ່ວນຊ່ວຍເຫຼືອ 24/7",
	"DELIVERY DETAILS": "ລາຍລະອຽດການຈັດສົ່ງ",
	"Delivery Options": "ຕົວເລືອກການຈັດສົ່ງ",
	"Home Delivery": "ການຈັດສົ່ງເຖິງບ້ານ",
	"Take Away": "ເອົາກັບບ້ານ",
	"Preferable Time": "ເວລາທີ່ຕ້ອງການ",
	"Already have an account?": "ມີບັນຊີແລ້ວບໍ?",
	"Don't have an account?": "ບໍ່ມີບັນຊີບໍ?",
	Time: "ເວລາ",
	delivery: "ການຈັດສົ່ງ",
	Today: "ມື້ນີ້",
	Tomorrow: "ມື້ອື່ນ",
	Subtotal: "ລວມຍ່ອຍ",
	Discount: "ສ່ວນຫຼຸດ",
	"Payment Options": "ຕົວເລືອກການຈ່າຍເງິນ",
	"Cash on delivery": "ເງິນສົດເມື່ອຮັບສິນຄ້າ",
	"Digital Payment": "ການຈ່າຍເງິນດິຈິຕອນ",
	"Wallet payment": "ການຈ່າຍເງິນຜ່ານກະເປົາເງິນ",
	Wallet: "ກະເປົາເງິນ",
	"cash on delivery": "ເງິນສົດເມື່ອຮັບສິນຄ້າ",
	all: "ທັງໝົດ",
	"Active orders": "ຄຳສັ່ງຊື້ທີ່ໃຊ້ງານຢູ່",
	"Past orders": "ຄຳສັ່ງຊື້ທີ່ຜ່ານມາ",
	" I agree that placing the order places me under Terms and Conditions & Privacy Policies":
		" ຂ້ອຍເຫັນດີວ່າການສັ່ງຊື້ເຮັດໃຫ້ຂ້ອຍຢູ່ພາຍໃຕ້ເງື່ອນໄຂ ແລະ ຂໍ້ກຳນົດ ແລະ ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ",
	"Have a Coupon?": "ມີຄູປອງບໍ?",
	"Apply Now": "ສະໝັກດຽວນີ້",
	"View Saved Address": "ເບິ່ງທີ່ຢູ່ທີ່ບັນທຶກໄວ້",
	"Delivery Address": "ທີ່ຢູ່ຈັດສົ່ງ",
	" Add new address": " ເພີ່ມທີ່ຢູ່ໃໝ່",
	"Add new address +": "ເພີ່ມທີ່ຢູ່ໃໝ່ +",
	" Add New +": " ເພີ່ມໃໝ່ +",
	"Address Type": "ປະເພດທີ່ຢູ່",
	"Newly Joined": "ເຂົ້າຮ່ວມໃໝ່",

	New: "ໃໝ່",
	home: "ໜ້າຫຼັກ",
	Office: "ຫ້ອງການ",
	Others: "ອື່ນໆ",
	"Contact Person Name": "ຊື່ຜູ້ຕິດຕໍ່",
	"Contact Person Number": "ເບີໂທລະສັບຜູ້ຕິດຕໍ່",
	"Street Number": "ເລກຖະໜົນ",
	"Date & Time": "ວັນທີ ແລະ ເວລາ",
	"Minimum 10000 points required to convert into currency":
		"ຕ້ອງການຄະແນນຂັ້ນຕ່ຳ 10000 ຄະແນນເພື່ອປ່ຽນເປັນສະກຸນເງິນ",
	"Convert your loyalty point to wallet money.":
		"ປ່ຽນຄະແນນສະມາຊິກຂອງທ່ານເປັນເງິນໃນກະເປົາເງິນ.",
	"Referrer Transactions": "ທຸລະກຳຜູ້ແນະນຳ",
	"Loyalty Points Transaction": "ທຸລະກຳຄະແນນສະມາຊິກ",
	"Add Fund": "ເພີ່ມເງິນ",
	"Order Transaction": "ທຸລະກຳຄຳສັ່ງຊື້",
	"All Transaction": "ທຸລະກຳທັງໝົດ",
	"Total Balance": "ທັງໝົດ ຍອດເງິນ",
	"Transaction Type": "ປະເພດທຸລະກຳ",
	"Transaction History": "ປະຫວັດທຸລະກຳ",
	"AUTHENTIC ASIAN CUISINE": "ອາຫານອາຊີແທ້",
	"BEST TACOS AROUND": "ທາໂກ້ທີ່ດີທີ່ສຸດ",
	"Fast Home Delivery": "ການຈັດສົ່ງເຖິງບ້ານໄວ",
	"DISCOUNT UPTO 20%": "ສ່ວນຫຼຸດສູງສຸດ 20%",
	"for Chinese, Japanies & Asian foods":
		"ສຳລັບອາຫານຈີນ, ຍີ່ປຸ່ນ ແລະ ອາຫານອາຊີ",
	"Download our app from google play store & app store.":
		"ດາວໂຫຼດແອັບຂອງພວກເຮົາຈາກ google play store ແລະ app store.",
	"I agree with the terms & conditions":
		"ຂ້ອຍເຫັນດີກັບຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂ",
	"Item added to cart": "ລາຍການຖືກເພີ່ມເຂົ້າໃນກະຕ່າ",
	"You are not logged in": "ທ່ານຍັງບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ",
	Free: "ຟຣີ",
	"Login Information": "ຂໍ້ມູນການເຂົ້າສູ່ລະບົບ",
	"Owner Information": "ຂໍ້ມູນເຈົ້າຂອງ",
	"Delivery Man Image": "Delivery Man Image",
	"Loyalty Points !": "Loyalty Points !",
	"Search your desired foods ": "Search your desired foods ",
	"File upload": "file Upload",
	"Delivery Man Type": "Delivery Man Type",
	Zone: "Zone",
	"Identity Type": "Identity Type",
	"VAT/TEX": "VAT/TEX",
	"Restaurant Address": "Restaurant Address",
	"Restaurant Name": "Restaurant Name",
	"restaurant address required": "restaurant address required",
	"restaurant name required": "restaurant name required",
	"Minimum Delivery Time": "Minimum Delivery Time",
	Logo: "Logo",
	Items: "Items",
	"items for you !": "items for you !",
	"Store for you !": "Store for you !",
	items: "items",
	"Coupon Applied": "Coupon Applied",

	Unpaid: "Unpaid",
	"Order Summery": "Order Summery",
	"Your food will be delivered within": "Your food will be delivered within",
	"Back to home": "Back to home",
	"Order Place Failed": "Order Place Failed",
	"Massage to ": "Massage to ",
	"Order didn't place successfully.": "Order didn't place successfully.",
	"Are you sure you want to cancel this order?":
		"Are you sure you want to cancel this order?",
	"Popular in this Restaurant!": "Popular in this Restaurant!",

	"Delivery man doesnt assigned": "Delivery man doesnt assigned",
	"Delivery man has not been assigned": "Delivery man has not been assigned",
	"Not Available now": "Not Available now",
	"Available will be": "Available will be",
	"non-veg": "non-veg",
	veg: "veg",

	"All Products": "All Products",
	"Positive Review": "Positive Review",
	"Delivering to": "Delivering to",
	Recommended: "Recommended",
	"Switch to cash on delivery": "Switch to cash on delivery",
	"Are you sure you want to switch this order to Cash On Delivery?":
		"Are you sure you want to switch this order to Cash On Delivery?",
	"Payment Failed": "Payment Failed",
	"My Orders": "My Orders",
	inbox: "inbox",
	"loyalty points": "loyalty points",
	"referral-code": "referral-code",
	coupons: "coupons",
	"profile settings": "profile settings",
	"my orders": "my orders",
	wallet: "wallet",
	" Change": " Change",
	"Added to favorite successfully.": "Added to favorite successfully.",
	"Removed from  favorite successfully.":
		"Removed from  favorite successfully.",
	"Something went wrong.": "Something went wrong.",
	Update: " Update",
	"Coupon Copied": "Coupon Copied",
	"Wallet Amount": "Wallet Amount",
	Language: "Language",
	"Identity number Is A Required Field":
		"Identity number Is A Required Field",
	"Delivery man image is required": "Delivery man image is required",
	"Logged in successfully": "Logged in successfully",
	"Additional Note": "Additional Note",
	"Terms & Conditions": "Terms & Conditions",
	"Privacy Policy": "Privacy Policy",
	"Quick Links": "Quick Links",
	"Contact us": "Contact Us",
	"About Us": "About Us",
	" Loyalty Points": " Loyalty Points",
	"Only for First Order": "Only for First Order",
	"My account": "My account",
	Delivery: "Delivery",
	"No reviews found": "No reviews found",
	Guest: "Guest",
	"take away": "take away",
	"If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
		"If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.",
	"Do you want to login or continue as a guest?":
		"Do you want to login or continue as a guest?",
	"Please search some keywords.": "Please search some keywords.",
	"Are you sure you want to delete this address?":
		"Are you sure you want to delete this address?",
	"No food found": "No food found",
	"No restaurant found": "No restaurant found",
	"You cannot order from multiple restaurants in a single order":
		"You cannot order from multiple restaurants in a single order",
	"You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
		"You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed",
	"Are you sure, you want to reset?": "Are you sure, you want to reset?",
	"Please Choose a delivery address.": "Please Choose a delivery address.",
	"You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
		"You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.",
	Variation: "Variation",
	Addon: "Addon",
	"You place the order successfully.": "You place the order successfully.",
	"Your order is placed Successfully. We start our delivery process and you will receive your food soon":
		"Your order is placed Successfully. We start our delivery process and you will receive your food soon",
	"Congratulations!": "Congratulations!",
	"One or more item is not available for the chosen preferable schedule time.":
		"One or more item is not available for the chosen preferable schedule time.",
	"Download app to enjoy more!": "Download app to enjoy more!",
	"FIND BEST RESTAURANTS NEAR YOU": "FIND BEST RESTAURANTS NEAR YOU",
	"Pick Locations": "Pick Locations",
	"Best Reviewed Food": "Best Reviewed Food",
	"Need Any help?": "Need Any help?",
	"Communicate with our support team to get proper guidance to your quaternaries.":
		"Communicate with our support team to get proper guidance to your quaternaries.",
	"VISIT US": "VISIT US",
	"EMAIL US": "EMAIL US",
	"CALL US": "CALL US",
	"write something": "write something",
	"Restaurant Registration": "Restaurant Registration",
	"Logo is required": "Logo is required",
	"Cover photo is required": "Cover photo is required",
	"Please search a location first.": "Please search a location first.",
	"New location has been set.": "New location has been set.",
	"Popular Foods Nearby": "Popular Foods Nearby",
	"Please exchange more than": "Please exchange more than",
	points: "points",
	"Currently You don’t have any message selected.":
		"Currently You don’t have any message selected.",
	"Choose one from your existing messages, or start a new one.":
		"Choose one from your existing messages, or start a new one.",
	"Refer your code to your friends and get":
		"Refer your code to your friends and get",
	"for every referral!": "for every referral!",
	Messages: "Messages",
	Popular: "Popular",
	"Top Rated": "Top Rated",
	debit: "debit",
	credit: "credit",
	"No Favourite Restaurant Found": "No Favourite Restaurant Found",
	"No Favourite Food Found": "No Favourite Food Found",
	"Delivery man": "Delivery man",
	"Trip Route": "Trip Route",
	away: "away",
	"Order placed at": "Order placed at",
	"Search result for": "Search result for",
	"Enter phone number": "Enter phone number",
	"Free Delivery": "Free Delivery",
	"order refund": "order refund",
	"Please give an amount": "Please give an amount",
	referrer: "referrer",
	"Open Your Own Virtual Restaurant On":
		"Open Your Own Virtual Restaurant On",
	"Join as delivery man on": "Join as delivery man on",
	"Lets Connect !": "Lets Connect !",
	"Stay upto date with restaurants and foods around you":
		"Stay upto date with restaurants and foods around you",
	"Best Restaurants Near Your Location":
		"Best Restaurants Near Your Location",
	"Light Mode": "Light Mode",
	"Dark Mode": "Dark Mode",
	"Food Campaigns": "Food Campaigns",
	"All Restaurants": "All Restaurants",
	History: "History",
	"Total Orders": "Total Orders",
	Suggestions: "Suggestions",
	"Days Since Joining": "Days Since Joining",
	"amount in wallet": "amount in wallet",
	Coupons: "Coupons",
	Wallets: "Wallets",
	"Your Address": "Your Address",
	"Loyalty Points": "Loyalty Points",
	"Order Placed": "Order Placed",
	"Restaurant Information's": "Restaurant Information's",
	"Items Price": "Items Price",
	"Addons Price": "Addons Price",
	"Coupon Discount": "Coupon Discount",
	VAT: "VAT",
	"Delivery Fee": "Delivery Fee",
	"Share your opinion": "Share your opinion",
	"Rate the food": "Rate the food",
	Quantity: "Quantity",
	"Rate the deliveryman": "Rate the deliveryman",
	"I agree that placing the order places me under Terms and Conditions & Privacy Policies":
		"I agree that placing the order places me under Terms and Conditions & Privacy Policies",
	"Delivery Man Tips": "Delivery Man Tips",
	"It Will Add To Your Balance When The Order Is Delivered":
		"It Will Add To Your Balance When The Order Is Delivered",
	"You Have Earned Point": "You Have Earned Point",
	"Enjoy Off On All Foods": "Enjoy Off On All Foods",
	"Discount Available From": "Discount Available From",
	"Minimum Purchase Value": "Minimum Purchase Value",
	"Max Discount ": "Max Discount ",
	"Search foods in restaurant ": "Search foods in restaurant ",
	"Filter Your Search Results": "Filter Your Search Results",
	"Currently Available Items": "Currently Available Items",
	"Discounted Items": "Discounted Items",
	"Clear All Filter": "Clear All Filter",
	"Give a valid phone number to continue sign-in":
		"Give a valid phone number to continue sign-in",
	"ascending (A-Z)": "ascending (A-Z)",
	"descending (Z-A)": "descending (Z-A)",
	"Are You Sure You Want To Delete ?": "Are You Sure You Want To Delete ?",
	"Are You Sure You Want To Logout?": "Are You Sure You Want To Logout?",
	"Only for  Restaurant": "Only for  Restaurant",
	"Connect with our social media and other sites to keep up to date":
		"Connect with our social media and other sites to keep up to date",
	"% off": "% off",
	Register: "Register",
	"Use Current Location": "Use Current Location",
	Profile: "Profile",
	"Personal Info": "Personal Info",
	"Fast Name": "Fast Name",
	"Not changeable": "Not changeable",
	"Add New +": "Add New +",
	"Add new address": "Add new address",
	"Convert to currency now": "Convert to currency now",
	"Your loyalty point will convert to currency and transfer to wallet":
		"Your loyalty point will convert to currency and transfer to wallet",
	point: "point",
	"Your Profile": "Your Profile",
	"No Coupon Found": "No Coupon Found",
	"Search a restaurant": "Search a restaurant",
	"Closed Now": "Closed Now",
	Min: "Min",
	"% off on all foods": "% off on all foods",
	Enjoy: "Enjoy",
	"Discount available from": "Discount available from",
	"Search foods in restaurant": "Search foods in restaurant",
	Off: "Off",
	"Only For": "Only For",
	OFF: "OFF",
	"Days since Joining": "Days since Joining",
	"Amount in Wallet": "Amount in Wallet",

	"Delivery fee": "Delivery fee",
	"You have earned": "You have earned",
	"Minimum purchase value": "Minimum purchase value",
	"Max Discount": "Max Discount",

	"Cart is Empty": "Cart is Empty",
	"in your cart": "in your cart",
	min: "min",
	"Clear All": "Clear All",
	"Order date:": "Order date:",
	"Total Price": "Total Price",
	"Wallet balance is below total amount":
		"Wallet balance is below total amount",
	"Selected Address": "Selected Address",
	"Enter Your Coupon..": "Enter Your Coupon..",
	"Order Summary": "Order Summary",
	"Order OTP": "Order OTP",
	Total: "Total",
	"Restaurant Informations": "Restaurant Informations",
	"Give a review": "Give a review",
	"Cancel Order": "Cancel Order",
	"Order Confirmed": "Order Confirmed",
	"Preparing Food": "Preparing Food",
	"Food is on the way": "Food is on the way",
	Delivered: "Delivered",
	"Give Review": "Give Review",
	"Are you sure you want to  delete this item?":
		"Are you sure you want to  delete this item?",
	"Select And Start meaningful conversations!":
		"Select And Start meaningful conversations!",
	"Leave a message": "Leave a message",
	"Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
		"Your order is placed Successfully. We start our delivery process and you will receive your food soon.",
	"point.": "point.",
	"It will add to your balance when the order is delivered.":
		"It will add to your balance when the order is delivered.",

	"You must be login to access this page.":
		"You must be login to access this page.",
	"You must pick a zone to access this page.":
		"You must pick a zone to access this page.",
	"Your Email": "Your Email",
	Join: "Join",
	"Please insert a valid email.": "Please insert a valid email.",
	"You must accept the": "You must accept the",
	"Terms and conditions": "Terms and conditions",
	"Forgot password?": "Forgot password?",
	"Sign Up": "Sign Up",
	"Refer Code (Optional)": "Refer Code (Optional)",
	"Send us mails": "Send us mails",
	"Find us here": "Find us here",
	"My Wallet": "My Wallet",
	"Become a restaurant owner": "Become a restaurant owner",
	"Become a delivery man": "Become a delivery man",
	"Help & Support": "Help & Support",
	"Open your own  virtual restaurant on":
		"Open your own  virtual restaurant on",
	"Are you sure you want to  logout?": "Are you sure you want to  logout?",
	"Clear Cart": "Clear Cart",
	"Order Now": "Order Now",
	"To select from saved addresses, you need to sign in.":
		"To select from saved addresses, you need to sign in.",
	"Location is required.": "Location is required.",
	Agree: "Agree",
	Okay: "Okay",
	Close: "Close",
	Favorites: "Favorites",
	"Pick from map": "Pick from map",
	Or: "Or",
	"Delivery Addresses": "Delivery Addresses",
	"VAT/TAX": "VAT/TAX",
	TAX: "TAX",
	"Add-on": "Add-on",
	"Maximum Delivery Time": "Maximum Delivery Time",
	"Cover Photo": "Cover Photo",
	Latitude: "Latitude",
	Longitude: "Longitude",
	"Confirm Password required": "Confirm Password required",
	"last name required": "last name required",
	"phone number required": "phone number required",
	"vat is required": "vat is required",
	"Identity Image": "Identity Image",
	"Password is required": "Password is required",
	Passport: "Passport",
	Nid: "Nid",
	FreeLancer: "FreeLancer",
	Salary: "Salary",
	"Signup successfully.": "Signup successfully.",
	"Please enter your register Mobile Number":
		"Please enter your register Mobile Number",
	Done: "Done",
	"field is empty": "field is empty",
	Verify: "Verify",
	take_away: "take_away",
	Delete: "Delete",
	Now: "Now",
	Schedule: "Schedule",
	Qty: "Qty",
	order_place: "order_place",
	loyalty_point: "loyalty_point",
	add_fund_by_admin: "add_fund_by_admin",
	point_to_wallet: "point_to_wallet",
	// pending: "pending",
	picked_up: "picked_up",
	accepted: "accepted",
	confirmed: "confirmed",
	canceled: "canceled",
	cash_on_delivery: "cash_on_delivery",
	delivered: "delivered",
	// "away":"away"
	Comment: "Comment",
	"You have no channels.": "You have no channels.",
	admin: "admin",
	"delivery man": "delivery man",
	vendor: "vendor",
	"Delete My Account": "Delete My Account",
	"Are you sure you want to delete your account?":
		"Are you sure you want to delete your account?",
	"Refund Request": "Refund Request",
	"Select an option": "Select an option",
	"Submit Refund Request": "Submit Refund Request",
	Note: "Note",
	"Please select a reason": "Please select a reason",
	"Maximum 3 images can be send at a time.":
		"Maximum 3 images can be send at a time.",
	"Attach photo": "Attach photo",
	"No saved addresses found to select.":
		"No saved addresses found to select.",
	"Deliveryman Registration": "Deliveryman Registration",
	foods: "foods",

	House: "House",
	"Payment Methods": "Payment Methods",
	"(Faster & secure way to pay bill)": "(Faster & secure way to pay bill)",
	Floor: "Floor",
	"House number": "House number",
	"No Data Found": "No Data Found",
	"No location found.": "No location found.",
	"Item updated successfully": "Item updated successfully",
	"Logged out successfully": "Logged out successfully",
	"No title given": "No title given",
	"Best reviewed Foods": "Best reviewed Foods",
	on: "on",
	"Language Changed Successfully.": "Language Changed Successfully.",
	"can not remain without selection.": "can not remain without selection.",
	"Refund Policy": "Refund Policy",
	"Shipping Policy": "Shipping Policy",
	"Cancellation Policy": "Cancellation Policy",
	"This Variation needs to be selected in between minimum":
		"This Variation needs to be selected in between minimum",
	"and maximum": "and maximum",
	"items.": "items.",
	"Enter the verification code (OTP) sent to":
		"Enter the verification code (OTP) sent to",

	"Selected variation named": "Selected variation named",
	"must be in between Minimum": "must be in between Minimum",
	"and Maximum": "and Maximum",
	"Add Ons (Optional)": "Add Ons (Optional)",
	"Social Register": "Social Register",
	"Social Login": "Social Login",
	"Continue with facebook": "Continue with facebook",
	"Password can not be updated while you are logged in by using social logins.":
		"Password can not be updated while you are logged in by using social logins.",
	"Previously added restaurant foods have been removed from cart. Now, try again.":
		"Previously added restaurant foods have been removed from cart. Now, try again.",
	"Order placement failed": "Order placement failed",
	"Order Placed Successfully": "Order placed successfully.",
	"Your payment has been successfully processed, and your order ":
		"Your payment has been successfully processed, and your order ",
	"has been placed.": "has been placed.",
	"If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.":
		"If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.",
	Get: "Get",
	"on joining": "on joining",
	"Earn money on every referral": "Earn money on every referral",
	"Refer your code to your friends": "Refer your code to your friends",
	"Tap to copy": "Tap to copy",
	"Your Referral Code": "Your Referral Code",
	"referral code": "referral code",
	"Referral code Copied": "Referral code Copied",
	"Search suggestions are loading...": "Search suggestions are loading...",
	"Your token has been expired.please sign in again":
		"Your token has been expired.please sign in again",
	"New On": "New On",
	"Deliveryman tips": "Deliveryman tips",
	"something went wrong.": "something went wrong.",
	"Please wait sometimes": "Please wait sometimes",
	"No Cuisine Restaurant Found": "No Cuisine Restaurant Found",
	"Cuisine Restaurant": "Cuisine Restaurant",
	Cuisines: "Cuisines",
	others: "others",
	office: "office",
	refund_requested: "refund_requested",
	popular_stores: "popular_stores",

	RecommendProduct: "RecommendProduct",
	"Cancel Reason": "Cancel Reason",
	"You can not Order more then 1000৳ on COD order":
		"You can not Order more then 1000৳ on COD order",
	WishList: "WishList",
	processing: "processing",
	refunded: "refunded",
	"refund requested": "refund requested",
	"refund requested canceled": "refund requested canceled",
	handover: "handover",
	"Explore Now": "Explore Now",
	"Start Exploring!": "Start Exploring!",
	"Select location first to start exploring shops & restaurants near you":
		"Select location first to start exploring shops & restaurants near you",
	Cart: "Cart",
	Store: "Store",
	We: "We",
	satisfied: "satisfied",
	"some Customer & Restaurant Owners": "some Customer & Restaurant Owners",
	"Become A Seller": "Become A Seller",
	"Register as seller and open shop in 6amMart to start your business":
		"Register as seller and open shop in 6amMart to start your business",
	"Become A Deliveryman": "Become A Deliveryman",
	"to start your business": "to start your business",
	"Register as seller and open shop in":
		"Register as seller and open shop in",
	"Register as delivery man and earn money":
		"Register as delivery man and earn money",
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
		"Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
	"Let’s Start Earning with": "Let’s Start Earning with",
	"Campaign Schedule :": "Campaign Schedule :",
	"Daily time: ": "Daily time: ",
	"Popular Items Nearby": "Popular Items Nearby",
	"Running Campaigns": "Running Campaigns",
	"A store must be selected to continue":
		"A store must be selected to continue",
	"A module must be selected to continue.":
		"A module must be selected to continue.",
	"Please enter your registered mobile number":
		"Please enter your registered mobile number",
	"The total amount of the order, exceeds maximum amount of the cash on delivery method":
		"The total amount of the order, exceeds maximum amount of the cash on delivery method",
	"Select a type of module for your orders":
		"Select a type of module for your orders",
	"No module available": "No module available",
	"Modules are": "Modules are",
	"You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
		"You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.",
	"More products need to apply the coupon":
		"More products need to apply the coupon",
	"Terms And Conditions": "Terms And Conditions",
	"About us": "About us",
	"Cancellation policy": "Cancellation policy",
	"To apply this coupon, total order amount should be minimum":
		"To apply this coupon, total order amount should be minimum",
	"Point to wallet transfer successfully.":
		"Point to wallet transfer successfully.",
	"Item Price": "Item Price",
	"Vat/Tax (Included)": "Vat/Tax (Included)",
	Clear: "Clear",
	Included: "Included",
	"Saved Addresses": "Saved Addresses",
	"This variation is out of stock": "This variation is out of stock",
	"Free delivery": "Free delivery",
	"Store is closed. Try again later.": "Store is closed. Try again later.",
	"Restaurant is closed. Try again later.":
		"Restaurant is closed. Try again later.",
	"I agree that placing the order places me under":
		"I agree that placing the order places me under",
	"Terms and Conditions": "Terms and Conditions",
	"Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.":
		"Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.",
	"Join Us!": "Join Us!",
	"Recent Searches": "Recent Searches",
	"Quick View": "Quick View",
	"Visit Store": "Visit Store",
	"Add to wishlist": "Add to wishlist",
	"Remove from wishlist": "Remove from wishlist",
	"Visit Again": "Visit Again",
	"Just For You": "Just For You",
	"Shop Now": "Shop Now",
	"Item That You’ll Love": "Item That You’ll Love",
	"Join our online marketplace revolution and boost your income.":
		"Join our online marketplace revolution and boost your income.",
	"Loading...": "Loading...",
	"Language has been changed": "Language has been changed",
	"No module found": "No module found",
	"Contact with the site owner to activate modules.":
		"Contact with the site owner to activate modules.",
	"Google Play": "Google Play",
	"App Store": "App Store",
	"Seller App": "Seller App",
	"Deliveryman App": "Deliveryman App",
	"We are under maintainance.": "We are under maintainance.",
	"We will be back very soon.": "We will be back very soon.",
	Organic: "Organic",
	"Theme mode": "Theme mode",
	"What’s Wrong With This Order?": "What’s Wrong With This Order?",
	"Getting Order List...": "Getting Order List...",
	"Add Cutlery": "Add Cutlery",

	"Dont have a cutlery? Restaurant will provide you.":
		"Dont have a cutlery? Restaurant will provide you.",
	"If Any Product is not available": "If Any product is not available",
	"Remove it form my cart": "Remove it form my cart",
	"I will wait until it is restocked": "I will wait until it is restocked",
	"Please cancel the order": "Please cancel the order",
	"Call me ASAP": "Call me ASAP",
	"Fresh Item that deserve to eat": "Fresh Item that deserve to eat",
	"Exclusive collection for everyone": "Exclusive collection for everyone",
	"Quality Medicines & Health care at your Doorstep.":
		"Quality Medicines & Health care at your Doorstep.",
	"Get your groceries items delivered in less than an hour":
		"Get your groceries items delivered in less than an hour",
	"partially paid amount": "partially paid amount",
	"Notify me when it is back": "Notify me when it is back",
	"Remaining Wallet Balance": "Remaining Wallet Balance",

	"FIND YOUR HAPPINESS": "FIND YOUR HAPPINESS",
	"For the love of delicious food.": "For the love of delicious food.",

	"Deliver to the front door": "Deliver to the front door",
	"Deliver to the reception desk": "Deliver to the reception desk",
	"Avoid calling phone": "Avoid calling phone",
	"Come with no sound": "Come with no sound",
	Cutlery: "Cutlery",
	"Additional Charge": "Additional Charge",
	"Delivery instruction": "Delivery instruction",
	"Unavailable item note": "Unavailable item note",
	Deny: "Deny",
	Accept: "Accept",
	"Without any payment method, you can not place the order.":
		"Without any payment method, you can not place the order.",
	Subscribe: "Subscribe",
	"Nothing found": "Nothing found",
	Unit: "Unit",
	"In Stock": "In Stock",
	"Out of Stock": "Out of Stock",
	"Cancelled By": "Cancelled By",
	"Cancellation Reason": "Cancellation Reason",
	"Locate me": "Locate me",
	Explore: "Explore",
	"Are you sure to change the language?":
		"Are you sure to change the language?",
	"The browser will refresh to get translated content.":
		"The browser will refresh to get translated content.",
	No: "No",
	"We are under maintenance.": "We are under maintenance.",
	"added via": "added via",
	"Popular in this store!": "Popular in this store!",
	"Add to cart": "Add to cart",
	"Sort by : High to Low": "Sort by : High to Low",
	"Sort by : Low to High": "Sort by : Low to High",
	"Popular Tags": "Popular Tags",
	Brands: "Brands",
	bonus: "bonus",
	"1k+ km": "1k+ km",
	km: "km",
	"Upload your prescriptions here and get your medicine right at your door step":
		"Upload your prescriptions here and get your medicine right at your door step",
	"Upload Prescriptions": "Upload Prescriptions",
	"Need to order same medicine? don’t worry just click here":
		"Need to order same medicine? don’t worry just click here",
	"Refill Request": "Refill Request",
	"Visit Again!": "Visit Again!",
	"Get your recent medicine from the store you recently visited":
		"Get your recent medicine from the store you recently visited",
	"Get your recent purchase from the shop you recently visited":
		"Get your recent purchase from the shop you recently visited",
	"Complete Multipurpose": "Complete Multipurpose",
	eBusiness: "eBusiness",
	Solution: "Solution",
	"6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.":
		"6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.",
	"Featured Store": "Featured Store",
	"Close fullscreen": "Close fullscreen",
	Fullscreen: "Fullscreen",
	"CLOSED NOW": "CLOSED NOW",
	"Get Your Desired High Quality Products Here":
		"Get Your Desired High Quality Products Here",
	"Explore Items": "Explore Items",
	"Most Popular Products": "Most Popular Products",
	"We provide best quality & valuable products around the world":
		"We provide best quality & valuable products around the world",
	"Popular Store": "Popular Store",
	"Search foods and restaurants...": "Search foods and restaurants...",
	"Wanna Try  Again!": "Wanna Try  Again!",
	"Get your recent food from the restaurant you recently visited":
		"Get your recent food from the restaurant you recently visited",
	"Special Food Offers": "Special Food Offers",
	"Sorry no data found related to your search":
		"Sorry no data found related to your search",
	"Items not found!": "Items not found!",
	"Stores not found!": "Stores not found!",
	"More From This Store!": "More From This Store!",
	"Product Details": "Product Details",
	"Detail Description": "Detail Description",
	"Detailed Reviews": "Detailed Reviews",
	"Add fund": "Add fund",
	"Faster & secure way to pay bill": "Faster & secure way to pay bill",
	"Add fund by from secured digital payment gateways":
		"Add fund by from secured digital payment gateways",
	"Add Fund to Wallet": "Add Fund to Wallet",
	"If you want to add fund to your wallet then click add fund button":
		"If you want to add fund to your wallet then click add fund button",
	"Applied filters:": "Applied filters:",
	"The service": "The service",
	"you can rely on.": "you can rely on.",
	"from you": "from you",
	"Confirm Order": "Confirm Order",
	"No Contact Info Added": "No Contact Info Added",
	"Update Address": "Update Address",
	"Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.":
		"Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.",
	"Payment Info": "Payment Info",
	"% discount": "% discount",
	discount: "discount",
	"min Order of": "min Order of",
	"Select option from below": "Select option from below",
	"Pay your bill using any of the payment method below and input the required information in the form":
		"Pay your bill using any of the payment method below and input the required information in the form",
	"Paid By": "Paid By",
	Ok: "Ok",
	"Seller Payment Info": "Seller Payment Info",
	"My Payment Info": "My Payment Info",
	"Edit Info": "Edit Info",
	"Update Payment Info": "Update Payment Info",
	"Bank Info": "Bank Info",
	"Payment info updated.": "Payment info updated.",
	"Payment Denied": "Payment Denied",
	"Pay Offline": "Pay Offline",
	Applied: "Applied",
	"No Flash Sales Product Found!": "No Flash Sales Product Found!",
	"Internal server error": "Internal server error",
	"Try to ": "Try to ",
	"refresh ": "refresh ",
	"this page or go back to previous page":
		"this page or go back to previous page",
	"Go Back": "Go Back",
	"We Deliver Everything": "We Deliver Everything",
	"What are you wish to send?": "What are you wish to send?",
	"Easiest way to get services": "Easiest way to get services",
	"Add More Delivery Instruction": "Add More Delivery Instruction",
	"Choose Delivery Instructions": "Choose Delivery Instructions",
	"Or Add Custom Note": "Or Add Custom Note",
	"Add Custom Note": "Add Custom Note",
	Instructions: "Instructions",
	"Note must not be grater than 191 characters":
		"Note must not be grater than 191 characters",
	"Please enter your contact info": "Please enter your contact info",
	"Please select a paymrnt method": "Please select a paymrnt method",
	"Delete your account ?": "Delete your account ?",
	"Sorry you can’t delete your account !":
		"Sorry you can’t delete your account !",
	"You won’t be able to recover your data again":
		"You won’t be able to recover your data again",
	"Please complete your ongoing orders and ":
		"Please complete your ongoing orders and ",
	Remove: "Remove",
	"View My Orders": "View My Orders",
	"OR SHARE": "OR SHARE",
	"Hey there welcome to ": "Hey there welcome to ",
	"If you're checking out": "If you're checking out",
	"for the first time, make sure to use the referral code":
		"for the first time, make sure to use the referral code",
	"when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on":
		"when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on",
	"Hey there welcome to": "Hey there welcome to",
	"Someone just used  your code !": "Someone just used  your code !",
	"Be prepare to receive when they complete there first purchase":
		"Be prepare to receive when they complete there first purchase",
	Order: "Order",
	"Upload Prescription": "Upload Prescription",
	"Order Time": "Order Time",
	"Order Status": "Order Status",
	"Order Information :": "Order Information :",
	"Please allow browser location permission":
		"Please allow browser location permission",
	"Your browser location track permission is off. Please turn on the location permission to detect current location":
		"Your browser location track permission is off. Please turn on the location permission to detect current location",
	Save: "Save",
	"Invite and share your code to your friends & family members":
		"Invite and share your code to your friends & family members",
	"You made your earning when the order is complete":
		"You made your earning when the order is complete",
	"They create a account on 6amMart using your code and place their first order":
		"They create a account on 6amMart using your code and place their first order",
	"They create a account on": "They create a account on",
	"using your code and place their first order":
		"using your code and place their first order",
	"No Address Found": "No Address Found",
	Road: "Road",
	"Additional Information": "Additional Information",
	"Phone Number is required": "Phone Number is required",
	"Total points": "Total points",
	"No Orders Found": "No Orders Found",
	"Receiver Details": "Receiver Details",
	"Sender Details": "Sender Details",
	"Charge Pay By": "Charge Pay By",
	Payment: "Payment",
	Summary: "Summary",
	"No delivery man assigned": "No delivery man assigned",
	"Highlights for you": "Highlights for you",
	"See our most popular restaurant and foods":
		"See our most popular store and items",
	"delivery man info": "delivery man info",
	"seller info": "seller info",
	"order-summary": "order-summary",
	"See Chat History": "See Chat History",
	"Unit Price": "Unit Price",
	"How was your experience with your last order ?":
		"How was your experience with your last order ?",
	"Share us your valuable feedbacks": "Share us your valuable feedbacks",
	"Rate the item": "Rate the item",
	"Order ID:": "Order ID:",
	Groceries: "Groceries",
	"Make sure to remember your ": "Make sure to remember your ",
	"order ID and phone number": "order ID and phone number",
	" that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.":
		" that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.",
	"Enter first name": "Enter first name",
	"Enter last name": "Enter last name",
	Review: "Review",
	"All Items": "All Items",
	"Select a Payment Method to Proceed": "Select a Payment Method to Proceed",
	"Pay via Wallet": "Pay via Wallet",
	"Pay Via Online": "Pay Via Online",
	"Why upload prescription -": "Why upload prescription -",
	"You're free from the fear of losing prescriptions, find your digital prescription with Lifetime Cure.":
		"You're free from the fear of losing prescriptions, find your digital prescription with Lifetime Cure.",
	"According to government regulations, prescription is mandatory for ordering some medicines.":
		"According to government regulations, prescription is mandatory for ordering some medicines.",
	"No problem if you can't understand the doctor's handwriting, our Pharmacist will assist you in ordering the medicine by viewing the prescription.":
		"No problem if you can't understand the doctor's handwriting, our Pharmacist will assist you in ordering the medicine by viewing the prescription.",
	"Max size 2MB": "Max size 2MB",
	"Admin charge test": "Admin charge test",
	"Rent Type": "Rent Type",
	Vehicle: "Vehicle",
	"Become a Vendor owner": "Become a Vendor owner",
	"Top Rated Vehicles": "Top Rated Vehicles",
	"Vehicle Categories": "Vehicle Categories",
	"Trip Type": "Trip Type",
	Destination: "Destination",
	Duration: "Duration",
	Hourly: "Hourly",
	//"Distance Wise": "Distance Wise",
	"Rent best car for best experience": "Rent best car for best experience",
	"Rent This Car": "Rent This Car",
	"Vehicle Details": "Vehicle Details",
	"View Less": "View Less",
	Similar: "Similar",
	"Vehicle From This Vendor": "Vehicle From This Vendor",
	"Visit Vendor": "Visit Vendor",
	"See all": "See all",
	"All Vehicles": "All Vehicles",
	Brand: "Brand",
	Seats: "Seats",
	Cooling: "Cooling",
	"Start From": "Start From",
	"Trip Cart": "Trip Cart",
	"Trip Vehicle List": "Trip Vehicle List",
	"Continue Booking": "Continue Booking",
	Distance: "Distance",
	"Vehicle License Number": "Vehicle License Number",
	"Pickup Now": "Pickup Now",
	"Schedule at": "Schedule at",
	"Trip Details": "Trip Details",
	"No saved addresses found.": "No saved addresses found.",
	"No recent address found.": "No recent address found.",
	"Recent address": "Recent address",
	"My address": "My address",
	"Location From Map": "Location From Map",
	"Confirm this request?": "Confirm this request?",
	"Same vehicle": "Same vehicle",
	"quantity available": "quantity available",
	Rent: "Rent",
	"Additional Notes": "Additional Notes",
	"Ex: Please provide good conditioned vehicle":
		"Ex: Please provide good conditioned vehicle",
	Estimated: "Estimated",
	"Are you sure want to reset": "Are you sure want to reset",
	"Another provider car exit in your cart":
		"Another provider car exit in your cart",
	"Schedule Booking Request Successful!":
		"Schedule Booking Request Successful!",
	"Your request has been submitted successfully. your preferable car will be arrived on time after confirmation.":
		"Your request has been submitted successfully. your preferable car will be arrived on time after confirmation.",
	"Contact With Vendor": "Contact With Vendor",
	"from order details.": "from order details.",
	"Confirm Booking": "Confirm Booking",
	"Pickup Location": "Pickup Location",
	"Add More Vehicle": "Add More Vehicle",
	"Vehicle List": "Vehicle List",
  "By placing the booking you are agreed to the": "By placing the booking you are agreed to the",
"No vehicles added in your cart. Please add vehicle to your cart list.": "No vehicles added in your cart. Please add vehicle to your cart list.",
"distance_wise": "distance_wise",
	"distance wise":"Distance Wise",
"Newly Arrived": "Newly Arrived",
"Trip Duration (hrs)": "Trip Duration (hrs)",
"Bill Details": "Bill Details",
"Promo Coupon": "Promo Coupon",
"Enter Your Code": "Enter Your Code",
"Trip Discount": "Trip Discount",
"Trip Cost": "Trip Cost",
"Service Fee": "Service Fee",
"Contact Person Email": "Contact Person Email",
"Apply": "Apply",
"Air Conditioned": "Air Conditioned",
"Non Air Conditioned": "Non Air Conditioned",
"Default": "Default",
"Search vehicles...": "Search vehicles...",
	"Pick up":'Pick up',
	"Hourly Trip":"Hourly Trip",
	"hourly":"hourly",
	"Trip details":"Trip details",
	"Sort by:":"Sort by:",
	"High to Low":"High to Low",
	"Low to High":"Low to High",
	"AC":"AC",
	"Approx. Pickup Time:":"Approx. Pickup Time:",
"Selecting a vehicle from another provider will remove all vehicles from the cart and add the new one.":"Selecting a vehicle from another provider will remove all vehicles from the cart and add the new one.",
"Confirm Rent":"Confirm Rent",
"Get your car rental service with":"Get your car rental service with",
"with affordable price.":"with affordable price.",
"Your cart has been cleared as the selected zone does not support the previous pickup point.":'Your cart has been cleared as the selected zone does not support the previous pickup point.',
	"Sorry, Something Went Wrong":"Sorry, Something Went Wrong",
	"Please try again after some time or Contact with our support team.":"Please try again after some time or Contact with our support team.",
	"Request OTP":"Request OTP",
	"Forgot your password":"Forgot your password",
	"Please enter the registered":"Please enter the registered",
	"where you want to sent your password recovery OTP.":"where you want to sent your password recovery OTP.",
	"Note:":"Note:",
	"Please select cancellation reason":"Please select cancellation reason",
	"Deliveryman Application":"Deliveryman Application",
	"User Info":"User Info",
	"Identity Info":"Identity Info",
	"Account Info":"Account Info",
	'Last name':"Last name",
	"Deliveryman Type":"Deliveryman Type",
	"Select Zone":"Select Zone",
	"Select Vehicle Type":'Select Vehicle Type',
	"Profile Image":"Profile Image",
	"Submit Information":"Submit Information",
	"discount will be applicable when  order amount exceeds is more than":"discount will be applicable when  order amount exceeds is more than",
	"max":"max",
	"discount is applicable.":"discount is applicable.",
	"Recommended Store":"Recommended Store",
	"Top offers near me":"Top offers near me",
	"Select Payment Method":"Select Payment Method"


};
