export const lao = {
  "Valid till": "ໃຊ້ໄດ້ເຖິງ",
  get: "ເອົາ",
  Sold: "ຂາຍແລ້ວ",
  "Create account with exiting info.": "ສ້າງບັນຊີດ້ວຍຂໍ້ມູນທີ່ມີຢູ້.",
  "Whats New": "ແມ່ນຫຍັງມາໃໝ່",
  "Cash On Delivery": "ເກັບເງິນປາຍທາງ",
  "Your account is inactive or Your token has been expired":
    "ບັນຊີຂອງທ່ານບໍ່ເຄື່ອນໄຫວ ຫຼື token ຂອງທ່ານໝົດອາຍຸແລ້ວ",
  "prescription is required": "ຕ້ອງການໃບສັ່ງຢາ",
  "After completing the order, you will receive a":
    "ຫຼັງຈາກສໍາເລັດຄໍາສັ່ງ, ທ່ານຈະໄດ້ຮັບ",
  "Welcome to 6amMart!": "ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ Bento!",
  "Get ready for a special welcome gift, enjoy a special discount on your first order within":
    "ກຽມພ້ອມສໍາລັບຂອງຂວັນຕ້ອນຮັບພິເສດ, ເພີດເພີນກັບສ່ວນຫຼຸດພິເສດໃນຄໍາສັ່ງທໍາອິດຂອງທ່ານພາຍໃນ",
  "Start exploring the best services around you.":
    "ເລີ່ມການສຳຫຼວດບໍລິການທີ່ດີທີ່ສຸດທີ່ຢູ່ອ້ອມຕົວທ່ານ.",
  "However, the maximum cashback amount is":
    "ຢ່າງໃດກໍຕາມ, ຈໍານວນເງິນຄືນສູງສຸດແມ່ນ",
  //"However, the maximum cashback amount is ":"However, the maximum cashback amount is ",
  "cashback. The minimum purchase required to avail this offer is":
    "ເງິນຄືນ. ການ​ຊື້​ຂັ້ນ​ຕໍ່າ​ສຸດ​ທີ່​ຕ້ອງ​ການ​ເພື່ອ​ໄດ້​ຮັບ " + " ຂໍ້​ສະ​ເຫນີ​ນີ້​ແມ່ນ​",
  "Extra Packaging": "ການຫຸ້ມຫໍ່ພິເສດ",
  "Delete your account": "ລຶບບັນຊີຂອງທ່ານ",
  "Track Your Order": "ຕິດຕາມຄໍາສັ່ງຂອງເຈົ້າ",
  "Enter your order id": "ໃສ່ລະຫັດການສັ່ງຊື້ຂອງທ່ານ",
  "Search Order": "ຄົ້ນຫາຄໍາສັ່ງ",
  "Note Please upload a doctor verified prescription and you can upload jpg, Png":
    "ໝາຍເຫດ ກະລຸນາອັບໂຫລດ" +
    "ໃບສັ່ງແພດທີ່ຢັ້ງຢືນແລ້ວ ແລະທ່ານສາມາດອັບໂຫລດ jpg, Png",
  Available: "ມີຈຳໜ່າຍ",
  "Cash back Transactions": "ທຸລະກຳຄືນເງິນ",
  "Your order is": "ຄໍາສັ່ງຂອງທ່ານແມ່ນ",
  "Your total price must be more then coupon amount":
    "ລາຄາທັງໝົດຂອງທ່ານຈະຕ້ອງຫຼາຍກວ່າຈຳນວນຄູປ໋ອງ",
  "You can use this ID to track your order later":
    "ທ່ານສາມາດໃຊ້ ID ນີ້ເພື່ອຕິດຕາມການສັ່ງຊື້ຂອງທ່ານໃນພາຍຫຼັງ",
  "Cart item remove successfully": "ເອົາລາຍການກະຕ່າອອກສຳເລັດ",
  "Theme Mode": "ຮູບແບບສີສັນ",
  "Search for products or store...": "ຄົ້ນຫາຜະລິດຕະພັນຫຼືຮ້ານຄ້າ...",
  "not now": "ບໍ່ແມ່ນດຽວນີ້",
  "Search for medicine or store...": "ຊອກຫາຢາຫຼືຮ້ານ...",
  "Suggested Searches": "ການຄົ້ນຫາທີ່ແນະນໍາ",
  "Search for grocery or store...": "ຄົ້ນຫາຮ້ານຂາຍເຄື່ອງແຫ້ງຫຼືຮ້ານຄ້າ...",
  "Extra on Every Add Fund": "ພິເສດໃນທຸກໆກອງທຶນເພີ່ມ",
  "fund to get max of": "ກອງທຶນທີ່ຈະໄດ້ຮັບສູງສຸດຂອງ",
  "If product is not available": "ຖ້າຜະລິດຕະພັນບໍ່ສາມາດໃຊ້ໄດ້",
  "Has  paid by your wallet.": "ໄດ້ຈ່າຍເງິນດ້ວຍກະເປົາເງິນຂອງທ່ານ.",
  "Wallet Payment": "ການຈ່າຍເງິນ Wallet",
  "Track your Products": "ຕິດຕາມຜະລິດຕະພັນຂອງທ່ານ",
  "Start a new message": "ເລີ່ມຂໍ້ຄວາມໃໝ່",
  "Do you want to use now?": "ທ່ານຕ້ອງການໃຊ້ດຽວນີ້ບໍ່?",
  "Choose Payment Method": "ເລືອກວິທີການຊໍາລະເງິນ",
  "(Choose Payment Method)": "(ເລືອກວິທີການຊໍາລະເງິນ)",
  "Pay after service": "ຈ່າຍຄ່າບໍລິການຫຼັງ",
  Use: "ນຳໃຊ້",
  "Paid by wallet": "ຈ່າຍດ້ວຍກະເປົາເງິນ",
  "Now you can track your products easily whenever you want.":
    "ໃນປັດຈຸບັນທ່ານສາມາດຕິດຕາມຜະລິດຕະພັນຂອງທ່ານໄດ້ຢ່າງງ່າຍດາຍທຸກຄັ້ງທີ່ທ່ານຕ້ອງການ.",
  "Label As": "ປ້າຍຊື່ເປັນ",
  "out of limits": "ກາຍທີ່ກຳນົດ",
  "You have balance in  your wallet": "ທ່ານມີຍອດເງິນໃນກະເປົາເງິນຂອງທ່ານ",
  "Personal Details": "ລາຍລະອຽດສ່ວນຕົວ",
  "Shopping Cart": "ກະຕ່າຊື້ເຄື່ອງ",
  "You have Saved": "ທ່ານໄດ້ບັນທຶກໄວ້",
  "more for free delivery": "ເພີ່ມເຕີມສໍາລັບການຈັດສົ່ງຟຣີ",
  "Checking theme and rtl": "ກວດເບິ່ງຫົວຂໍ້ແລະ rtl",
  "I’ll Pick It Up MySelf": "ຂ້ອຍຈະເອົາມັນມາເອງ",
  "Most Tipped": "ສ່ວນຫຼາຍມັກ",
  Custom: "ກຳນົດເອງ",
  "Download ON": "ດາວໂຫຼດ ON",
  "No items added in your cart. Please add product to your cart list.":
    "ບໍ່ໄດ້ເພີ່ມລາຍການໃນກະຕ່າຂອງທ່ານ. ກະລຸນາເພີ່ມສິນຄ້າໃສ່ລາຍການກະຕ່າຂອງທ່ານ.",
  "GET IT ON": "ເອົາມັນໃສ່",
  "Add Payment Method": "ເພີ່ມວິທີການຊໍາລະ",
  "Save this Address": "ບັນທຶກທີ່ຢູ່ນີ້",
  "Become a store owner": "ເປັນເຈົ້າຂອງຮ້ານ",
  "Search for items or store...": "ຊອກຫາລາຍການ ຫຼືຮ້ານ...",
  Stores: "ຮ້ານຄ້າ",
  "Filter Search Results": "ກັ່ນຕອງຜົນການຄົ້ນຫາ",
  "Your cart is empty": "ກະຕ່າຂອງເຈົ້າຫວ່າງເປົ່າ",
  Your: "ຂອງທ່ານ",
  "e-Commerce !": "e-Commerce !",
  "Venture Starts Here": "ທຸລະກິດເລີ່ມຕົ້ນທີ່ນີ້",
  "A module has been selected.": "ໂມດູນໄດ້ຖືກເລືອກ.",
  "Select the type of stores for your order":
    "ເລືອກປະເພດຂອງຮ້ານຄ້າສໍາລັບການສັ່ງຊື້ຂອງທ່ານ",
  "Search location here...": "ຊອກຫາສະຖານທີ່ຢູ່ທີ່ນີ້...",
  "Login required.": "ຕ້ອງການເຂົ້າສູ່ລະບົບ.",
  Seller: "ຜູ້ຂາຍ",
  Admin: "ແອັດມິນ",
  "Delivery Man": "ຜູ້ຈັດສົ່ງ",
  "New delivery address selected.": "ເລືອກທີ່ຢູ່ຈັດສົ່ງໃໝ່ແລ້ວ.",
  "Download the Seller App": "ດາວໂຫຼດແອັບຜູ້ຂາຍ",
  "Download the deliveryman App": "ດາວໂຫລດແອັບ deliveryman",
  "Download the Driver App": "ດາວໂຫຼດແອັບ Driver",
  "Best Reviewed Items": "ລາຍການທີ່ໄດ້ຮັບການທົບທວນຄືນທີ່ດີທີ່ສຸດ",
  "Featured categories": "ປະເພດເດັ່ນ",
  "Best Store Nearby": "ຮ້ານທີ່ດີທີ່ສຸດໃກ້ຄຽງ",
  "New Arrival Stores": "ຮ້ານຄ້າມາໃໝ່",
  "New Arrival": "ມາໃໝ່",
  "Popular Stores": "ຮ້ານຄ້າຍອດນິຍົມ",
  "Login with": "ເຂົ້າສູ່ລະບົບດ້ວຍ",
  "Please give a phone number": "ກະລຸນາໃຫ້ເບີໂທລະສັບ",
  "Search a category": "ຊອກຫາປະເພດ",
  "New on": "ໃໝ່",
  "You got a free home delivery service":
    "ທ່ານໄດ້ຮັບບໍລິການສົ່ງເຖິງບ້ານຟຣີ",
  "Instant Same Day Delivery": "ຈັດສົ່ງທັນທີໃນມື້ດຽວກັນ",
  "Send your parcel anywhere in country instantly & Safely":
    "ສົ່ງ parcel ຂອງ​ທ່ານ​ທຸກ​ແຫ່ງ​ຫົນ​ໃນ​ປະ​ເທດ​ທັນ​ທີ & ຢ່າງ​ປອດ​ໄພ​",
  "What are you sending ?": "ເຈົ້າກຳລັງສົ່ງຫຍັງ ?",
  "Parcel Delivery Information": "ຂໍ້ມູນການຈັດສົ່ງພັດສະດຸ",
  "Sender Information": "ຂໍ້ມູນຜູ້ສົ່ງ",
  "Receiver Information": "ຂໍ້ມູນຜູ້ຮັບ",
  "Sender Name": "ຊື່ຜູ້ສົ່ງ",
  "Pickup Address": "ທີ່ຢູ່ຮັບ",
  "Sender Phone": "ໂທລະສັບຜູ້ສົ່ງ",
  "Set from map": "ຕັ້ງຈາກແຜນທີ່",
  "Add New Address": "ເພີ່ມທີ່ຢູ່ໃໝ່",
  "Saves Addresses": "ບັນທຶກທີ່ຢູ່",
  "Street number": "ເລກຖະຫນົນ",

  "Parcel Info": "ຂໍ້ມູນພັດສະດຸ",
  "Proceed to Checkout": "ດໍາເນີນການຊໍາລະເງິນ",
  "Sender name required": "ຕ້ອງການຊື່ຜູ້ສົ່ງ",
  "Receiver name required": "ຕ້ອງລະບຸຊື່ຜູ້ຮັບ",
  "Sender phone required": "ຕ້ອງການໂທລະສັບຜູ້ສົ່ງ",
  "Receiver phone required": "ຕ້ອງການໂທລະສັບຜູ້ຮັບ",
  "Delivery Information": "ຂໍ້ມູນການຈັດສົ່ງ",
  Billing: "ໃບບິນ",
  "Receiver Name": "ຊື່ຜູ້ຮັບ",
  "Receiver Phone": "ໂທລະສັບຜູ້ຮັບ",
  sender: "ຜູ້ສົ່ງ",
  "House no.": "ເລກເຮືອນ.",
  "Floor no.": "ເລກຊັ້ນ.",
  Receiver: "ຜູ້ຮັບ",
  "Parcel Category": "ໝວດໝູ່",
  Distance: "ໄລຍະທາງ",
  Other: "ອື່ນໆ",
  "Charge Paid By": "ຄ່າບໍລິການຈ່າຍໂດຍ",
  "Faster and safer way to send money": "ວິທີທີ່ໄວກວ່າ ແລະປອດໄພກວ່າໃນການສົ່ງເງິນ",
  Send: "ສົ່ງ",

  "Confirm Parcel Request": "ຢືນຢັນການຮ້ອງຂໍ Parcel",
  "All Stores": "ຮ້ານຄ້າທັງໝົດ",
  "Take away": "ມາເອົາເອງ",
  "If you want to change store type, it will reset your cart and other related cache data.":
    "ຖ້າທ່ານຕ້ອງການປ່ຽນປະເພດຮ້ານ, ມັນຈະຣີເຊັດກະຕ່າ ແລະຂໍ້ມູນແຄດທີ່ກ່ຽວຂ້ອງອື່ນໆ.",
  Change: "ປ່ຽນ",
  Location: "ສະຖານທີ່",
  "You must accept the terms and conditions":
    "ທ່ານຕ້ອງຍອມຮັບຂໍ້ກໍານົດແລະເງື່ອນໄຂ",
  "terms and conditions": "ຂໍ້ກໍານົດແລະເງື່ອນໄຂ",
  "Available at": "ມີຢູ່",
  to: "ຫາ",
  from: "ຈາກ",
  "Minimum purchase": "ການຊື້ຂັ້ນຕ່ໍາ",
  "Maximum discount": "ສ່ວນຫຼຸດສູງສຸດ",
  Chat: "ສົນທະນາ",
  "Sender or Receiver location is missing":
    "ຂາດສະຖານທີ່ຜູ້ສົ່ງ ຫຼືຜູ້ຮັບ",
  "please login first": "ກະລຸນາເຂົ້າສູ່ລະບົບກ່ອນ",
  "Wallet balance is below total amount.":
    "ຍອດເງິນໃນ Wallet ແມ່ນຕໍ່າກວ່າຈຳນວນທັງໝົດ.",
  Color: "ສີ",
  "Buy Now": "ຊື້ເລີຍ",
  "Similar Products": "ຜະລິດຕະພັນທີ່ຄ້າຍຄືກັນ",
  Copy: "ສຳເນົາ",
  "No transaction found": "ບໍ່ພົບທຸລະກໍາ",
  "insufficient amount": "ຈໍານວນບໍ່ພຽງພໍ",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
    "ທ່ານມີສິນຄ້າຈາກຮ້ານອື່ນຢູ່ໃນກະຕ່າ. ຖ້າເຈົ້າສືບຕໍ່, ລາຍການກ່ອນໜ້າທັງໝົດຂອງເຈົ້າຈາກກະຕ່າຈະຖືກລຶບອອກ",
  "Theme Settings": "ການຕັ້ງຄ່າຮູບແບບ",
  "Change language": "ປ່ຽນພາສາ",
  "Floor:": "ຊັ້ນ:",
  "Your Wishlist": "ລາຍການທີ່ຢາກໄດ້ຂອງເຈົ້າ",
  Products: "ສິນຄ້າ",
  Shops: "ຮ້ານ",
  "Price Range": "ຊ່ວງລາຄາ",
  "Search for items...": "ຊອກຫາລາຍການ...",
  "Shipping policy": "ນະໂຍບາຍການຂົນສົ່ງ",
  "Your cart has been cleared successfully. Now try to add the product again.":
    "ກະຕ່າຂອງທ່ານໄດ້ຖືກລຶບລ້າງສຳເລັດແລ້ວ. ຕອນນີ້ລອງເພີ່ມຜະລິດຕະພັນອີກຄັ້ງ.",
  "items in your cart": "ລາຍການຢູ່ໃນກະຕ່າຂອງທ່ານ",
  "No Favourite Items Found": "ບໍ່ພົບລາຍການທີ່ມັກ",
  "No Favourite Stores Found": "ບໍ່ພົບຮ້ານຄ້າທີ່ມັກ",
  "You have nothing in your cart to checkout.":
    "ທ່ານບໍ່ມີຫຍັງຢູ່ໃນກະຕ່າຂອງທ່ານເພື່ອຈ່າຍເງິນ.",
  "Choose Your Interests": "ເລືອກຄວາມສົນໃຈຂອງທ່ານ",
  "Get personalized food recommendations.":
    "ຮັບການແນະນຳອາຫານສ່ວນຕົວ.",
  "Filter your search results": "ກັ່ນຕອງຜົນການຊອກຫາຂອງທ່ານ",
  "Sort By": "ຈັດຮຽງຕາມ",
  Ascending: "ລຽງລຳດັບໃຫຍ່ຫານ້ອຍ",
  "A to Z": "A ຫາ Z",
  Descending: "ລຽງລຳດັບນ້ອຍຫາໃຫຍ່",
  "Z to A": "Z ຫາ A",
  Price: "ລາຄາ",
  " Show less": " ສະແດງໜ້ອຍລົງ",
  "Filter By": "ກັ່ນຕອງຕາມ",
  "Forget password?": "ລືມລະຫັດຜ່ານ?",
  "Welcome to React": ຍິນດີຕ້ອນຮັບສູ່ React ແລະ react-i18next",
  "Category:": "ໝວດໝູ່",
  "...Read more": "...ອ່ານຕື່ມ",
  Email: "ອີເມວ",
  Password: "ລະຫັດຜ່ານ",
  "Remember me": "ຈື່ຂ້ອຍໄວ້",
  "Forgot Password": "ລົມລະຫັດ",
  Login: "ເຂົ້າລະບົບ",
  "Want to login to your services ?": "ຕ້ອງການເຂົ້າສູ່ລະບົບການບໍລິການຂອງທ່ານ ?",
  "Login here": "ເຂົ້າລະບົບບ່ອນນີ້",
  Dashboard: "ໜ້າປັດ",
  "Collect Cash": "ເກັບເງິນສົດ",
  "Open Confirm Dialog": "ເປີດກ່ອງໂຕ້ຕອບຢືນຢັນ",
  "Confirm this request ? ": "ຢືນຢັນການຮ້ອງຂໍນີ້ ? ",
  Cancel: "ຍົກເລີກ",
  Yes: "ຕົກລົງ",
  Download: "ຫາດໂຫຼດ",
  Filter: "ຕົວກອງ",
  "Zone Name": "ຊື່ເຂດ",
  Providers: "ຜູ້ໃຫ້ບໍລິການ",
  Services: "ບໍລິການ",
  Status: "ສະຖານນະ",
  Action: "ການປະຕິບັດ",
  "My Account": "ບັນຊີຂອງຂ້ອຍ",
  Mails: "ເມວ",
  Notification: "ການແຈ້ງເຕືອນ",
  Restaurants: "ຮ້ານອາຫານ",
  Categories: "ໝວດມູ່",
  "SOME COMPONENTS": "ອົງປະກອບບາງອັນ",
  Components: "ອົງປະກອບ",
  Tables: "ໂຕະ",
  Alerts: "ແຈ້ງເຕືອນ",
  Toasters: "ເຕົາອົບ",
  Dialogs: "ກ່ອງໂຕ້ຕອບ",
  "Form with formik": "ແບບຟອມທີ່ມີແບບຟອມ",
  Charts: "ຕາຕະລາງ",
  "Provider Details": "ລາຍລະອຽດຜູ້ໃຫ້ບໍລິການ",
  "Multistep Form With Steppers": "ແບບຟອມ Multistep ກັບ Steppers",
  "SERVICE MANAGEMENT": "ການຈັດການການບໍລິການ",
  "Service Zones": "ເຂດບໍລິການ",
  "Service Categories": "ປະເພດການບໍລິການ",
  "Category Setup": "ການ​ຕັ້ງ​ຄ່າ​ປະ​ເພດ​",
  "Sub Category Setup": "ການຕັ້ງຄ່າປະເພດຍ່ອຍ",
  "Service List": "ບັນຊີລາຍຊື່ການບໍລິການ",
  "Upload File": "ອັບໂຫຼດໄຟລ໌",
  "On Demand Service": "ບໍລິການຕາມຄວາມຕ້ອງການ",
  "Page not found": "ບໍ່ພົບໜ້າ",
  "Go Back Home": "ກັບຄືນໜ້າຫຼັກ",
  "Sign In": "ເຂົ້າລະບົບ",
  "Sign in to stay connected.": "ເຂົ້າລະບົບເພື່ອເຊື່ອມຕໍ່.",
  "Collect Cash From Provider": "ເກັບເງິນສົດຈາກຜູ້ໃຫ້ບໍລິການ",
  Edit: "ແກ້ໄຂ",
  "Information Details": "ລາຍລະອຽດຂໍ້ມູນ",
  "This field is required": "ຊ່ອງນີ້ຕ້ອງການ",
  "Payment Method": "ວິທີການຊໍາລະເງິນ",
  "Name on card": "ຊື່ໃນບັດ",
  "Card Number": "ໝາຍເລກບັດ",
  Back: "ກັບ",
  Next: "ໄປໜ້າ",
  "Review Your Order": "ທົບທວນຄືນຄໍາສັ່ງຂອງທ່ານ",
  "Shipping Address": "ທີ່ຢູ່ຈັດສົ່ງ",
  "First Name": "ຊື່",
  "Last Name": "ນາມສະກຸນ",
  Address: "ທີ່ຢູ່",
  "Payment Details": "ລາຍລະອຽດການຈ່າຍເງິນ",
  "Place Order": "ວາງຄໍາສັ່ງ",
  "Company / Individual name is required":
    "ຊື່ບໍລິສັດ / ບຸກຄົນ ຈຳເປັນຕ້ອງໃຊ້",
  "Phone number is not valid": "ເບີໂທລະສັບບໍ່ຖືກຕ້ອງ",
  "Phone number is required": "ຕ້ອງການເບີໂທລະສັບ",
  "Address is required": "ຕ້ອງການທີ່ຢູ່",
  "File is required*": "ຕ້ອງການໄຟລ໌*",
  "Name is required": "ຕ້ອງລະບຸຊື່",
  "Phone is required": "ຕ້ອງໃຊ້ໂທລະສັບ",
  "Must be a valid email": "ຕ້ອງເປັນອີເມວທີ່ຖືກຕ້ອງ",
  "Password is too short - should be 6 chars minimum.":
    "ລະຫັດຜ່ານສັ້ນເກີນໄປ - ຄວນມີຢ່າງໜ້ອຍ 6 ຕົວອັກສອນ.",
  "Email is required": "ຕ້ອງການອີເມລ໌",
  "No password provided.": "ບໍ່ມີລະຫັດຜ່ານໃຫ້.",
  "Password is too short - should be 8 chars minimum.":
    "ລະຫັດຜ່ານສັ້ນເກີນໄປ - ຄວນມີຢ່າງໜ້ອຍ 8 ຕົວອັກສອນ.",
  "Passwords must match": "ລະຫັດຜ່ານຕ້ອງກົງກັນ",
  "Form With Formik": "ແບບຟອມດ້ວຍ Formik",
  "General Information": "ຂໍ້ມູນທົ່ວໄປ",
  "Company / Individual Name": "ຊື່ບໍລິສັດ / ບຸກຄົນ",
  "Add New Provider": "ເພີ່ມຜູ້ໃຫ້ບໍລິການໃໝ່",
  "Business Information": "ຂໍ້ມູນທຸລະກິດ",
  "Select Identity Type": "ເລືອກປະເພດການລະບຸຕົວຕົນ",
  "Contact Person": "ບຸກຄົນຕິດຕໍ່",
  "Same as general information": "ຄືກັນກັບຂໍ້ມູນທົ່ວໄປ",
  "Please upload your prescription image":
    "ກະລຸນາອັບໂຫລດຮູບຕາມໃບສັ່ງແພດຂອງທ່ານ",
  "Account Information": "ຂໍ້ມູນບັນຊີ",
  "Confirm Password": "ຢືນຢັນລະຫັດຜ່ານ",
  Submit: "ສົ່ງ",
  Reset: "ຣີເຊັດ",
  Contact: "ຕິດຕໍ່",
  Prescription: "ໃບສັ່ງຢາ",
  "Store Information": "ຂໍ້ມູນຮ້ານ",
  "Prescription Order": "ໃບສັ່ງຢາ",
  "Filter your order": "ກັ່ນ​ຕອງ​ຄໍາ​ສັ່ງ​ຂອງ​ທ່ານ​",
  "Select Date Range": "ເລືອກຊ່ວງວັນທີ",
  "Select Categories": "ເລືອກໝວດໝູ່",
  "Select  Sub Categories": "ເລືອກປະເພດຍ່ອຍ",
  "Select  Zones": "ເລືອກເຂດ",
  "Clear all Filter": "ລຶບລ້າງການກັ່ນຕອງທັງໝົດ",
  "Open Delete Dialog": "ເປີດ Delete Dialog",
  "Are Your Sure You Want to Delete This Zone ?":
    "ເຈົ້າແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບເຂດນີ້ ?",
  "This operation cannot be undone": "ຄຳສັ່ງນີ້ບໍ່ສາມາດຍົກເລີກໄດ້",
  "No, Keep this ": "ບໍ່, ຮັກສາອັນນີ້ ",
  "Yes, Delete": "ແມ່ນແລ້ວ, ລຶບ",
  "Provider Details With Cards and Tabs":
    "ລາຍລະອຽດຜູ້ໃຫ້ບໍລິການດ້ວຍບັດ ແລະແຖບ",
  Search: "ຄົ້ນຫາ",
  Logout: "ອອກລະບົບ",
  Overview: "ພາບລວມ",
  "Subscribed Services": "ບໍລິການສະໝັກໃຊ້",
  Orders: "ອໍເດີ້",
  "Service Man List": "ລາຍຊື່ຜູ້ບໍລິການ",
  settings: "ການຕັ້ງຄ່າ",
  "Edit Profile": "ແກ້ໄຂໂປຣໄຟລ໌",
  "Add Address": "ເພີ່ມທີ່ຢູ່",
  Recommend: "ແນະນໍາ",
  "Common Conditions!": "ເງື່ອນໄຂທົ່ວໄປ!",
  "My Addresses": "ທີ່ຢູ່ຂອງຂ້ອຍ",
  previous: "ທີ່ຜ່ານມາ",
  "Earn money to your wallet by completing the offer & challenged":
    "ສ້າງລາຍໄດ້ໃຫ້ກັບກະເປົາເງິນຂອງທ່ານໂດຍການເຮັດສໍາເລັດຂໍ້ສະເໜີ ແລະທ້າທາຍ",
  "Convert your loyalty points into wallet money":
    "ປ່ຽນຄະແນນຄວາມສັດຊື່ຂອງທ່ານເປັນເງິນ wallet",
  "Send your wallet money while order": "ສົ່ງເງິນ wallet ຂອງທ່ານໃນຂະນະທີ່ສັ່ງ",
  "Admin also reward their top customers with wallet money":
    "Admin ຍັງໃຫ້ລາງວັນແກ່ລູກຄ້າສູງສຸດຂອງພວກເຂົາດ້ວຍເງິນ wallet",
  ongoing: "ຍັງສືບຕໍ່",
  Reviews: "ຣີວິວ",
  "Edit Personal Details": "ແກ້ໄຂລາຍລະອຽດສ່ວນຕົວ",
  "Update Profile": "ອັບເດດໂປຣໄຟລ໌",
  Phone: "ໂທລະສັບ",
  Name: "ຊື່",
  "Identity Number": "ໝາຍເລກປະຈຳຕົວ",
  "Rows Per Page": "ແຖວຕໍ່ໜ້າ",
  Checkout: "ຈ່າຍເງິນ",
  "Shipping address": "ທີ່ຢູ່ຈັດສົ່ງ",
  "Payment details": "ລາຍລະອຽດການຈ່າຍເງິນ",
  "Review your order": "ກວດເບິ່ງຄໍາສັ່ງຂອງທ່ານ",
  "First name is required": "ຕ້ອງມີຊື່",
  "Last name is required": "ຕ້ອງມີນາມສະກຸນ",
  "Address Form": "ແບບຟອມທີ່ຢູ່",
  "items selected": "ລາຍການທີ່ເລືອກ",

  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "ຮູບແບບຮູບພາບ - JPG, Pong, ZPEG, GIF ຂະຫນາດຮູບພາບ - ຂະຫນາດສູງສຸດ 2Mb ອັດຕາສ່ວນຮູບພາບ - 1: 1",

  "Order ID": "ລະຫັດຄໍາສັ່ງ",
  "Order Amount": "ຈໍານວນຄໍາສັ່ງ",
  "Track Order": "ຕິດຕາມຄໍາສັ່ງ",
  "track order": "ຕິດຕາມຄໍາສັ່ງ",
  Pending: "ລໍຖ້າຢູ່",
  pending: "ລໍຖ້າຢູ່",
  "More from Store": "ເພີ່ມເຕີມຈາກຮ້ານຄ້າ",
  Home: "ໜ້າຫຼັກ",
  "Features Catagories": "ປະເພດຄຸນສົມບັດ",
  Food: "ອາຫານ",
  Campaigns: "ແຄມເປນ",
  "We provide best quality & fresh grocery items near your location":
    "ພວກ​ເຮົາ​ສະ​ຫນອງ​ໃຫ້​ມີ​ຄຸນ​ນະ​ພາບ​ທີ່​ດີ​ທີ່​ສຸດ​ແລະ​ເຄື່ອງ​ຂອງ​ອາ​ຫານ​ສົດ​ຢູ່​ໃກ້​ທີ່​ຕັ້ງ​ຂອງ​ທ່ານ​",
  "Best Reviewed Foods": "ອາຫານທີ່ໄດ້ຮັບການທົບທວນຄືນທີ່ດີທີ່ສຸດ",
  "Special Offer": "ຂໍ້ສະເໜີພິເສດ",
  "Most Popular Items": "ລາຍການທີ່ນິຍົມຫຼາຍທີ່ສຸດ",
  "View all": "ເບິ່ງທັງໝົດ",
  "New On StackFood": "ມາໃໝ່ເທິງ Bento",
  "Popular Restaurants ": "ຮ້ານອາຫານຍອດນິຍົມ",
  "Popular Food Nearby": "ອາຫານຍອດນິຍົມໃກ້ຄຽງ",
  Nearby: "ໃກ້ຄຽງ",
  "Chat with Seller": "ສົນທະນາກັບຜູ້ຂາຍ",
  "Best Resturants": "ຮ້ານອາຫານທີ່ດີທີ່ສຸດ",
  "Filter by :": "ກັ່ນຕອງຕາມ :",
  "See more": "ເບິ່ງເພີ່ມເຕີມ",
  All: "ທັງໝົດ",
  Veg: "Veg",
  "(Veg)": "(Veg)",
  "Non-Veg": "Non-Veg",
  "(Non-Veg)": "(Non-Veg)",
  "Sort Grid": "ຕາຕະລາງຈັດຮຽງ",
  "Sort by": "ລຽງໂດຍ",
  "Your Favourites": "ລາຍການທີ່ມັກຂອງເຈົ້າ",
  "List view": "ມຸມມອງລາຍການ",
  Foods: "ອາຫານ",
  Found: "ພົບ",
  view: "ເບິ່ງ",
  "Grid view": "ມຸມມອງຕາຕະລາງ",
  "View More": "ເບິ່ງເພີ່ມເຕີມ",
  "We found": "ເຮົາພົບ",
  "foods for you": "ອາ​ຫານ​ສໍາ​ລັບ​ທ່ານ​",
  restaurants: "ຮ້ານອາຫານ",
  "Best Reviewed": "ທົບທວນດີທີ່ສຸດ",
  "Sign in successfully.": "ເຂົ້າສູ່ລະບົບສຳເລັດແລ້ວ.",
  food: "ອາຫານ",
  This: "ນີ້",
  "Available Form": "ແບບຟອມທີ່ມີຢູ່",
  "Fill details": "ຕື່ມລາຍລະອຽດ",
  Confirmation: "Confirmation",
  "is not available right now. You can order it later.":
    "ບໍ່ສາມາດໃຊ້ໄດ້ໃນຕອນນີ້. ທ່ານສາມາດສັ່ງມັນໄດ້ໃນພາຍຫຼັງ.",
  Description: "ລາຍລະອຽດ",
  "is not available right now.": "ບໍ່ສາມາດໃຊ້ໄດ້ໃນຕອນນີ້.",
  "Add to Cart": "ເພີ່ມໃສ່ກະຕ່າ",
  "Total Amount": "ຈໍານວນທັງຫມົດ",
  "Add Ons (OPTIONAL)": "ເພີ່ມເຕີມ (ຕົວເລືອກ)",
  "Select Variations": "ເລືອກຕົວເລືອກ",
  "start from": "ເລີ່ມຈາກ",
  "New Arrival Restaurants": "ຮ້ານອາຫານມາໃໝ່",
  Capacity: "ຄວາມອາດສາມາດ",
  "Add to favorite": "ເພີ່ມໃສ່ທີ່ມັກ",
  "Minimum Order Value": "ມູນຄ່າການສັ່ງຊື້ຂັ້ນຕ່ຳ",
  "Delivery Time": "ເວລາຈັດສົ່ງ",
  Ratings: "ໃຫ້ຄະແນນ",

  Rating: "ໃຫ້ຄະແນນ",
  Offer: "ສະເໜີ",
  "Expired on": "ໝົດອາຍຸແລ້ວ",
  Purchase: "ຊື້",
  "Min purchase": "ການຊື້ຂັ້ນຕ່ຳ",
  "Only for": "ພຽງແຕ່ສໍາລັບ",
  "Only for some specific zones": "ສະເພາະບາງເຂດເທົ່ານັ້ນ",
  Restaurant: "ຮ້ານອາຫານ",
  Max: "ສູງສຸດ",
  Code: "ລະຫັດ",
  "has been copied": "ໄດ້ຖືກຄັດລອກ",
  Copied: "ສຳເນົາລະຫັດແລ້ວ!",
  "Active Order": "ຄໍາສັ່ງທີ່ເຄື່ອນໄຫວ",
  "Past Order": "ຄໍາສັ່ງທີ່ຜ່ານມາ",

  "Resturant Informations": "ຂໍ້ມູນຮ້ານອາຫານ",
  "Payment Status": "ສະຖານະການຈ່າຍເງິນ",
  //"Order Status": "ສະຖານະການສັ່ງຊື້",
  Amount: "ຈໍານວນ",
  "Payment method": "ວິທີການຈ່າຍເງິນ",
  "Update To Cart": "ອັບເດດໃສ່ກະຕ່າ",
  "order placed": "ສັ່ງແລ້ວ",
  //Order: "ອໍເດີ້",
  "Follow us on": "ຕິດຕາມພວກເຮົາ",
  "24/7 Helpline": "24/7 ສາຍດ່ວນ",
  "DELIVERY DETAILS": "ລາຍລະອຽດການຈັດສົ່ງ",
  "Delivery Options": "ທາງເລືອກການຈັດສົ່ງ",
  "Home Delivery": "ການຈັດສົ່ງເຮືອນ",
  "Take Away": "ມາເອົາເອງ",
  "Preferable Time": "ເວລາທີ່ຕ້ອງການ",
  "Already have an account?": "ມີບັນຊີຢູ່ແລ້ວ?",
  "Don't have an account?": "ບໍ່ມີບັນຊີ?",
  Time: "ເວລາ",
  delivery: "ຈັດສົ່ງ",
  Today: "ມື້ນີ້",
  Tomorrow: "ມື້ອື່ນ",
  Subtotal: "ລວມ",
  Discount: "ສ່ວນຫຼຸດ",
  "Payment Options": "ຕົວເລືອກການຈ່າຍ",
  "Cash on delivery": "ເກັບເງິນປາຍທາງ",
  "Digital Payment": "ການຈ່າຍອອນລາຍ",
  "Wallet payment": "ການຈ່າຍເງິນ Wallet",
  Wallet: "Wallet",
  "cash on delivery": "ເງິນສົດໃນການຈັດສົ່ງ",
  all: "ທງໝົດ",
  "Active orders": "ຄໍາສັ່ງທີ່ເຄື່ອນໄຫວ",
  "Past orders": "ອໍເດີ້ທີ່ຜ່ານມາ",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    " ຂ້ອຍຕົກລົງເຫັນດີວ່າການວາງຄໍາສັ່ງໃຫ້ຂ້ອຍຢູ່ພາຍໃຕ້ຂໍ້ກໍານົດແລະເງື່ອນໄຂ & ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ",
  "Have a Coupon?": "ມີຄູປອງ?",
  "Apply Now": "ສະໝັກດຽວນີ້",
  "View Saved Address": "ເບິ່ງທີ່ຢູ່ທີ່ບັນທຶກໄວ້",
  "Delivery Address": "ທີ່ຢູ່ຈັດສົ່ງ",
  " Add new address": " ເພີ່ມທີ່ຢູ່ໃໝ່",
  "Add new address +": "ເພີ່ມທີ່ຢູ່ໃໝ່ +",
  " Add New +": " ເພີ່ມໃໝ່ +",
  "Address Type": "ປະເພດທີ່ຢູ່",
  "Newly Joined": "ເຂົ້າຮ່ວມໃໝ່",

  New: "ໃໝ່",
  home: "ເຮືອນ",
  Office: "ຫ້ອງການ",
  Others: "ອື່ນໆ",
  "Contact Person Name": "ຊື່ຜູ້ຕິດຕໍ່",
  "Contact Person Number": "ເບີໂທຕິດຕໍ່",
  "Street Number": "ໝາຍເລກຖະໜົນ",
  "Date & Time": "ວັນທີ & ເວລາ",
  "Minimum 200 points required to convert into currency":
    "ຢ່າງໜ້ອຍ 200 ຄະແນນທີ່ຕ້ອງການເພື່ອປ່ຽນເປັນສະກຸນເງິນ",
  "Convert your loyalty point to wallet money.":
    "ປ່ຽນຈຸດຄວາມສັດຊື່ຂອງທ່ານເປັນເງິນ wallet.",
  "Referrer Transactions": "ທຸລະກໍາຜູ້ອ້າງອີງ",
  "Loyalty Points Transaction": "ທຸລະກຳຄະແນນຄວາມສັດຊື່",
  "Add Fund": "ເພີ່ມກອງທຶນ",
  "Order Transaction": "ທຸລະກໍາຄໍາສັ່ງ",
  "All Transaction": "ທຸລະກໍາທັງຫມົດ",
  "Total Balance": "ຍອດເງິນທັງໝົດ",
  "Transaction Type": "ປະເພດທຸລະກໍາ",
  "Transaction History": "ປະຫວັດທຸລະກໍາ",
  "AUTHENTIC ASIAN CUISINE": "ອາຫານອາຊີຂອງແທ້",
  "BEST TACOS AROUND": "TACOS ທີ່ດີທີ່ສຸດເຂດນີ້",
  "Fast Home Delivery": "ການຈັດສົ່ງຮອດເຮືອນໄວ",
  "DISCOUNT UPTO 20%": "ສ່ວນຫຼຸດສູງເຖິງ 20%",
  "for Chinese, Japanies & Asian foods": "ສໍາລັບອາຫານຈີນ, ຍີ່ປຸ່ນແລະອາຊີ",
  "Download our app from google play store & app store.":
    "ດາວໂຫລດແອັບຯຂອງພວກເຮົາຈາກ google play store & app store.",
  "I agree with the terms & conditions": "ຂ້ອຍເຫັນດີກັບຂໍ້ກໍານົດ & ເງື່ອນໄຂ",
  "Item added to cart": "ເພີ່ມລາຍການໃສ່ກະຕ່າແລ້ວ",
  "You are not logged in": "ເຈົ້າຍັງບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ",
  Free: "ຟຣີ",
  "Login Information": "ຂໍ້ມູນການເຂົ້າສູ່ລະບົບ",
  "Owner Information": "ຂໍ້ມູນເຈົ້າຂອງ",
  "Delivery Man Image": "ຮູບພາບຜູ້ຈັດສົ່ງ",
  "Loyalty Points !": "ຄະແນນສະມາຊິກ !",
  "Search your desired foods ": "ຄົ້ນ​ຫາ​ອາ​ຫານ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ ",
  "File upload": "ອັບໂຫລດໄຟລ໌",
  "Delivery Man Type": "ປະເພດຜູ້ຈັດສົ່ງ",
  Zone: "ເຂດ",
  "Identity Type": "ປະເພດຕົວຕົນ",
  "VAT/TEX": "VAT/TAX",
  "Restaurant Address": "ທີ່ຢູ່ຮ້ານອາຫານ",
  "Restaurant Name": "ຊື່ຮ້ານອາຫານ",
  "restaurant address required": "ຕ້ອງການທີ່ຢູ່ຮ້ານອາຫານ",
  "restaurant name required": "ຕ້ອງການຊື່ຮ້ານອາຫານ",
  "Minimum Delivery Time": "ເວລາການຈັດສົ່ງຂັ້ນຕ່ໍາ",
  Logo: "ໂລໂກ້",
  Items: "ລາຍການ",
  "items for you !": "ລາຍ​ການ​ສໍາ​ລັບ​ທ່ານ​ !",
  "Store for you !": "ເກັບຮັກສາໄວ້ໃຫ້ທ່ານ !",
  items: "ລາຍການ",
  "Coupon Applied": "ນຳໃຊ້ຄູປອງ",
  Paid: "ຊຳລະ",

  Unpaid: "ຄ້າງຈ່າຍ",
  "Order Summery": "ສັງລວມອໍເດີ້",
  "Your food will be delivered within": "ອາຫານຂອງເຈົ້າຈະຖືກຈັດສົ່ງພາຍໃນ",
  "Back to home": "ກັບໜ້າຫຼັກ",
  "Order Place Failed": "ການອໍເດີ້ບໍ່ສຳເລັດ",
  "Order didn't place successfully.": "ການສັ່ງຊື້ບໍ່ສຳເລັດ.",
  "Are you sure you want to cancel this order?":
    "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການຍົກເລີກຄຳສັ່ງນີ້?",
  "Popular in this Restaurant!": "ເປັນທີ່ນິຍົມໃນຮ້ານອາຫານນີ້!",

  "Delivery man doesnt assigned": "ຜູ້ຈັດສົ່ງບໍ່ໄດ້ມອບຫມາຍ",
  "Delivery man has not been assigned": "ຜູ້ຈັດສົ່ງບໍ່ໄດ້ຖືກມອບຫມາຍ",
  "Not Available now": "ບໍ່ມີໃຫ້ໃນຕອນນີ້",
  "Available will be": "ສາມາດໃຊ້ໄດ້ຈະເປັນ",
  "non-veg": "non-veg",
  veg: "veg",

  "All Products": "ສິນຄ້າທັງໝົດ",
  "Positive Review": "ການທົບທວນຄືນໃນທາງບວກ",
  "Delivering to": "ຈັດສົ່ງໄປ",
  Recommended: "ແນະນຳ",
  "Switch to cash on delivery": "ປ່ຽນເປັນເງິນສົດໃນການຈັດສົ່ງ",
  "Are you sure you want to switch this order to Cash On Delivery?":
    "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການປ່ຽນການສັ່ງຊື້ນີ້ເປັນເງິນສົດໃນການຈັດສົ່ງ?",
  "Payment Failed": "ການຈ່າຍເງິນລົ້ມເຫລວ",
  "My Orders": "ຄໍາສັ່ງຂອງຂ້ອຍ",
  inbox: "ກ່ອງຂໍ້ຄວາມ",
  "loyalty points": "ຄະແນນສະມາຊິກ",
  "referral-code": "ລະຫັດແນະນຳ",
  coupons: "ຄູປອງ",
  "profile settings": "ການຕັ້ງຄ່າໂປຣໄຟລ໌",
  "my orders": "ອໍເດີ້ຂອງຂ້ອຍ",
  wallet: "ກະເປົາ",
  " Change": " ປ່ຽນແປງ",
  "Added to favorite successfully.": "ເພີ່ມໃສ່ລາຍການທີ່ມັກສຳເລັດແລ້ວ.",
  "Removed from  favorite successfully.":
    "ລຶບອອກຈາກລາຍການທີ່ມັກສຳເລັດແລ້ວ.",
  "Something went wrong.": "ມີບາງຢ່າງຜິດພາດ.",
  Update: " ອັພເດດ",
  "Coupon Copied": "ສຳເນົາຄູປ໋ອງ",
  "Wallet Amount": "ມູນຄ່າໃນກະເປົາ",
  Language: "ພາສາ",
  "Identity number Is A Required Field": "ໝາຍເລກປະຈຳຕົວແມ່ນຊ່ອງຂໍ້ມູນທີ່ຕ້ອງການ",
  "Delivery man image is required": "ຕ້ອງການຮູບພາບຜູ້ຊາຍການຈັດສົ່ງ",
  "Logged in successfully": "ເຂົ້າສູ່ລະບົບສຳເລັດແລ້ວ",
  "Additional Note": "ຫມາຍເຫດເພີ່ມເຕີມ",
  "Terms & Conditions": "ຂໍ້ກຳນົດ ແລະເງື່ອນໄຂ",
  "Privacy Policy": "ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ",
  "Quick Links": "ລິ້ງດ່ວນ",
  "Contact Us": "ຕິດຕໍ່ພວກເຮົາ",
  "About Us": "ກ່ຽວກັບພວກເຮົາ",
  " Loyalty Points": " ຄະແນນສະມາຊິກ",
  "Only for First Order": "ສໍາລັບຄໍາສັ່ງທໍາອິດ",
  "My account": "ບັນຊີຂອງຂ້ອຍ",
  Delivery: "ການຈັດສົ່ງ",
  "No reviews found": "ບໍ່ພົບຣີວິວ",
  Guest: "ແຂກ",
  "take away": "ມາເອົາເອງ",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
    "ຖ້າທ່ານເຂົ້າສູ່ລະບົບ, ປະຫວັດການສັ່ງຊື້ຂອງທ່ານຈະຖືກບັນທຶກໄວ້. ຢ່າງໃດກໍຕາມ, ຖ້າທ່ານສືບຕໍ່ເປັນແຂກ, ທ່ານຈະບໍ່ສາມາດເຫັນປະຫວັດການສັ່ງຊື້ຂອງທ່ານຫຼັງຈາກສໍາເລັດການສັ່ງຊື້ຂອງທ່ານ.",
  "Do you want to login or continue as a guest?":
    "ທ່ານຕ້ອງການເຂົ້າສູ່ລະບົບ ຫຼືສືບຕໍ່ເປັນແຂກ?",
  "Please search some keywords.": "ກະລຸນາຄົ້ນຫາບາງຄໍາ.",
  "Are you sure you want to delete this address?":
    "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບທີ່ຢູ່ນີ້?",
  "No food found": "ບໍ່ພົບອາຫານ",
  "No restaurant found": "ບໍ່ພົບຮ້ານອາຫານ",
  "You cannot order from multiple restaurants in a single order":
    "ທ່ານບໍ່ສາມາດສັ່ງຈາກຮ້ານອາຫານຫຼາຍແຫ່ງໃນຄໍາສັ່ງດຽວ",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "ທ່ານມີອາຫານຈາກຮ້ານອາຫານອື່ນຢູ່ໃນກະຕ່າ. ຖ້າທ່ານສືບຕໍ່, ອາຫານກ່ອນໜ້າທັງໝົດຂອງທ່ານຈາກກະຕ່າຈະຖືກລຶບອອກ",
  "Are you sure, you want to reset?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການຣີເຊັດ?",
  "Please Choose a delivery address.": "ກະລຸນາເລືອກທີ່ຢູ່ຈັດສົ່ງ.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "ທ່ານໄດ້ປະຕິເສດການອະນຸຍາດສະຖານທີ່. ກະ​ລຸ​ນາ​ອະ​ນຸ​ຍາດ​ໃຫ້​ການ​ອະ​ນຸ​ຍາດ​ສະ​ຖານ​ທີ່​ຂອງ​ຕົວ​ທ່ອງ​ເວັບ​ຈາກ​ອຸ​ປະ​ກອນ​ຂອງ​ທ່ານ​, ໂຫຼດ​ຫນ້າ​ຈໍ​ຄືນ​ເວັບ​ໄຊ​ຕ​໌​ແລະ​ໄດ້​ຮັບ​ການ​ຈັດ​ສົ່ງ​ທີ່​ຖືກ​ຕ້ອງ​ຫຼາຍ​ຂຶ້ນ​.",
  Variation: "ຕົວເລືອກ",
  Addon: "ສ່ວນເພີ່ມ",
  "You place the order successfully.": "ທ່ານວາງຄໍາສັ່ງສົບຜົນສໍາເລັດ.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "ການສັ່ງຊື້ຂອງທ່ານຖືກວາງໄວ້ສຳເລັດແລ້ວ. ພວກເຮົາເລີ່ມຕົ້ນຂະບວນການຈັດສົ່ງຂອງພວກເຮົາແລະທ່ານຈະໄດ້ຮັບອາຫານຂອງທ່ານໃນໄວໆນີ້",
  "Congratulations!": "ຊົມເຊີຍ!",
  "One or more item is not available for the chosen preferable schedule time.":
    "ໜຶ່ງ ຫຼືຫຼາຍລາຍການບໍ່ສາມາດໃຊ້ໄດ້ກັບເວລາກຳນົດເວລາທີ່ເລືອກໄວ້.",
  "Download app to enjoy more!": "ດາວ​ໂຫລດ app ເພື່ອ​ມີ​ຄວາມ​ສຸກ​ຫຼາຍ​!",
  "FIND BEST RESTAURANTS NEAR YOU": "ຊອກຫາຮ້ານອາຫານທີ່ດີທີ່ສຸດຢູ່ໃກ້ທ່ານ",
  "Pick Locations": "ເລືອກສະຖານທີ່",
  "Best Reviewed Food": "ອາຫານທີ່ໄດ້ຮັບການທົບທວນຄືນທີ່ດີທີ່ສຸດ",
  "Need Any help?": "ຕ້ອງການຄວາມຊ່ວຍເຫຼືອ?",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "ຕິດຕໍ່ສື່ສານກັບທີມງານຊ່ວຍເຫຼືອຂອງພວກເຮົາເພື່ອໃຫ້ໄດ້ຮັບການຊີ້ນໍາທີ່ເຫມາະສົມກັບ quaternaries ຂອງທ່ານ.",
  "VISIT US": "ຢ້ຽມຢາມເຮົາ",
  "EMAIL US": "ອີເມວຫາເຮົາ",
  "CALL US": "ໂທຫາເຮົາ",
  "write something": "ຂຽນບາງສິ່ງບາງຢ່າງ",
  "Restaurant Registration": "ການລົງທະບຽນຮ້ານອາຫານ",
  "Logo is required": "Logo ຕ້ອງໄດ້ໃສ່",
  "Cover photo is required": "ຕ້ອງມີຮູບໜ້າປົກ",
  "Please search a location first.": "ກະລຸນາຊອກຫາສະຖານທີ່ກ່ອນ.",
  "New location has been set.": "ຕັ້ງສະຖານທີ່ໃໝ່ແລ້ວ.",
  "Popular Foods Nearby": "ອາຫານຍອດນິຍົມທີ່ຢູ່ໃກ້ຄຽງ",
  "Please exchange more than": "ກະລຸນາແລກປ່ຽນຫຼາຍກ່ວາ",
  points: "ຄະແນນ",
  "Currently You don’t have any message selected.":
    "ໃນປັດຈຸບັນທ່ານບໍ່ໄດ້ເລືອກຂໍ້ຄວາມໃດໆ.",
  "Choose one from your existing messages, or start a new one.":
    "ເລືອກອັນໜຶ່ງຈາກຂໍ້ຄວາມທີ່ມີຢູ່ກ່ອນແລ້ວຂອງເຈົ້າ, ຫຼືເລີ່ມອັນໃໝ່.",
  "Refer your code to your friends and get":
    "ອ້າງອີງລະຫັດຂອງທ່ານໃຫ້ຫມູ່ເພື່ອນຂອງທ່ານແລະໄດ້ຮັບ",
  "for every referral!": "ສໍາລັບການສົ່ງຕໍ່ທຸກຄັ້ງ!",
  Messages: "ຂໍ້ຄວາມ",
  Popular: "ທີ່ນິຍົມ",
  "Top Rated": "ຄະແນນສູງ",
  debit: "ເຂົ້າ",
  credit: "ອອກ",
  "No Favourite Restaurant Found": "ບໍ່ພົບຮ້ານອາຫານທີ່ມັກ",
  "No Favourite Food Found": "ບໍ່ພົບອາຫານທີ່ມັກ",
  "Delivery man": "ຜູ້ຈັດສົ່ງ",
  "Trip Route": "ເສັ້ນທາງການເດີນທາງ",
  away: "ໄກອອກໄປ",
  "Order placed at": "ສັ່ງຊື້ທີ່",
  "Search result for": "ຜົນການຄົ້ນຫາສໍາລັບ",
  "Enter phone number": "ໃສ່ເບີໂທລະສັບ",
  "Free Delivery": "ຈັກສົ່ງຟຣີ",
  "order refund": "ອໍເດີ້ຄືນເງິນ",
  "Please give an amount": "ກະລຸນາໃຫ້ຈໍານວນ",
  referrer: "ຜູ້ອ້າງອີງ",
  "Open Your Own Virtual Restaurant On": "ເປີດຮ້ານອາຫານຂອງທ່ານເອງເທິງ",
  "Join as delivery man on": "ເຂົ້າຮ່ວມເປັນຜູ້ຈັດສົ່ງທີ່",
  "Lets Connect !": "ໃຫ້ເຊື່ອມຕໍ່ !",
  "Stay upto date with restaurants and foods around you":
    "ຕິດຕາມຮ້ານອາຫານ ແລະອາຫານທີ່ຢູ່ອ້ອມຕົວທ່ານ",
  "Best Restaurants Near Your Location": "ຮ້ານອາຫານທີ່ດີທີ່ສຸດຢູ່ໃກ້ສະຖານທີ່ຂອງເຈົ້າ",
  "Light Mode": "ໂໝດສະຫວ່າງ",
  "Dark Mode": "ໂໝດມືດ",
  "Food Campaigns": "ແຄມເປນອາຫານ",
  "All Restaurants": "ຮ້ານອາຫານທັງໝົດ",
  History: "ປະຫວັດ",
  "Total Orders": "ອໍເດີ້ທັງໝົດ",
  Suggestions: "ການແນະນຳ",
  "Days Since Joining": "ມື້ເຂົ້າຮ່ວມນຳເຮົາ",
  "amount in wallet": "ມູນຄ່າໃນກະເປົາ",
  Coupons: "ຄູປອງ",
  Wallets: "ກະເປົາ",
  "Your Address": "ທີ່ຢູ່ຂອງເຈົ້າ",
  "Loyalty Points": "ຄະແນນສະມາຊິກ",
  "Order placed ": "ສັ່ງຊື້ແລ້ວ ",
  "Restaurant Information's": "ຂໍ້ມູນຮ້ານອາຫານ",
  "Items Price": "ລາຄາລາຍການ",
  "Addons Price": "ລາຄາສ່ວນເສີມ",
  "Coupon Discount": "ສ່ວນຫຼຸດຄູປອງ",
  VAT: "VAT",
  "Delivery Fee": "ຄ່າຈັດສົ່ງ",
  "Share your opinion": "ແບ່ງປັນຄວາມຄິດເຫັນຂອງທ່ານ",
  "Rate the food": "ໃຫ້ຄະແນນອາຫານ",
  Quantity: "ຈຳນວນ",
  "Rate the deliveryman": "ໃຫ້ຄະແນນຜູ້ຈັດສົ່ງ",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "ຂ້ອຍຕົກລົງເຫັນດີວ່າການວາງຄໍາສັ່ງໃຫ້ຂ້ອຍຢູ່ພາຍໃຕ້ຂໍ້ກໍານົດແລະເງື່ອນໄຂ & ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ",
  "Delivery Man Tips": "ທິບໃຫ້ຜູ້ຈັດສົ່ງ",
  "It Will Add To Your Balance When The Order Is Delivered":
    "ມັນຈະເພີ່ມຍອດເງິນຂອງທ່ານເມື່ອຄໍາສັ່ງຖືກຈັດສົ່ງ",
  "You Have Earned Point": "ທ່ານໄດ້ຮັບຈຸດ",
  "Enjoy Off On All Foods": "ເພີດເພີນໄປກັບອາຫານທັງໝົດ",
  "Discount Available From": "ສ່ວນຫຼຸດທີ່ມີຢູ່ຈາກ",
  "Minimum Purchase Value": "ມູນຄ່າການຊື້ຕໍ່າສຸດ",
  "Max Discount ": "ສ່ວນຫຼຸດສູງສຸດ ",
  "Search foods in restaurant ": "ຊອກຫາອາຫານໃນຮ້ານອາຫານ ",
  "Filter Your Search Results": "ກັ່ນຕອງຜົນການຄົ້ນຫາຂອງທ່ານ",
  "Currently Available Items": "ລາຍການທີ່ມີຢູ່ໃນປັດຈຸບັນ",
  "Discounted Items": "ລາຍການຫຼຸດລາຄາ",
  "Clear All Filter": "ລຶບລ້າງການກັ່ນຕອງທັງໝົດ",
  "Give a valid phone number to continue sign-in":
    "ໃຫ້ເບີໂທລະສັບທີ່ຖືກຕ້ອງເພື່ອສືບຕໍ່ການເຂົ້າສູ່ລະບົບ",
  "ascending (A-Z)": "ໃຫຍ່ຫານ້ອຍ (A-Z)",
  "descending (Z-A)": "ນ້ອຍຫາໃຫຍ່ (Z-A)",
  "Are You Sure You Want To Delete ?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ ?",
  "Are You Sure You Want To Logout?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການອອກຈາກລະບົບ?",
  "Only for  Restaurant": "ສໍາລັບຮ້ານອາຫານເທົ່ານັ້ນ",
  "Connect with our social media and other sites to keep up to date":
    "ເຊື່ອມຕໍ່ກັບສື່ສັງຄົມແລະສະຖານທີ່ອື່ນໆຂອງພວກເຮົາເພື່ອຕິດຕາມຂ່າວສານ",
  "% off": "% ຫຼຸດ",
  Register: "ລົງທະບຽນ",
  "Use Current Location": "ໃຊ້ສະຖານທີ່ປັດຈຸບັນ",
  Profile: "ໂປຣຟາຍ",
  "Personal Info": "ຂໍ້ມູນສ່ວນຕົວ",
  "Fast Name": "ຊື່",
  "Not changeable": "ບໍ່ສາມາດປ່ຽນແປງໄດ້",
  "Add New +": "ເພິ່ມໃໝ່ +",
  "Add new address": "ເພິ່ມທີ່ຢູ່ໃໝ່",
  "Convert to currency now": "ປ່ຽນເປັນສະກຸນເງິນດຽວນີ້",
  "Your loyalty point will convert to currency and transfer to wallet":
    "ຈຸດຄວາມສັດຊື່ຂອງທ່ານຈະປ່ຽນເປັນສະກຸນເງິນ ແລະໂອນໄປໃສ່ກະເປົາເງິນ",
  point: "ຄະແນນ",
  "Your Profile": "ໂປຣຟາຍຂອງເຈົ້າ",
  "No Coupon Found": "ບໍພົບຄູປອງ",
  "Search a restaurant": "ຄົ້ນຫາຮ້ານອາຫານ",
  "Closed Now": "ປິດຕອນນີ້",
  Min: "ນາທີ",
  "% off on all foods": "% ສ່ວນຫຼຸດເທິງທຸກອາຫານ",
  Enjoy: "ເພີດເພີນ",
  "Discount available from": "ສ່ວນຫຼຸດທີ່ມີຢູ່ຈາກ",
  "Search foods in restaurant": "ຊອກຫາອາຫານໃນຮ້ານອາຫານ",
  Off: "ຫຼຸດ",
  "Only For": "ສຳລັບທ່ານ",
  OFF: "ຫຼຸດ",
  "Days since Joining": "ມື້ທີ່ເຂົ້າຮ່ວມ",
  "Amount in Wallet": "ມູນຄ່າໃນກະເປົາ",

  "Delivery fee": "ຄ່າຈັດສົ່ງ",
  "You have earned": "ທ່ານສ້າວລາຍຮັບ",
  "Minimum purchase value": "ມູນຄ່າການຊື້ຂັ້ນຕ່ໍາ",
  "Max Discount": "ສ່ວນຫຼຸດສູງສຸດ",

  "Cart is Empty": "ກະຕ່າເປົ່າວ່າງ",
  min: "ນາທີ",
  "Clear All": "ລົບລ້າງໝົດ",
  "Total Price": "ລາຄາທັງໝົດ",
  "Wallet balance is below total amount":
    "ຍອດເງິນໃນ Wallet ແມ່ນຕໍ່າກວ່າຈຳນວນທັງໝົດ",
  "Selected Address": "ເລືອກທີ່ຢູ່",
  "Enter Your Coupon..": "ໃສ່ລະຫັດຄູປອງ..",
  "Order Summary": "ສັງລວມອໍເດີ້",
  Total: "ທັງໝົດ",
  "Restaurant Informations": "ຂໍ້ມູນຮ້ານອາຫານ",
  "Give a review": "ໃຫ້ຣີວິວ",
  "Cancel Order": "ຍົກເລີກອໍເດີ້",
  "Order Confirmed": "ຢືນຢັນຄໍາສັ່ງ",
  "Preparing Food": "ກຳລັງກຽມອາຫານ",
  "Food is on the way": "ອາຫານກຳລັງຖືກຈັດສົ່ງ",
  Delivered: "ຈັດສົ່ງແລ້ວ",
  "Give Review": "ໃຫ້ຣີວິວ",
  "Are you sure you want to  delete this item?":
    "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບລາຍການນີ້?",
  "Select And Start meaningful conversations!":
    "ເລືອກ ແລະເລີ່ມການສົນທະນາທີ່ມີຄວາມຫມາຍ!",
  "Leave a message": "ຝາກຂໍ້ຄວາມໄວ້",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "ການສັ່ງຊື້ຂອງທ່ານຖືກວາງໄວ້ສຳເລັດແລ້ວ. ພວກເຮົາເລີ່ມຕົ້ນຂະບວນການຈັດສົ່ງຂອງພວກເຮົາແລະທ່ານຈະໄດ້ຮັບອາຫານຂອງທ່ານໃນໄວໆນີ້.",
  "point.": "ຄະແນນ.",
  "It will add to your balance when the order is delivered.":
    "ມັນຈະເພີ່ມຍອດເງິນຂອງທ່ານເມື່ອຄໍາສັ່ງຖືກຈັດສົ່ງ.",

  "You must be login to access this page.":
    "ທ່ານຕ້ອງເຂົ້າສູ່ລະບົບເພື່ອເຂົ້າຫາຫນ້ານີ້.",
  "You must pick a zone to access this page.":
    "ທ່ານຕ້ອງເລືອກເຂດເພື່ອເຂົ້າເຖິງໜ້ານີ້.",
  "Your Email": "ອີເມວຂອງເຈົ້າ",
  Join: "ເຂົ້າຮ່ວມ",
  "Please insert a valid email.": "ກະລຸນາໃສ່ອີເມວທີ່ຖືກຕ້ອງ.",
  "You must accept the": "ທ່ານຕ້ອງຍອມຮັບ",
  "Terms and conditions": "ຂໍ້ກໍານົດແລະເງື່ອນໄຂ",
  "Forgot password?": "ລືມລະຫັດຜ່ານ?",
  "Sign Up": "ລົງທະບຽນ",
  "Refer Code (Optional)": "ລະຫັດແນະນຳ (ຕົວເລືອກ)",
  "Send us mails": "ສົ່ງເມວຫາເຮົາ",
  "Find us here": "ຊອກຫາພວກເຮົາທີ່ນີ້",
  "My Wallet": "ກະເປົາຂອງຂ້ອຍ",
  "Become a restaurant owner": "ເປັນເຈົ້າຂອງຮ້ານອາຫານ",
  "Become a delivery man": "ກາຍເປັນຜູ້ຈັດສົ່ງ",
  "Help & Support": "ຊ່ວຍເຫຼືອ & ສະຫນັບສະຫນູນ",
  "Open your own  virtual restaurant on":
    "ເປີດຮ້ານອາຫານຂອງທ່ານເທິງ",
  "Are you sure you want to  logout?": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການອອກຈາກລະບົບ?",
  "Clear Cart": "ລ້າງກະຕ່າ",
  "Order Now": "ອໍເດີ້ເລີຍ",
  "To select from saved addresses, you need to sign in.":
    "ເພື່ອເລືອກຈາກທີ່ຢູ່ທີ່ບັນທຶກໄວ້, ທ່ານຈໍາເປັນຕ້ອງເຂົ້າສູ່ລະບົບ.",
  "Location is required.": "ຕ້ອງການສະຖານທີ່.",
  Agree: "ຍອມຮັບ",
  Okay: "ໂອເຄ",
  Close: "ປິດ",
  Favorites: "ທີ່ນິຍົມ",
  "Pick from map": "ເລືອກຈາກແຜນທີ່",
  Or: "ຫຼື",
  "Delivery Addresses": "ທີ່ຢູ່ຈັດສົ່ງ",
  "VAT/TAX": "VAT/TAX",
  TAX: "TAX",
  "Add-on": "ສ່ວນເພີ່ມ",
  "Maximum Delivery Time": "ເວລາຈັດສົ່ງສູງສຸດ",
  "Cover Photo": "ຮູບໜ້າປົກ",
  Latitude: "Latitude",
  Longitude: "Longitude",
  "Confirm Password required": "ຕ້ອງຢືນຢັນລະຫັດຜ່ານ",
  "last name required": "ຕ້ອງການນາມສະກຸນ",
  "phone number required": "ຕ້ອງການເບີໂທລະສັບ",
  "vat is required": "vat ຕ້ອງລະບຸ",
  "Identity Image": "ຮູບພາບຕົວຕົນ",
  "Password is required": "ຕ້ອງມີລະຫັດຜ່ານ",
  Passport: "ພາສປອດ",
  Nid: "ບັດປະຈຳຕົວ",
  FreeLancer: "ອິດສະລະ",
  Salary: "ພະນັກງານປະຈຳ",
  "Signup successfully.": "ສະໝັກສຳເລັດ.",
  "Please enter your register Mobile Number":
    "ກະລຸນາໃສ່ເບີໂທລະສັບຂອງທ່ານລົງທະບຽນ",
  Done: "ສຳເລັດ",
  "field is empty": "ຊ່ອງຫວ່າງເປົ່າ",
  Verify: "ຢືນຢັນ",
  take_away: "ເອົາເອງ",
  Delete: "ລົບ",
  Now: "ຕອນນີ້",
  Schedule: "ກຳນົດເວລາ",
  Qty: "ຈນ",
  order_place: "ວາງອໍເດີ້",
  loyalty_point: "ຄະແນນສະມາຊິກ",
  add_fund_by_admin: "ເພີ່ມເງິນໂດຍແອັດມິນ",
  point_to_wallet: "ຄະແນນໄປກະເປົາ",
  // pending: "ລໍຖ້າ",
  picked_up: "ຮັບເອົາແລ້ວ",
  accepted: "ຍອມຮັບແລ້ວ",
  confirmed: "ຢືນຢັນແລ້ວ",
  canceled: "ຍົກເລີກແລ້ວ",
  cash_on_delivery: "ເກັບປາຍທາງ",
  delivered: "ຈັດສົ່ງແລ້ວ",
  // "away":"ໄກອອກໄປ"
  Comment: "ຄຳເຫັນ",
  "You have no channels.": "ທ່ານບໍ່ມີຊ່ອງທາງ.",
  admin: "ແອັດມິນ",
  "delivery man": "ຜູ້ຈັດສົ່ງ",
  vendor: "ຜູ້ຂາຍ",
  "Delete My Account": "ລົບບັນຊີ",
  "Are you sure you want to delete your account?":
    "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບບັນຊີຂອງທ່ານ?",
  "Refund Request": "ການຮ້ອງຂໍຄືນເງິນ",
  "Select an option": "ເລືອກທາງເລືອກ",
  "Submit Refund Request": "ສົ່ງຄໍາຮ້ອງຂໍຄືນເງິນ",
  Note: "ບັນທຶກ",
  "Please select a reason": "ກະລຸນາເລືອກເຫດຜົນ",
  "Maximum 3 images can be send at a time.":
    "ສາມາດສົ່ງໄດ້ສູງສຸດ 3 ຮູບຕໍ່ຄັ້ງ.",
  "Attach photo": "ແນບຮູບພາບ",
  "No saved addresses found to select.": "ບໍ່ພົບທີ່ຢູ່ທີ່ບັນທຶກໄວ້ເພື່ອເລືອກ.",
  "Deliveryman Registration": "ການລົງທະບຽນຜູ້ຈັດສົ່ງ",
  foods: "ອາຫານ",

  House: "ເຮືອນ",
  "Payment Methods": "ຊ່ອງທາງການຊຳລະ",
  "(Faster & secure way to pay bill)": "(ວິທີທີ່ໄວກວ່າ ແລະປອດໄພໃນການຈ່າຍເງິນ)",
  Floor: "ຊັ້ນ",
  "House number": "ເລກທີເຮືອນ",
  "No Data Found": "ບໍ່ພົບຂໍ້ມູນ",
  "No location found.": "ບໍ່ພົບສະຖານທີ່.",
  "Item updated successfully": "ອັບເດດລາຍການສຳເລັດແລ້ວ",
  "Logged out successfully": "ອອກຈາກລະບົບສຳເລັດແລ້ວ",
  "No title given": "ບໍ່ໄດ້ໃຫ້ຫົວຂໍ້",
  "Best reviewed Foods": "ອາຫານທີ່ໄດ້ຮັບການີຣີວິວທີ່ດີທີ່ສຸດ",
  on: "ເທິງ",
  "Language Changed Successfully.": "ປ່ຽນພາສາສຳເລັດແລ້ວ.",
  "can not remain without selection.": "ບໍ່ສາມາດຢູ່ໂດຍບໍ່ມີການເລືອກ.",
  "Refund Policy": "ນະໂຍບາຍການຄືນເງິນ",
  "Shipping Policy": "ນະໂຍບາຍການຂົນສົ່ງ",
  "Cancellation Policy": "ນະໂຍບາຍການຍົກເລີກ",
  "This Variation needs to be selected in between minimum":
    "ການປ່ຽນແປງນີ້ຕ້ອງໄດ້ຮັບການເລືອກໃນລະຫວ່າງຕໍາ່ສຸດທີ່",
  "and maximum": "ແລະສູງສຸດ",
  "items.": "ສິນຄ້າ.",
  "Enter the verification code (OTP) sent to":
    "ໃສ່ລະຫັດການຢືນຢັນ (OTP) ທີ່ສົ່ງໄປຫາ",

  "Selected variation named": "ຊື່ເລືອກຂອງຕົວເລືອກ",
  "must be in between Minimum": "ຕ້ອງຢູ່ໃນລະຫວ່າງຕໍາ່ສຸດທີ່",
  "and Maximum": "ແລະສູງສຸດ",
  "Add Ons (Optional)": "ສ່ວນເພີ່ມ (ຕົວເລືອກ)",
  "Social Register": "ລົງທະບຽນສັງຄົມອອນລາຍ",
  "Social Login": "ເຂົ້າລະບົບໂດຍສື່ໂຊຊ້ຽວ",
  "Continue with facebook": "ສືບຕໍ່ກັບ facebook",
  "Password can not be updated while you are logged in by using social logins.":
    "ລະຫັດຜ່ານບໍ່ສາມາດຖືກປັບປຸງໄດ້ໃນຂະນະທີ່ທ່ານເຂົ້າສູ່ລະບົບໂດຍໃຊ້ການເຂົ້າສູ່ລະບົບສັງຄົມອອນລາຍ.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "ອາຫານຮ້ານອາຫານທີ່ເພີ່ມໃນເມື່ອກ່ອນໄດ້ຖືກເອົາອອກຈາກກະຕ່າ. ດຽວນີ້, ລອງອີກຄັ້ງ.",
  "Order placement failed": "ການອໍເດີ້ລົ້ມເຫລວ",
  "Order Placed Successfully": "ການອໍເດີ້ສຳເລັດ.",
  "Your payment has been successfully processed, and your order ":
    "ການຈ່າຍເງິນຂອງທ່ານໄດ້ຖືກດໍາເນີນຢ່າງສໍາເລັດຜົນ, ແລະຄໍາສັ່ງຂອງທ່ານ ",
  "has been placed.": "ໄດ້ຖືກອໍເດີ້.",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.":
    "ຖ້າທ່ານໃຫ້ຂໍ້ມູນການຈ່າຍເງິນທີ່ບໍ່ຖືກຕ້ອງໂດຍບັງເອີນ, ທ່ານສາມາດແກ້ໄຂລາຍລະອຽດໃນພາກສ່ວນລາຍລະອຽດການສັ່ງຊື້ໃນຂະນະທີ່ຄໍາສັ່ງຍັງລໍຖ້າຢູ່..",
  Get: "ເອົາ",
  "on joining": "ໄດ້ເຂົ້າຮ່ວມ",
  "Earn money on every referral": "ສ້າງລາຍຮັບໃນທຸກການແນະນຳ",
  "Refer your code to your friends": "ອ້າງອີງລະຫັດຂອງເຈົ້າໃຫ້ໝູ່ຂອງເຈົ້າ",
  "Tap to copy": "ກົດເພີ່ມເກັບລະຫັດ",
  "Your Referral Code": "ລະຫັດແນະນຳຂອງທ່ານ",
  "referral code": "ລະຫັດແນະນຳ",
  "Referral code Copied": "ເກັບລະຫັດແນະນຳແລ້ວ",
  "Search suggestions are loading...": "ກຳລັງໂຫຼດຄຳແນະນຳການຊອກຫາຢູ່...",
  "Your token has been expired.please sign in again":
    "ໂທເຄັນຂອງເຈົ້າໝົດອາຍຸແລ້ວ. ກະລຸນາເຂົ້າສູ່ລະບົບອີກຄັ້ງ",
  "New On": "ໃໝ່ເທິງ",
  "Deliveryman tips": "ທິບຜູ້ຈັດສົ່ງ",
  "something went wrong.": "ບາງຢ່າງບໍ່ຖືກຕ້ອງ.",
  "Please wait sometimes": "ກະລຸນາລໍຖ້າໃນບາງຄັ້ງ",
  "No Cuisine Restaurant Found": "ບໍ່ພົບຮ້ານອາຫານ Cuisine",
  "Cuisine Restaurant": "ຮ້ານອາຫານ Cuisine",
  Cuisines: "ປະເພດອາຫານ",
  others: "ອື່ນໆ",
  office: "ຫ້ອງການ",
  refund_requested: "ຂໍເງິນຄືນ",
  popular_stores: "ຮ້ານດັງ",

  RecommendProduct: "ສິນຄ້າແນະນຳ",
  "Cancel Reason": "ເຫດຜົນທີ່ຍົກເລີກ",
  "You can not Order more then 1000৳ on COD order":
    "ທ່ານບໍ່ສາມາດອໍເດີ້ເກີນ 1,000,000 ແບບຈ່າຍປາຍທາງ",
  WishList: "ລາຍການທີ່ຢາກໄດ້",
  processing: "ກຳລັງດຳເນິນການ",
  refunded: "ສົ່ງເງິນຄືນແລ້ວ",
  "refund requested": "ຮ້ອງຂໍຄືນເງິນ",
  "refund requested canceled": "ຍົກເລີກການຮ້ອງຂໍເງິນຄືນ",
  handover: "ມອບຮັບ",
  "Explore Now": "ສຳຫຼວດດຽວນີ້",
  "Start Exploring!": "ເລີ່ມການສຳຫຼວດ!",
  "Select location first to start exploring shops & restaurants near you":
    "ເລືອກສະຖານທີ່ກ່ອນເພື່ອເລີ່ມການສຳຫຼວດຮ້ານຄ້າ ແລະຮ້ານອາຫານໃກ້ທ່ານ",
  Cart: "ກະຕ່າ",
  Store: "ຮ້ານຄ້າ",
  We: "ພວກເຮົາ",
  satisfied: "ເພິ່ງພໍໃຈ",
  "some Customer & Restaurant Owners": "ບາງລູກຄ້າ ແລະເຈົ້າຂອງຮ້ານອາຫານ",
  "Become A Seller": "ມາເປັນຜູ້ຂາຍ",
  "Register as seller and open shop in 6amMart to start your business":
    "ລົງທະບຽນເປັນຜູ້ຂາຍແລະເປີດຮ້ານໃນ bento ເພື່ອເລີ່ມຕົ້ນທຸລະກິດຂອງທ່ານ",
  "Become A Deliveryman": "ກາຍເປັນຜູ້ຈັດສົ່ງ",
  "to start your business": "ເພື່ອເລີ່ມຕົ້ນທຸລະກິດຂອງທ່ານ",
  "Register as seller and open shop in": "ລົງທະບຽນເປັນຜູ້ຂາຍແລະເປີດຮ້ານໃນ",
  "Register as delivery man and earn money":
    "ລົງທະບຽນເປັນຜູ້ຈັດສົ່ງແລະສ້າງລາຍຮັບ",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Let’s Start Earning with": "ເລີ່ມສ້າງລາຍຮັບກັບ",
  "Campaign Schedule :": "ໄລຍະແຄມເປນ :",
  "Daily time: ": "ໃນເວລາ: ",
  "Popular Items Nearby": "ລາຍການຍອດນິຍົມທີ່ຢູ່ໃກ້ຄຽງ",
  "Running Campaigns": "ແຄມເປນທີ່ຍັງດຳເນິນຢູ່",
  "A store must be selected to continue":
    "ຕ້ອງເລືອກຮ້ານຄ້າເພື່ອສືບຕໍ່",
  "A module must be selected to continue.":
    "ຕ້ອງເລືອກໂມດູນເພື່ອສືບຕໍ່.",
  "Please enter your registered mobile number":
    "ກະລຸນາໃສ່ເບີໂທລະສັບມືຖືທີ່ທ່ານລົງທະບຽນ",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method":
    "ຈໍານວນທັງຫມົດຂອງຄໍາສັ່ງ, ເກີນຈໍານວນສູງສຸດຂອງເງິນສົດໃນວິທີການຈັດສົ່ງ",
  "Select a type of module for your orders":
    "ເລືອກປະເພດຂອງໂມດູນສໍາລັບຄໍາສັ່ງຂອງທ່ານ",

  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
    "ທ່ານມີສິນຄ້າຈາກຮ້ານອື່ນຢູ່ໃນກະຕ່າ. ຖ້າເຈົ້າສືບຕໍ່, ລາຍການກ່ອນໜ້າທັງໝົດຂອງເຈົ້າຈາກກະຕ່າຈະຖືກລຶບອອກ ແລະອັນນີ້ຈະຖືກເພີ່ມໃສ່.",
  "More products need to apply the coupon":
    "ຜະລິດຕະພັນເພີ່ມເຕີມຈໍາເປັນຕ້ອງໄດ້ນໍາໃຊ້ຄູປອງ",
  "Terms And Conditions": "ຂໍ້ກຳນົດແລະເງື່ອນໄຂ",
  "About us": "ກ່ຽວກັບພວກເຮົາ",
  "Cancellation policy": "ນະໂຍບາຍການຍົກເລີກ",
  "To apply this coupon, total order amount should be minimum":
    "ເພື່ອນຳໃຊ້ຄູປ໋ອງນີ້, ຈໍານວນການສັ່ງຊື້ທັງໝົດຄວນຈະເປັນຕໍາ່ສຸດທີ່",
  "Point to wallet transfer successfully.":
    "ການໂອນຄະແນນໄປກະເປົາເງິນສຳເລັດແລ້ວ.",
  "Item Price": "ລາຄາສິນຄ້າ",
  "Vat/Tax (Included)": "Vat/Tax (ລວມ)",
  Clear: "ລົບລ້າງ",
  Included: "ລວມແລ້ວ",
  "Saved Addresses": "ທີ່ຢູ່ບັນທຶກໄວ້",
  "This variation is out of stock": "ຕົວເລືອກນີ້ແມ່ນໝົດໃນສະຕັອກແລ້ວ",
  "Free delivery": "ຈັດສົ່ງຟຣີ",
  "Store is closed. Try again later.": "ຮ້ານປິດ. ລອງໃໝ່ໃນພາຍຫຼັງ.",
  "Restaurant is closed. Try again later.":
    "ຮ້ານອາຫານປິດ. ລອງໃໝ່ໃນພາຍຫຼັງ.",
  "I agree that placing the order places me under":
    "ຂ້າພະເຈົ້າຕົກລົງເຫັນດີວ່າການວາງຄໍາສັ່ງເຮັດໃຫ້ຂ້າພະເຈົ້າຢູ່ພາຍໃຕ້",
  "Terms and Conditions": "ຂໍ້ກໍານົດແລະເງື່ອນໄຂ",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.":
    "ຈອງຈົດຫມາຍຂ່າວປະ ຈຳ ອາທິດຂອງພວກເຮົາແລະເປັນສ່ວນ ໜຶ່ງ ຂອງການເດີນທາງໄປສູ່ການຄົ້ນພົບຕົວເອງແລະຄວາມຮັກ.",
  "Join Us!": "ເຂົ້າຮ່ວມກັບເຮົາ!",
  "Recent Searches": "ຄົ້ນຫາລ່າສຸດ",
  "Quick View": "ເບິ່ງໄວ",
  "Visit Store": "ເຂົ້າເບິ່ງຮ້ານຄ້າ",
  "Add to wishlist": "ເພີ່ມໃສ່ລາຍການທີ່ຢາກໄດ້",
  "Remove from wishlist": "ເອົາອອກຈາກລາຍການທີ່ຢາກໄດ້",
  "Visit Again": "ຢ້ຽມຢາມອີກຄັ້ງ",
  "Just For You": "ສຳລັບທ່ານເທົ່ານັ້ນ",
  "Shop Now": "ເລືອກຊື້ເລີຍ",
  "Item That You’ll Love": "ລາຍການທີ່ເຈົ້າຈະຮັກ",
  "Join our online marketplace revolution and boost your income.":
    "ເຂົ້າຮ່ວມການປະຕິວັດຕະຫຼາດອອນໄລນ໌ຂອງພວກເຮົາແລະເພີ່ມລາຍຮັບຂອງທ່ານ.",
  "Loading...": "ກຳລັງໂຫຼດ...",
  "Language has been changed": "ພາສາໄດ້ຖືກປ່ຽນແປງ",
  "No module found": "ບໍ່ພົບໂມດູນ",
  "Contact with the site owner to activate modules.":
    "ຕິດຕໍ່ກັບເຈົ້າຂອງເວັບໄຊທ໌ເພື່ອເປີດໃຊ້ໂມດູນ.",
  "Google Play": "Google Play",
  "App Store": "App Store",
  "Seller App": "ແອັບຮ້ານຄ້າ",
  "Deliveryman App": "ແອັພຜູ້ຈັດສົ່ງ",
  "We are under maintainance.": "ພວກເຮົາກຳລັງຢູ່ລະຫວ່າງການປັບປຸງ.",
  "We will be back very soon.": "ພວກເຮົາຈະກັບມາໃນໄວໆນີ້.",
  Organic: "Organic",
  "Theme mode": "ໂໝດຮູບແບບ",
  "What’s Wrong With This Order?": "ມີຫຍັງຜິດພາດກັບຄໍາສັ່ງນີ້?",
  "Getting Order List...": "ໄດ້ຮັບບັນຊີລາຍຊື່ຄໍາສັ່ງ...",
  "Add Cutlery": "ເພິ່ມບ່ວງໄມ້ຖູ່",

  "Dont have a cutlery? Restaurant will provide you.":
    "ບໍ່ມີບ່ວງໄມ້ຖູ່? ຮ້ານຄ້າຈະໃສ່ມາໃຫ້ທ່ານນຳ.",
  "If Any Product is not available": "ຖ້າບໍ່ມີຜະລິດຕະພັນໃດໆ",
  "Remove it form my cart": "ເອົາມັນອອກຈາກກະຕ່າຂອງຂ້ອຍ",
  "I will wait until it is restocked": "ຂ້າ​ພະ​ເຈົ້າ​ຈະ​ລໍ​ຖ້າ​ຈົນ​ກ​່​ວາ​ມັນຈະຖືກເຕີມເຄື່ອງ",
  "Please cancel the order": "ກະລຸນາຍົກເລີກການສັ່ງຊື້",
  "Call me ASAP": "ໂທຫາຂ້ອຍທັນທີ",
  "Fresh Item that deserve to eat": "ສິນຄ້າສົດທີ່ທ່ານສົມຄວນໄດ້ຮັບ",
  "Exclusive collection for everyone": "ຄໍເລັກຊັນສະເພາະສຳລັບທຸກຄົນ",
  "Quality Medicines & Health care at your Doorstep.":
    "ຢາຄຸນນະພາບ & ສິ່ງສົ່ງເສີມສຸຂະພາບຮອດໜ້າບ້ານທ່ານ.",
  "Get your groceries items delivered in less than an hour":
    "ເອົາເຄື່ອງຂອງກິນຂອງເຈົ້າມາຈັດສົ່ງພາຍໃນບໍ່ຮອດໜຶ່ງຊົ່ວໂມງ",
  "partially paid amount": "ຈຳນວນທີ່ຈ່າຍເປັນບາງສ່ວນ",
  "Notify me when it is back": "ແຈ້ງເຕືອນຂ້ອຍເມື່ອມັນກັບມາ",
  "Remaining Wallet Balance": "ຍອດເງິນ Wallet ທີ່ຍັງເຫຼືອ",

  "FIND YOUR HAPPINESS": "ຊອກຫາຄວາມສຸກຂອງເຈົ້າ",
  "For the love of delicious food.": "ສໍາລັບຄວາມຮັກໃນອາຫານແຊບໆ.",

  "Deliver to the front door": "ສົ່ງເຖິງປະຕູທາງຫນ້າ",
  "Deliver to the reception desk": "ຈັດສົ່ງໃຫ້ບ່ອນຮັບຕ້ອນ",
  "Avoid calling phone": "ຫຼີກເວັ້ນການໂທຫາໂທລະສັບ",
  "Come with no sound": "ມາໂດຍບໍ່ມີສຽງ",
  Cutlery: "ບ່ວງໄມ້ຖູ່",
  "Additional Charge": "ຄ່າບໍລິການເພີ່ມເຕີມ",
  "Delivery instruction": "ຄໍາແນະນໍາການຈັດສົ່ງ",
  "Unavailable item note": "ບັນທຶກສິນຄ້າທີ່ບໍ່ສາມາດໃຊ້ໄດ້",
  Deny: "ປະຕິເສດ",
  Accept: "ຍອມຮັບ",
  "Without any payment method, you can not place the order.":
    "ໂດຍບໍ່ມີວິທີການຊໍາລະເງິນໃດໆ, ທ່ານບໍ່ສາມາດອໍເດີ້ໄດ້.",
  Subscribe: "ຈອງ",
  "Nothing found": "ບໍ່ພົບຫຍັງ",
  Unit: "ຫົວໜ່ວຍ",
  "In Stock": "ມີໃນສະຕັອກ",
  "Out of Stock": "ໝົດສະຕັອກ",
  "Cancelled By": "ຍົກເລີກໂດຍ",
  "Cancellation Reason": "ເຫດຜົນການຍົກເລີກ",
  "Locate me": "ຊອກຫາທີ່ຢູ່ຂ້ອຍ",
  Explore: "ສຳຫຼວດ",
  "Are you sure to change the language?":
    "ເຈົ້າແນ່ໃຈບໍ່ວ່າຈະປ່ຽນພາສາ?",
  "The browser will refresh to get translated content.":
    "ບຣາວເຊີຈະໂຫຼດຂໍ້ມູນຄືນໃໝ່ເພື່ອຮັບເອົາເນື້ອໃນທີ່ແປ.",
  No: "ບໍ",
  "We are under maintenance.": "ພວກເຮົາກຳລັງຢູ່ລະຫວ່າງການປັບປຸງ.",
  "added via": "ເພີ່ມຜ່ານ",
  "Popular in this store!": "ສິ່ງທີ່ກຳລັງນິຍົມໃນຮ້ານນີ້!",
  "Add to cart": "ເພີ່ມໃສ່ກະຕ່າ",
  "Sort by : High to Low": "ຮຽງຕາມ: ສູງຫາຕໍ່າ",
  "Sort by : Low to High": "ຮຽງຕາມ: ຕ່ຳຫາສູງ",
  "Popular Tags": "ແທັກຍອດນິຍົມ",
  Brands: "ຍີ່ຫໍ້",
  bonus: "ໂບນັສ",
  "1k+ km": "1k+ ກມ",
  km: "ກມ",
  "Upload your prescriptions here and get your medicine right at your door step":
    "ອັບໂຫຼດໃບສັ່ງຢາຂອງເຈົ້າຢູ່ບ່ອນນີ້ ແລະເອົາຢາຂອງເຈົ້າທັນທີທີ່ປະຕູຂອງເຈົ້າ",
  "Upload Prescriptions": "ອັບໂຫຼດໃບສັ່ງຢາ",
  "Need to order same medicine? don’t worry just click here":
    "ຕ້ອງການສັ່ງຢາດຽວກັນບໍ? ຢ່າກັງວົນພຽງແຕ່ຄລິກທີ່ນີ້",
  "Refill Request": "ການຮ້ອງຂໍຕື່ມ",
  "Visit Again!": "ຢ້ຽມຢາມອີກຄັ້ງ!",
  "Get your recent medicine from the store you recently visited":
    "ເອົາຢາຫຼ້າສຸດຂອງເຈົ້າຈາກຮ້ານທີ່ເຈົ້າໄປເມື່ອບໍ່ດົນມານີ້",
  "Get your recent purchase from the shop you recently visited":
    "ເອົາການຊື້ຫຼ້າສຸດຂອງທ່ານຈາກຮ້ານຄ້າທີ່ທ່ານໄດ້ໄປຢ້ຽມຢາມບໍ່ດົນມານີ້",
  "Complete Multipurpose": "ແບບອະເນກປະສົງ",
  eBusiness: "eBusiness",
  Solution: "Solution",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.":
    "6amMart ເປັນ Laravel and Flutter Framework-based multi-vendor foods, grocery, eCommerce, parcel, and pharmacy delivery system. ມັນມີຫົກໂມດູນເພື່ອໃຫ້ກວມເອົາການເຮັດວຽກຂອງທຸລະກິດຂອງທ່ານທັງຫມົດ.",
  "Featured Store": "ຮ້ານແນະນຳ",
  "Close fullscreen": "ປິດເຕັມຈໍ",
  Fullscreen: "ເຕັມຈໍ",
  "CLOSED NOW": "ປິດຢູ່ຕອນນີ້",
  "Get Your Desired High Quality Products Here":
    "ໄດ້​ຮັບ​ຜະ​ລິດ​ຕະ​ພັນ​ຄຸນ​ນະ​ພາບ​ສູງ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ທີ່​ນີ້​",
  "Explore Items": "ສຳຫຼວດສິນຄ້າ",
  "Most Popular Products": "ຜະລິດຕະພັນທີ່ນິຍົມຫຼາຍທີ່ສຸດ",
  "We provide best quality & valuable products around the world":
    "ພວກເຮົາສະຫນອງຜະລິດຕະພັນທີ່ມີຄຸນນະພາບທີ່ດີທີ່ສຸດແລະທີ່ມີຄຸນຄ່າໃນທົ່ວໂລກ",
  "Popular Store": "ຮ້ານຍອດນິຍົມ",
  "Search foods and restaurants...": "ຊອກຫາອາຫານ ແລະຮ້ານອາຫານ...",
  "Wanna Try  Again!": "ຢາກລອງອີກຄັ້ງ!",
  "Get your recent food from the restaurant you recently visited":
    "ເອົາອາຫານຫຼ້າສຸດຂອງເຈົ້າຈາກຮ້ານອາຫານທີ່ທ່ານໄປເມື່ອບໍ່ດົນມານີ້",
  "Special Food Offers": "ຂໍ້ສະເໜີອາຫານພິເສດ",
  "Sorry no data found related to your search":
    "ຂໍອະໄພບໍ່ພົບຂໍ້ມູນທີ່ກ່ຽວຂ້ອງກັບການຄົ້ນຫາຂອງທ່ານ",
  "Items not found!": "ບໍ່ພົບສິນຄ້າ!",
  "Stores not found!": "ບໍ່ພົບຮ້ານຄ້າ!",
  "More From This Store!": "ເພີ່ມເຕີມຈາກຮ້ານນີ້!",
  "Product Details": "ລາຍລະອຽດຜະລິດຕະພັນ",
  "Detail Description": "ລາຍ​ລະ​ອຽດ​",
  "Detailed Reviews": "ລາຍລະອຽດຣີວິວ",
  "Add fund": "ເຕີມເງິນ",
  "Faster & secure way to pay bill": "ວິທີທີ່ໄວກວ່າ ແລະປອດໄພໃນການຈ່າຍເງິນ",
  "Add fund by from secured digital payment gateways":
    "ເພີ່ມເງິນທຶນຈາກປະຕູການຈ່າຍເງິນດິຈິຕອນທີ່ປອດໄພ",
  "Add Fund to Wallet": "ເຕີມເງິນໃສ່ກະເປົາ",
  "If you want to add fund to your wallet then click add fund button":
    "ຖ້າທ່ານຕ້ອງການເພີ່ມກອງທຶນໃສ່ກະເປົາເງິນຂອງທ່ານ, ຫຼັງຈາກນັ້ນໃຫ້ຄລິກໃສ່ປຸ່ມເພີ່ມກອງທຶນ",
  "Applied filters:": "ນຳໃຊ້ຕົວກອງ:",
  "The service": "ການບໍລິການ",
  "you can rely on.": "ທ່ານສາມາດອີງໃສ່.",
  "from you": "ຈາກທ່ານ",
  "Confirm Order": "ຢືນຢັນອໍເດີ້",
  "No Contact Info Added": "ບໍ່ໄດ້ເພີ່ມຂໍ້ມູນການຕິດຕໍ່",
  "Update Address": "ອັພເດດທີ່ຢູ່",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.":
    "ການຈ່າຍເງິນອອບໄລນ໌! ໃນປັດຈຸບັນ, ພຽງແຕ່ກົດປຸ່ມຫນຶ່ງ, ທ່ານສາມາດເຮັດທຸລະກໍາທີ່ປອດໄພ. ມັນງ່າຍດາຍ, ສະດວກ, ແລະເຊື່ອຖືໄດ້.",
  "Payment Info": "ລາຍລະອຽດການຈ່າຍ",
  "% discount": "% ສ່ວນຫຼຸດ",
  discount: "ສ່ວນຫຼຸດ",
  "min Order of": "ອໍເດີ້ຂັ້ນຕ່ຳຂອງ",
  "Select option from below": "ເລືອກອັອຟຊັ່ນດ້ານລຸ່ມນີ້",
  "Pay your bill using any of the payment method below and input the required information in the form":
    "ຈ່າຍໃບບິນຂອງທ່ານໂດຍໃຊ້ວິທີການຊໍາລະໃດໆຂ້າງລຸ່ມນີ້ແລະໃສ່ຂໍ້ມູນທີ່ຈໍາເປັນໃນແບບຟອມ",
  "Paid By": "ຊຳລະໂດຍ",
  Ok: "ຕົກລົງ",
  "Seller Payment Info": "ລາຍລະອຽດການຊຳລະຜູ້ຂາຍ",
  "My Payment Info": "ຂໍ້ມູນການຈ່າຍຂອງຂ້ອຍ",
  "Edit Info": "ແກ້ໄຂຂໍ້ມູນ",
  "Update Payment Info": "ອັພເດດຜູ້ມູນການຈ່າຍ",
  "Bank Info": "ຂໍ້ມູນທະນາຄານ",
  "Payment info updated.": "ອັບເດດຂໍ້ມູນການຈ່າຍເງິນແລ້ວ.",
  "Payment Denied": "ການຈ່າຍເງິນຖືກປະຕິເສດ",
  "Pay Offline": "ຈ່າຍອອບໄລນ໌",
  Applied: "ນຳໃຊ້ແລ້ວ",
  "No Flash Sales Product Found!": "ບໍ່ພົບຜະລິດຕະພັນການຂາຍ Flash!",
  "Internal server error": "ເຊີບເວີພາຍໃນຜິດພາດ",
  "Try to ": "ລອງທີ່ ",
  "refresh ": "ໂຫຼດຫນ້າຈໍຄືນ ",
  "this page or go back to previous page":
    "ໜ້ານີ້ ຫຼືກັບຄືນໄປຫາໜ້າກ່ອນໜ້າ",
  "Go Back": "ກັບໄປ",
  "We Deliver Everything": "ພວກເຮົາຈັດສົ່ງທຸກຢ່າງ",
  "What are you wish to send?": "ທ່ານຕ້ອງການສົ່ງຫຍັງ?",
  "Easiest way to get services": "ວິທີທີ່ງ່າຍທີ່ສຸດທີ່ຈະໄດ້ຮັບການບໍລິການ",
  "Add More Delivery Instruction": "ເພີ່ມຄໍາແນະນໍາການຈັດສົ່ງເພີ່ມເຕີມ",
  "Choose Delivery Instructions": "ເລືອກຄໍາແນະນໍາການຈັດສົ່ງ",
  "Or Add Custom Note": "ຫຼືເພີ່ມບັນທຶກທີ່ກໍາຫນົດເອງ",
  "Add Custom Note": "ເພີ່ມບັນທຶກແບບກຳນົດເອງ",
  Instructions: "ຄໍາແນະນໍາ",
  "Note must not be grater than 191 characters":
    "ໝາຍເຫດຕ້ອງບໍ່ໃຫຍ່ກວ່າ 191 ຕົວອັກສອນ",
  "Please enter your contact info": "ກະລຸນາໃສ່ຂໍ້ມູນການຕິດຕໍ່ຂອງທ່ານ",
  "Please select a paymrnt method": "ກະລຸນາເລືອກວິທີການຈ່າຍເງິນ",
  "Delete your account ?": "ລຶບບັນຊີຂອງທ່ານ ?",
  "Sorry you can’t delete your account !":
    "ຂໍໂທດທີ່ທ່ານບໍ່ສາມາດລຶບບັນຊີຂອງທ່ານໄດ້ !",
  "You won’t be able to recover your data again":
    "ທ່ານ​ຈະ​ບໍ່​ສາ​ມາດ​ກູ້​ຄືນ​ຂໍ້​ມູນ​ຂອງ​ທ່ານ​ອີກ​ເທື່ອ​ຫນຶ່ງ​",
  "Please complete your ongoing orders and ":
    "ກະລຸນາເຮັດສໍາເລັດຄໍາສັ່ງຢ່າງຕໍ່ເນື່ອງຂອງທ່ານແລະ ",
  Remove: "ລົບອອກ",
  "View My Orders": "ເບິ່ງອໍເດີ້ຂອງຂ້ອຍ",
  "OR SHARE": "ຫຼືແຊຣ໌",
  "Hey there welcome to ": "ສະບາຍດີ ຍິນດີຕ້ອນຮັບສູ່ ",
  "If you're checking out": "ຖ້າເຈົ້າກຳລັງເຊັກເອົາ",
  "for the first time, make sure to use the referral code":
    "ສໍາລັບຄັ້ງທໍາອິດ, ໃຫ້ແນ່ໃຈວ່າໃຊ້ລະຫັດການແນະນຳ",
  "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on":
    "ເມື່ອທ່ານລົງທະບຽນ. ມັນແມ່ນວິທີການຂອງຂ້ອຍທີ່ຈະຍິນດີຕ້ອນຮັບທ່ານເຂົ້າສູ່ເວທີການຄ້າ e-commerce ທີ່ຫນ້າຫວາດສຽວນີ້! ສຸກສັນການຊື້ເຄື່ອງ",
  "Hey there welcome to": "ສະບາຍດີ ຍິນດີຕ້ອນຮັບສູ່",
  "Someone just used  your code !": "ມີຄົນຫາກໍໃຊ້ລະຫັດຂອງເຈົ້າ !",
  "Be prepare to receive when they complete there first purchase":
    "ກຽມພ້ອມທີ່ຈະໄດ້ຮັບເມື່ອພວກເຂົາເຮັດສໍາເລັດການຊື້ຄັ້ງທໍາອິດ",
  Order: "ອໍເດີ້",
  "Upload Prescription": "ອັບໂຫຼດໃບສັ່ງຢາ",
  "Order Time": "ເວລາສັ່ງ",
  "Order Status": "ສະຖານະການສັ່ງຊື້",
  "Order Information :": "ຂໍ້ມູນການສັ່ງຊື້ :",
  "Please allow browser location permission":
    "ກະລຸນາອະນຸຍາດໃຫ້ການອະນຸຍາດສະຖານທີ່ຂອງຕົວທ່ອງເວັບ",
  "Your browser location track permission is off. Please turn on the location permission to detect current location":
    "ການອະນຸຍາດການຕິດຕາມສະຖານທີ່ຂອງຕົວທ່ອງເວັບຂອງທ່ານຖືກປິດ. ກະລຸນາເປີດການອະນຸຍາດສະຖານທີ່ເພື່ອກວດຫາສະຖານທີ່ປັດຈຸບັນ",
  Save: "ບັນທຶກ",
  "Invite and share your code to your friends & family members":
    "ເຊີນ ແລະແບ່ງປັນລະຫັດຂອງທ່ານໃຫ້ກັບໝູ່ເພື່ອນ ແລະສະມາຊິກໃນຄອບຄົວຂອງທ່ານ",
  "You made your earning when the order is complete":
    "ທ່ານມີລາຍໄດ້ຂອງທ່ານເມື່ອຄໍາສັ່ງສໍາເລັດ",
  "They create a account on 6amMart using your code and place their first order":
    "ພວກເຂົາເຈົ້າສ້າງບັນຊີຢູ່ໃນ 6amMart ໂດຍໃຊ້ລະຫັດຂອງທ່ານແລະວາງຄໍາສັ່ງທໍາອິດຂອງພວກເຂົາ",
  "They create a account on": "ພວກເຂົາເຈົ້າສ້າງບັນຊີກ່ຽວກັບ",
  "using your code and place their first order":
    "ການນໍາໃຊ້ລະຫັດຂອງທ່ານແລະຈັດລໍາດັບທໍາອິດຂອງພວກເຂົາ",
  "No Address Found": "ບໍ່ພົບທີ່ຢູ່",
  Road: "ຖະໜົນ",
  "Additional Information": "ຂໍ້ມູນເພີ່ມເຕີມ",
  "Phone Number is required": "ຕ້ອງໃຊ້ເບີໂທລະສັບ",
  "Total points": "ຄະແນນທັງໝົດ",
  "No Orders Found": "ບໍພົບອໍເດີ້",
  "Receiver Details": "ລາຍລະອຽດຜູ້ຮັບ",
  "Sender Details": "ລາຍລະອຽດຜູ້ສົ່ງ",
  "Charge Pay By": "ຈ່າຍໂດຍ",
  Payment: "ການຈ່າຍ",
  Summary: "ສັງລວມ",
  "No delivery man assigned": "ບໍ່ທັນມີຜູ້ຮັບສົ່ງເທື່ອ",
  "delivery man info": "ຂໍ້ມູນຜູ້ຈັດສົ່ງ",
  "seller info": "ຂໍ້ມູນຜູ້ຂາຍ",
  "See Chat History": "ເບິ່ງປະຫວັດການສົນທະນາ",
  "Unit Price": "ລາຄາຫົວໜ່ວຍ",
  "How was your experience with your last order ?":
    "ປະສົບການຂອງເຈົ້າເປັນແນວໃດກັບຄໍາສັ່ງສຸດທ້າຍຂອງເຈົ້າ ?",
  "Share us your valuable feedbacks": "ແບ່ງປັນຄວາມຄິດເຫັນທີ່ມີຄຸນຄ່າຂອງເຈົ້າໃຫ້ພວກເຮົາ",
  "Rate the item": "ໃຫ້ຄະແນນສິນຄ້າ",
  Groceries: "ຮ້ານຂາຍເຄື່ອງຍ່ອຍ",
  "Make sure to remember your ": "ໃຫ້ແນ່ໃຈວ່າຈື່ຂອງທ່ານ ",
  "order ID and phone number": "ເລກທີສັ່ງຊື້ ແລະເບີໂທລະສັບ",
  " that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.":
    " ທີ່ຖືກນໍາໃຊ້ໃນຄໍາສັ່ງນີ້ຕາມທີ່ທ່ານໄດ້ສັ່ງເປັນຜູ້ໃຊ້ແຂກ. ຖ້າບໍ່ດັ່ງນັ້ນ, ທ່ານຈະບໍ່ສາມາດຕິດຕາມການສັ່ງຊື້ຂອງທ່ານໃນອະນາຄົດ.",
  "Enter first name": "ໃສ່ຊື່",
  "Enter last name": "ໃສ່ນາມສະກຸນ",
  Review: "ຣີວິວ",
  "All Items": "ສິນຄ້າທັງໝົດ",
  "Select a Payment Method to Proceed": "ເລືອກວິທີການຊໍາລະເງິນເພື່ອດໍາເນີນການ",
  "Pay via Wallet": "ຈ່າຍຜ່ານກະເປົາ",
  "Pay Via Online": "ຈ່າຍຜ່ານອອນລາຍ",
  "Why upload prescription -": "ເປັນຫຍັງຕ້ອງອັບໂຫລດໃບສັ່ງຢາ -",
  "You're free from the fear of losing prescriptions, find your digital prescription with Lifetime Cure.":
    "ທ່ານບໍ່ມີຄວາມຢ້ານກົວທີ່ຈະສູນເສຍໃບສັ່ງຢາ, ຊອກຫາໃບສັ່ງແພດດິຈິຕອນຂອງທ່ານດ້ວຍ Lifetime Cure.",
  "According to government regulations, prescription is mandatory for ordering some medicines.":
    "ຕາມກົດລະບຽບຂອງລັດຖະບານ, ຕາມໃບສັ່ງແພດແມ່ນບັງຄັບສໍາລັບການສັ່ງຢາບາງຊະນິດ.",
  "No problem if you can't understand the doctor's handwriting, our Pharmacist will assist you in ordering the medicine by viewing the prescription.":
    "ບໍ່ມີບັນຫາຖ້າຫາກວ່າທ່ານບໍ່ສາມາດເຂົ້າໃຈລາຍມືຂອງທ່ານຫມໍ, Pharmacist ຂອງພວກເຮົາຈະຊ່ວຍທ່ານໃນການສັ່ງຢາໂດຍການເບິ່ງຕາມໃບສັ່ງແພດ..",
  "Max size 2MB": "ຂະໜາດສູງສຸດ 2MB",
  "Admin charge test": "ການ​ທົດ​ສອບ​ຄ່າ​ບໍ​ລິ​ການ​ບໍ​ລິ​ຫານ​",
};
