export const lao = {
	"Valid till": "ໃຊ້ໄດ້ຈົນຮອດ",
	get: "ໄດ້ຮັບ",
	Sold: "ຂາຍແລ້ວ",
	"Allergic Ingredients": "ສ່ວນປະກອບທີ່ເຮັດໃຫ້ເກີດອາການແພ້",
	"Nutrition Details": "ລາຍລະອຽດໂພຊະນາການ",
	"Create account with exiting info.": "ສ້າງບັນຊີດ້ວຍຂໍ້ມູນອອກ.",
	"Select the Reason for Support": "ເລືອກເຫດຜົນສຳລັບການສະໜັບສະໜູນ",
	"Whats New": "ມີຫຍັງໃໝ່",
	"Or Custom Massage": "ຫຼື ການນວດແບບກຳນົດເອງ",
	"Send Massage": "ສົ່ງຂໍ້ຄວາມ",
	"Type here to write a custom message":
		"ພິມທີ່ນີ້ເພື່ອຂຽນຂໍ້ຄວາມທີ່ກຳນົດເອງ",
	"Cash On Delivery": "ຈ່າຍເງິນສົດເມື່ອຈັດສົ່ງ",
	"Your account is inactive or Your token has been expired":
		"ບັນຊີຂອງທ່ານບໍ່ເຄື່ອນໄຫວ ຫຼື ໂທເຄັນຂອງທ່ານໝົດອາຍຸແລ້ວ",
	"prescription is required": "ຕ້ອງການໃບສັ່ງຢາ",
	"After completing the order, you will receive a":"ຫຼັງຈາກສຳເລັດການສັ່ງຊື້, ທ່ານຈະໄດ້ຮັບ",
	"Welcome to 6amMart!": "ຍິນດີຕ້ອນຮັບສູ່ Bento Delivery!",
	"Get ready for a special welcome gift, enjoy a special discount on your first order within":
		"ກຽມພ້ອມສຳລັບຂອງຂວັນຕ້ອນຮັບພິເສດ, ເພີດເພີນກັບສ່ວນຫຼຸດພິເສດໃນການສັ່ງຊື້ຄັ້ງທຳອິດຂອງທ່ານພາຍໃນ",
	"Start exploring the best services around you.":
		"ເລີ່ມສຳຫຼວດການບໍລິການທີ່ດີທີ່ສຸດອ້ອມຂ້າງທ່ານ.",
	"However, the maximum cashback amount is":
		"ຢ່າງໃດກໍຕາມ, ຈຳນວນເງິນຄືນສູງສຸດແມ່ນ",
	//"However, the maximum cashback amount is ":"However, the maximum cashback amount is ",
	"cashback. The minimum purchase required to avail this offer is":
		"cashback. ການຊື້ຂັ້ນຕ່ຳທີ່ຕ້ອງການເພື່ອຮັບຂໍ້ສະເໜີນີ້ແມ່ນ",
	"Extra Packaging": "ການຫຸ້ມຫໍ່ເພີ່ມເຕີມ",
	"Delete your account": "ລຶບບັນຊີຂອງທ່ານ",
	"Track Your Order": "ຕິດຕາມການສັ່ງຊື້ຂອງທ່ານ",
	"Enter your order id": "ໃສ່ລະຫັດການສັ່ງຊື້ຂອງທ່ານ",
	"Search Order": "ຄົ້ນຫາການສັ່ງຊື້",
	"Note Please upload a doctor verified prescription and you can upload jpg, Png":
		"Note : Please upload a doctor" +
		"ໝາຍເຫດ ກະລຸນາອັບໂຫຼດໃບສັ່ງຢາທີ່ຢັ້ງຢືນໂດຍທ່ານໝໍ ແລະ ທ່ານສາມາດອັບໂຫຼດ jpg, Png",
	"Available": "ມີ",
	"Cash back Transactions": "ທຸລະກຳ Cash back",
	"Your order is": "ຄຳສັ່ງຊື້ຂອງທ່ານແມ່ນ",
	"Your total price must be more then coupon amount":
		"ລາຄາທັງໝົດຂອງທ່ານຕ້ອງຫຼາຍກວ່າຈຳນວນຄູປອງ",
	"You can use this ID to track your order later":
		"ທ່ານສາມາດໃຊ້ ID ນີ້ເພື່ອຕິດຕາມການສັ່ງຊື້ຂອງທ່ານໃນພາຍຫຼັງ",
	"Cart item remove successfully": "ລຶບລາຍການກະຕ່າສຳເລັດແລ້ວ",
	"Theme Mode": "ໂໝດຮູບແບບ",
	"Search for products or store...": "ຄົ້ນຫາຜະລິດຕະພັນ ຫຼື ຮ້ານ...",
	"not now": "ບໍ່ແມ່ນດຽວນີ້",
	"Search for medicine or store...": "ຄົ້ນຫາຢາ ຫຼື ຮ້ານ...",
	"Suggested Searches": "ການຄົ້ນຫາທີ່ແນະນຳ",
	"Search for grocery or store...": "ຄົ້ນຫາຮ້ານຂາຍເຄື່ອງແຫ້ງ ຫຼື ຮ້ານ...",
	"Extra on Every Add Fund": "ເພີ່ມເຕີມໃນທຸກໆ Add Fund",
	"fund to get max of": "ຍອດທີ່ຈະໄດ້ຮັບສູງສຸດ",
	"If product is not available": "ຖ້າຜະລິດຕະພັນບໍ່ມີ",
	"Has  paid by your wallet.": "ໄດ້ຈ່າຍໂດຍກະເປົາເງິນຂອງທ່ານແລ້ວ.",
	"Wallet Payment": "ການຈ່າຍເງິນຜ່ານກະເປົາເງິນ",
	"Track your Products": "ຕິດຕາມຜະລິດຕະພັນຂອງທ່ານ",
	"Start a new message": "ເລີ່ມຂໍ້ຄວາມໃໝ່",
	"Do you want to use now?": "ທ່ານຕ້ອງການໃຊ້ດຽວນີ້ບໍ?",
	"Choose Payment Method": "ເລືອກວິທີການຊຳລະເງິນ",
	"(Choose Payment Method)": "(ເລືອກວິທີການຊຳລະເງິນ)",
	"Pay after service": "ຈ່າຍຫຼັງຈາກການບໍລິການ",
	"Use": "ໃຊ້",
	"Paid by wallet": "ຈ່າຍໂດຍກະເປົາເງິນ",
	"Now you can track your products easily whenever you want.":
		"ດຽວນີ້ທ່ານສາມາດຕິດຕາມຜະລິດຕະພັນຂອງທ່ານໄດ້ງ່າຍທຸກຄັ້ງທີ່ທ່ານຕ້ອງການ.",
	"Label As": "ຕິດປ້າຍເປັນ",
	"out of limits": "ໝົດຂອບເຂດ",
	"You have balance in  your wallet": "ທ່ານມີຍອດເງິນໃນກະເປົາເງິນຂອງທ່ານ",
	"Personal Details": "ລາຍລະອຽດສ່ວນຕົວ",
	"Shopping Cart": "ກະຕ່າຊື້ເຄື່ອງ",
	"You have Saved": "ທ່ານໄດ້ປະຢັດ",
	"more for free delivery": "ເພີ່ມເຕີມສຳລັບການຈັດສົ່ງຟຣີ",
	"Checking theme and rtl": "ກຳລັງກວດສອບຮູບແບບ ແລະ rtl",
	"I’ll Pick It Up MySelf": "ຂ້ອຍຈະໄປຮັບເອງ",
	"Most Tipped": "ໃຫ້ຄຳແນະນຳຫຼາຍທີ່ສຸດ",
	"Custom": "ຕັ້ງເອງ",
	"Download ON": "ດາວໂຫຼດ ON",
	"No items added in your cart. Please add product to your cart list.":
		"ບໍ່ມີລາຍການເພີ່ມໃນກະຕ່າຂອງທ່ານ. ກະລຸນາເພີ່ມຜະລິດຕະພັນໃສ່ລາຍຊື່ກະຕ່າຂອງທ່ານ.",
	"GET IT ON": "GET IT ON",
	"Add Payment Method": "ເພີ່ມວິທີການຊໍາລະ",
	"Save this Address": "ບັນທຶກທີ່ຢູ່ນີ້",
	"Become a store owner": "ມາເປີເຮ້ານນຳພວກເຮົາ",
	"Search for items or store...": "ຄົ້ນຫາສິນຄ້າ ຫຼືຮ້ານຄ້າ...",
	Stores: "ຮ້ານຄ້າ",
	"Filter Search Results": "ກັ່ນຕອງຜົນການຄົ້ນຫາ",
	"Your cart is empty": "ກະຕ່າຂອງທ່ານຫວ່າງເປົ່າ",
	Your: "ຂອງທ່ານ",
	"e-Commerce !": "e-Commerce !",
	"Venture Starts Here": "ທຸລະກິດ ເລີ່ມຕົ້ນທີ່ນີ້",
	"A module has been selected.": "ໄດ້ເລືອກເອົາໂມດຼລແລ້ວ.",
	"Select the type of stores for your order":
		"ເລືອກປະເພດຮ້ານຄ້າສຳລັບການສັ່ງຊື້ຂອງທ່ານ",
	"Search location here...": "ຄົ້ນຫາສະຖານທີ່ຢູ່ທີ່ນີ້...",
	"Login required.": "ຕ້ອງເຂົ້າສູ່ລະບົບ.",
	Seller: "ຜູ້ຂາຍ",
	Admin: "ຜູ້ເບິ່ງແຍງລະບົບ",
	"Delivery Man": "ພະນັກງານຈັດສົ່ງ",
	"New delivery address selected.": "ທີ່ຢູ່ຈັດສົ່ງໃໝ່ຖືກເລືອກແລ້ວ.",
	"Download the Seller App": "ດາວໂຫຼດແອັບຜູ້ຂາຍ",
	"Download the deliveryman App": "ດາວໂຫຼດແອັບ deliveryman",
	"Download the Driver App": "ດາວໂຫຼດແອັບ Driver",
	"Best Reviewed Items": "ລາຍການທີ່ໄດ້ຮັບການທົບທວນດີທີ່ສຸດ",
	"Featured categories": "ໝວດໝູ່ທີ່ໂດດເດັ່ນ",
	"Best Store Nearby": "ຮ້ານທີ່ດີທີ່ສຸດໃກ້ຄຽງ",
	"New Arrival Stores": "ຮ້ານຄ້າເຂົ້າມາໃໝ່",
	"New Arrival": "ໃໝ່",
	"Popular Stores": "ຮ້ານຄ້າທີ່ນິຍົມ",
	"Login with": "ເຂົ້າສູ່ລະບົບດ້ວຍ",
	"Please give a phone number": "ກະລຸນາໃຫ້ເບີໂທລະສັບ",
	"Search a category": "ຄົ້ນຫາໝວດໝູ່",
	"New on": "ໃໝ່",
	"You got a free home delivery service":
		"ທ່ານໄດ້ຮັບການບໍລິການຈັດສົ່ງຮອດບ້ານຟຣີ",
	"Instant Same Day Delivery": "ການຈັດສົ່ງໃນມື້ດຽວກັນທັນທີ",
	"Send your parcel anywhere in country instantly & Safely":
		"ສົ່ງພັດສະດຸຂອງທ່ານໄປທຸກບ່ອນໃນປະເທດທັນທີ ແລະ ປອດໄພ",
	"What are you sending ?": "ທ່ານກຳລັງສົ່ງຫຍັງ ?",
	"Parcel Delivery Information": "ຂໍ້ມູນການຈັດສົ່ງພັດສະດຸ",
	"Sender Information": "ຂໍ້ມູນຜູ້ສົ່ງ",
	"Receiver Information": "ຂໍ້ມູນຜູ້ຮັບ",
	"Sender Name": "ຊື່ຜູ້ສົ່ງ",
	"Pickup Address": "ທີ່ຢູ່ຮັບ",
	"Sender Phone": "ເບີໂທລະສັບຜູ້ສົ່ງ",
	"Set from map": "ຕັ້ງຄ່າຈາກແຜນທີ່",
	"Add New Address": "ເພີ່ມທີ່ຢູ່ໃໝ່",
	"Saves Addresses": "ບັນທຶກທີ່ຢູ່",
	"Street number": "ເລກທີ່ຖະໜົນ",

	"Parcel Info": "ຂໍ້ມູນພັດສະດຸ",
	"Proceed to Checkout": "ດຳເນີນການຊຳລະເງິນ",
	"Sender name required": "ຕ້ອງການຊື່ຜູ້ສົ່ງ",
	"Receiver name required": "ຕ້ອງການຊື່ຜູ້ຮັບ",
	"Sender phone required": "ຕ້ອງການເບີໂທລະສັບຜູ້ສົ່ງ",
	"Receiver phone required": "ຕ້ອງການເບີໂທລະສັບຜູ້ຮັບ",
	"Delivery Information": "ຂໍ້ມູນການຈັດສົ່ງ",
	Billing: "ການຮຽກເກັບເງິນ",
	"Receiver Name": "ຊື່ຜູ້ຮັບ",
	"Receiver Phone": "ເບີໂທລະສັບຜູ້ຮັບ",
	sender: "ຜູ້ສົ່ງ",
	"House no.": "ເລກທີ່ເຮືອນ.",
	"Floor no.": "ເລກທີ່ຊັ້ນ.",
	Receiver: "ຜູ້ຮັບ",
	"Parcel Category": "ໝວດໝູ່ພັດສະດຸ",

	Other: "ອື່ນໆ",
	"Charge Paid By": "ຄ່າທຳນຽມຈ່າຍໂດຍ",
	"Faster and safer way to send money": "ວິທີການສົ່ງເງິນໄວ ແລະ ປອດໄພກວ່າ",
	Send: "ສົ່ງ",

	"Confirm Parcel Request": "ຢືນຢັນການຮ້ອງຂໍພັດສະດຸ",
	"All Stores": "ຮ້ານທັງໝົດ",
	"Take away": "ເອົາກັບບ້ານ",
	"If you want to change store type, it will reset your cart and other related cache data.":
		"ຖ້າທ່ານຕ້ອງການປ່ຽນປະເພດຮ້ານ, ມັນຈະຕັ້ງຄ່າກະຕ່າ ແລະ ຂໍ້ມູນແຄດທີ່ກ່ຽວຂ້ອງອື່ນໆຂອງທ່ານຄືນໃໝ່.",
	Change: "ປ່ຽນ",
	Location: "ສະຖານທີ່",
	"You must accept the terms and conditions":
		"ທ່ານຕ້ອງຍອມຮັບເງື່ອນໄຂ ແລະ ຂໍ້ກຳນົດ",
	"terms and conditions": "ເງື່ອນໄຂ ແລະ ຂໍ້ກຳນົດ",
	"Available at": "ມີໃຫ້ທີ່",
	to: "ເຖິງ",
	from: "ຈາກ",
	"Minimum purchase": "ການຊື້ຂັ້ນຕ່ຳ",
	"Maximum discount": "ສ່ວນຫຼຸດສູງສຸດ",
	Chat: "ສົນທະນາ",
	"Sender or Receiver location is missing":
		"ສະຖານທີ່ຂອງຜູ້ສົ່ງ ຫຼື ຜູ້ຮັບບໍ່ມີ",
	"please login first": "ກະລຸນາເຂົ້າສູ່ລະບົບກ່ອນ",
	"Wallet balance is below total amount.":
		"ຍອດເງິນໃນກະເປົາເງິນຕໍ່າກວ່າຈຳນວນທັງໝົດ.",
	Color: "ສີ",
	"Buy Now": "ຊື້ດຽວນີ້",
	"Similar Products": "ຜະລິດຕະພັນທີ່ຄ້າຍຄືກັນ",
	Copy: "ສຳເນົາ",
	"No transaction found": "ບໍ່ພົບທຸລະກຳ",
	"insufficient amount": "ຈຳນວນບໍ່ພຽງພໍ",
	"You have item from another store in cart. If you continue, your all previous item from cart will be removed":
		"ທ່ານມີສິນຄ້າຈາກຮ້ານອື່ນຢູ່ໃນກະຕ່າ. ຖ້າທ່ານສືບຕໍ່, ສິນຄ້າກ່ອນໜ້ານີ້ທັງໝົດຂອງທ່ານຈາກກະຕ່າຈະຖືກລຶບອອກ",
	"Theme Settings": "ການຕັ້ງຄ່າຮູບແບບ",
	"Change language": "ປ່ຽນພາສາ",
	"Floor:": "ຊັ້ນ:",
	"Your Wishlist": "ລາຍການສິນຄ້າທີ່ຕ້ອງການຂອງທ່ານ",
	Products: "ຜະລິດຕະພັນ",
	Shops: "ຮ້ານຄ້າ",
	"Price Range": "ລະດັບລາຄາ",
	"Search for items...": "ຄົ້ນຫາລາຍການ...",
	"Shipping policy": "ນະໂຍບາຍການຂົນສົ່ງ",
	"Your cart has been cleared successfully. Now try to add the product again.":
		"ກະຕ່າຂອງທ່ານໄດ້ຖືກລຶບລ້າງສຳເລັດແລ້ວ. ຕອນນີ້ລອງເພີ່ມຜະລິດຕະພັນອີກຄັ້ງ.",
	"items in your cart": "ລາຍການໃນກະຕ່າຂອງທ່ານ",
	"No Favourite Items Found": "ບໍ່ພົບລາຍການທີ່ມັກ",
	"No Favourite Stores Found": "ບໍ່ພົບຮ້ານຄ້າທີ່ມັກ",
	"You have nothing in your cart to checkout.":
		"ທ່ານບໍ່ມີຫຍັງຢູ່ໃນກະຕ່າຂອງທ່ານທີ່ຈະຊຳລະເງິນ.",
	"Choose Your Interests": "ເລືອກຄວາມສົນໃຈຂອງທ່ານ",
	"Get personalized food recommendations.":
		"ຮັບຄຳແນະນຳອາຫານສ່ວນຕົວ.",
	"Filter your search results": "ກັ່ນຕອງຜົນການຄົ້ນຫາຂອງທ່ານ",
	"Sort By": "ຈັດຮຽງຕາມ",
	Ascending: "ລຽງຈາກນ້ອຍຫາໃຫຍ່",
	"A to Z": "A ຫາ Z",
	Descending: "ລຽງຈາກໃຫຍ່ຫານ້ອຍ",
	"Z to A": "Z ຫາ A",
	Price: "ລາຄາ",
	" Show less": " ສະແດງໜ້ອຍລົງ",
	"Filter By": "ກັ່ນຕອງຕາມ",
	"Forget password?": "ລືມລະຫັດຜ່ານບໍ?",
	"Welcome to React": "ຍິນດີຕ້ອນຮັບສູ່ React ແລະ react-i18next",
	"Category:": "ໝວດໝູ່",
	"...Read more": "...ອ່ານຕື່ມ",
	Email: "ອີເມວ",
	Password: "ລະຫັດຜ່ານ",
	"Remember me": "ຈື່ຂ້ອຍ",
	"Forgot Password": "ລືມລະຫັດຜ່ານ",
	Login: "ເຂົ້າສູ່ລະບົບ",
	"Want to login to your services ?": "ຕ້ອງການເຂົ້າສູ່ລະບົບການບໍລິການຂອງທ່ານບໍ ?",
	"Login here": "ເຂົ້າສູ່ລະບົບທີ່ນີ້",
	Dashboard: "ແຜງຄວບຄຸມ",
	"Collect Cash": "ເກັບເງິນສົດ",
	"Open Confirm Dialog": "ເປີດກ່ອງໂຕ້ຕອບຢືນຢັນ",
	"Confirm this request ? ": "ຢືນຢັນຄຳຮ້ອງຂໍນີ້ບໍ ? ",
	Cancel: "ຍົກເລີກ",
	Yes: "ແມ່ນແລ້ວ",
	Download: "ດາວໂຫຼດ",
	Filter: "ການກັ່ນຕອງ",
	"Zone Name": "ຊື່ເຂດ",
	Providers: "ຜູ້ໃຫ້ບໍລິການ",
	Services: "ບໍລິການ",
	Status: "ສະຖານະ",
	Action: "ການກະທຳ",
	"My Account": "ບັນຊີຂອງຂ້ອຍ",
	Mails: "ອີເມວ",
	Notification: "ການແຈ້ງເຕືອນ",
	Restaurants: "ຮ້ານອາຫານ",
	Categories: "ໝວດໝູ່",
	"SOME COMPONENTS": "ສ່ວນປະກອບບາງຢ່າງ",
	Components: "ສ່ວນປະກອບ",
	Tables: "ຕາຕະລາງ",
	Alerts: "ການແຈ້ງເຕືອນ",
	Toasters: "ເຄື່ອງປີ້ງເຂົ້າຈີ່",
	Dialogs: "ກ່ອງໂຕ້ຕອບ",
	"Form with formik": "ແບບຟອມທີ່ມີ formik",
	Charts: "ຕາຕະລາງ",
	"Provider Details": "ລາຍລະອຽດຜູ້ໃຫ້ບໍລິການ",
	"Multistep Form With Steppers": "ແບບຟອມຫຼາຍຂັ້ນຕອນທີ່ມີຕົວກ້າວ",
	"SERVICE MANAGEMENT": "ການຈັດການການບໍລິການ",
	"Service Zones": "ເຂດບໍລິການ",
	"Service Categories": "ໝວດໝູ່ບໍລິການ",
	"Category Setup": "ການຕັ້ງຄ່າໝວດໝູ່",
	"Sub Category Setup": "ການຕັ້ງຄ່າໝວດໝູ່ຍ່ອຍ",
	"Service List": "ລາຍຊື່ບໍລິການ",
	"Upload File": "ອັບໂຫຼດໄຟລ໌",
	"On Demand Service": "ການບໍລິການຕາມຄວາມຕ້ອງການ",
	"Page not found": "ບໍ່ພົບໜ້າ",
	"Go Back Home": "ກັບໄປໜ້າຫຼັກ",
	"Sign In": "ເຂົ້າສູ່ລະບົບ",
	"Sign in to stay connected.": "ເຂົ້າສູ່ລະບົບເພື່ອເຊື່ອມຕໍ່ຢູ່ສະເໝີ.",
	"Collect Cash From Provider": "ເກັບເງິນສົດຈາກຜູ້ໃຫ້ບໍລິການ",
	Edit: "ແກ້ໄຂ",
	"Information Details": "ລາຍລະອຽດຂໍ້ມູນ",
	"This field is required": "ຕ້ອງໃສ່ຂໍ້ມູນໃນຊ່ອງນີ້",
	"Payment Method": "ວິທີການຊຳລະເງິນ",
	"Name on card": "ຊື່ໃນບັດ",
	"Card Number": "ເລກບັດ",
	Back: "ກັບຄືນ",
	Next: "ຕໍ່ໄປ",
	"Review Your Order": "ກວດສອບການສັ່ງຊື້ຂອງທ່ານ",
	"Shipping Address": "ທີ່ຢູ່ສົ່ງສິນຄ້າ",
	"First Name": "ຊື່",
	"Last Name": "ນາມສະກຸນ",
	Address: "ທີ່ຢູ່",
	"Payment Details": "ລາຍລະອຽດການຊຳລະເງິນ",
	"Place Order": "ສັ່ງຊື້",
	"Company / Individual name is required":
		"ຕ້ອງການຊື່ບໍລິສັດ / ບຸກຄົນ",
	"Phone number is not valid": "ເບີໂທລະສັບບໍ່ຖືກຕ້ອງ",
	"Phone number is required": "ຕ້ອງການເບີໂທລະສັບ",
	"Address is required": "ຕ້ອງການທີ່ຢູ່",
	"File is required*": "ຕ້ອງການໄຟລ໌*",
	"Name is required": "ຕ້ອງການຊື່",
	"Phone is required": "ຕ້ອງການເບີໂທລະສັບ",
	"Must be a valid email": "ຕ້ອງເປັນອີເມວທີ່ຖືກຕ້ອງ",
	"Password is too short - should be 6 chars minimum.":
		"ລະຫັດຜ່ານສັ້ນເກີນໄປ - ຄວນມີຢ່າງໜ້ອຍ 8 ຕົວອັກສອນ.",
	"Email is required": "ຕ້ອງການອີເມວ",
	"No password provided.": "ບໍ່ໄດ້ໃຫ້ລະຫັດຜ່ານ.",
	"Password is too short - should be 8 chars minimum.":
		"ລະຫັດຜ່ານສັ້ນເກີນໄປ - ຄວນມີຢ່າງໜ້ອຍ 8 ຕົວອັກສອນ.",
	"Passwords must match": "ລະຫັດຜ່ານຕ້ອງກົງກັນ",
	"Form With Formik": "ແບບຟອມດ້ວຍ Formik",
	"General Information": "ຂໍ້ມູນທົ່ວໄປ",
	"Company / Individual Name": "ຊື່ບໍລິສັດ / ບຸກຄົນ",
	"Add New Provider": "ເພີ່ມຜູ້ໃຫ້ບໍລິການໃໝ່",
	"Business Information": "ຂໍ້ມູນທຸລະກິດ",
	"Select Identity Type": "ເລືອກປະເພດຕົວຕົນ",
	"Contact Person": "ຜູ້ຕິດຕໍ່",
	"Same as general information": "ຄືກັນກັບຂໍ້ມູນທົ່ວໄປ",
	"Please upload your prescription image":
		"ກະລຸນາອັບໂຫຼດຮູບພາບໃບສັ່ງຢາຂອງທ່ານ",
	"Account Information": "ຂໍ້ມູນບັນຊີ",
	"Confirm Password": "ຢືນຢັນລະຫັດຜ່ານ",
	Submit: "ສົ່ງ",
	Reset: "ຕັ້ງຄ່າໃໝ່",
	Contact: "ຕິດຕໍ່",
	Prescription: "ໃບສັ່ງຢາ",
	"Store Information": "ຂໍ້ມູນຮ້ານ",
	"Prescription Order": "ໃບສັ່ງຢາ",
	"Filter your order": "ກັ່ນຕອງໃບສັ່ງຢາຂອງທ່ານ",
	"Select Date Range": "ເລືອກຊ່ວງວັນທີ",
	"Select Categories": "ເລືອກໝວດໝູ່",
	"Select  Sub Categories": "ເລືອກໝວດໝູ່ຍ່ອຍ",
	"Select  Zones": "ເລືອກເຂດ",
	"Clear all Filter": "ລຶບການກັ່ນຕອງທັງໝົດ",
	"Open Delete Dialog": "ເປີດກ່ອງໂຕ້ຕອບລຶບ",
	"Are Your Sure You Want to Delete This Zone ?":
		"ທ່ານແນ່ໃຈບໍ່ວ່າທ່ານຕ້ອງການລຶບເຂດນີ້ ?",
	"This operation cannot be undone": "ການດຳເນີນງານນີ້ບໍ່ສາມາດຍົກເລີກໄດ້",
	"No, Keep this ": "ບໍ່, ຮັກສາອັນນີ້ ",
	"Yes, Delete": "ແມ່ນແລ້ວ, ລຶບ",
	"Provider Details With Cards and Tabs":
		"ລາຍລະອຽດຜູ້ໃຫ້ບໍລິການພ້ອມດ້ວຍບັດ ແລະ ແຖບ",
	Search: "ຄົ້ນຫາ",
	Logout: "ອອກຈາກລະບົບ",
	Overview: "ພາບລວມ",
	"Subscribed Services": "ການບໍລິການທີ່ສະໝັກໃຊ້",
	Orders: "ຄຳສັ່ງຊື້",
	"Service Man List": "ລາຍຊື່ຜູ້ໃຫ້ບໍລິການ",
	settings: "ການຕັ້ງຄ່າ",
	"Edit Profile": "ແກ້ໄຂໂປຣໄຟລ໌",
	"Add Address": "ເພີ່ມທີ່ຢູ່",
	Recommend: "ແນະນຳ",
	"Common Conditions!": "ເງື່ອນໄຂທົ່ວໄປ!",
	"My Addresses": "ທີ່ຢູ່ຂອງຂ້ອຍ",
	previous: "ກ່ອນໜ້ານີ້",
	"Earn money to your wallet by completing the offer & challenged":
		"ຫາເງິນເຂົ້າກະເປົາເງິນຂອງທ່ານໂດຍການເຮັດຂໍ້ສະເໜີ ແລະ ຖືກທ້າທາຍ",
	"Convert your loyalty points into wallet money":
		"ປ່ຽນຄະແນນສະມາຊິກຂອງທ່ານໃຫ້ເປັນເງິນກະເປົາເງິນ",
	"Send your wallet money while order": "ສົ່ງເງິນກະເປົາເງິນຂອງທ່ານໃນຂະນະທີ່ສັ່ງຊື້",
	"Admin also reward their top customers with wallet money":
		"ຜູ້ເບິ່ງແຍງລະບົບຍັງໃຫ້ລາງວັນລູກຄ້າອັນດັບຕົ້ນໆຂອງເຂົາເຈົ້າດ້ວຍເງິນກະເປົາເງິນ",
	ongoing: "ກຳລັງດຳເນີນຢູ່",
	Reviews: "ການທົບທວນຄືນ",
	"Edit Personal Details": "ແກ້ໄຂລາຍລະອຽດສ່ວນຕົວ",
	"Update Profile": "ອັບເດດໂປຣໄຟລ໌",
	Phone: "ໂທລະສັບ",
	Name: "ຊື່",
	"Identity Number": "ເລກປະຈຳຕົວ",
	"Rows Per Page": "ແຖວຕໍ່ໜ້າ",
	Checkout: "ການຊຳລະເງິນ",
	"Shipping address": "ທີ່ຢູ່ຈັດສົ່ງ",
	"Payment details": "ລາຍລະອຽດການຈ່າຍເງິນ",
	"Review your order": "ກວດສອບການສັ່ງຊື້ຂອງທ່ານ",
	"First name is required": "ຕ້ອງໃສ່ຊື່",
	"Last name is required": "ຕ້ອງໃສ່ນາມສະກຸນ",
	"Address Form": "ແບບຟອມທີ່ຢູ່",
	"items selected": "ລາຍການທີ່ເລືອກ",
"First name":"ຊື່",
	"Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
		"ຮູບແບບຮູບພາບ - JPG, Pong, ZPEG, GIF ຂະໜາດຮູບພາບ - ຂະໜາດສູງສຸດ 2Mb ອັດຕາສ່ວນຮູບພາບ - 1: 1",

	"Order ID": "ລະຫັດການສັ່ງຊື້",
	"Order Amount": "ຈຳນວນເງິນສັ່ງຊື້",
	"Track Order": "ຕິດຕາມການສັ່ງຊື້",
	"track order": "ຕິດຕາມການສັ່ງຊື້",
	Pending: "ລໍຖ້າຢູ່",
	pending: "ລໍຖ້າຢູ່",
	"More from Store": "ເພີ່ມເຕີມຈາກຮ້ານ",
	Home: "ໜ້າຫຼັກ",
	"Features Catagories": "ໝວດໝູ່ຄຸນສົມບັດ",
	Food: "ອາຫານ",
	Campaigns: "ແຄມເປນ",
	"We provide best quality & fresh grocery items near your location":
		"ພວກເຮົາສະໜອງສິນຄ້າເຄື່ອງແຫ້ງທີ່ມີຄຸນນະພາບດີທີ່ສຸດ ແລະ ສົດໃໝ່ໃກ້ກັບສະຖານທີ່ຂອງທ່ານ",
	"Best Reviewed Foods": "ອາຫານທີ່ໄດ້ຮັບການທົບທວນດີທີ່ສຸດ",
	"Special Offer": "ຂໍ້ສະເໜີພິເສດ",
	"Most Popular Items": "ລາຍການທີ່ນິຍົມທີ່ສຸດ",
	"View all": "ເບິ່ງທັງໝົດ",
	"New On StackFood": "ໃໝ່ໃນ StackFood",
	"Popular Restaurants ": "ຮ້ານອາຫານທີ່ນິຍົມ",
	"Popular Food Nearby": "ອາຫານທີ່ນິຍົມໃກ້ຄຽງ",
	Nearby: "ໃກ້ຄຽງ",
	"Chat with Seller": "ສົນທະນາກັບຜູ້ຂາຍ",
	"Best Resturants": "ຮ້ານອາຫານທີ່ດີທີ່ສຸດ",
	"Filter by :": "ກັ່ນຕອງໂດຍ :",
	"See more": "ເບິ່ງເພີ່ມເຕີມ",
	All: "ທັງໝົດ",
	Veg: "Veg",
	"(Veg)": "(Veg)",
	"Non-Veg": "Non-Veg",
	"(Non-Veg)": "(Non-Veg)",
	"Sort Grid": "ຈັດຮຽງຕາຂ່າຍ",
	"Sort by": "ຈັດຮຽງໂດຍ",
	"Your Favourites": "ລາຍການທີ່ທ່ານມັກ",
	"List view": "ເບິ່ງແບບລາຍການ",
	Foods: "ອາຫານ",
	Found: "ພົບ",
	view: "ເບິ່ງ",
	"Grid view": "ມຸມມອງຕາຂ່າຍ",
	"View More": "ເບິ່ງເພີ່ມເຕີມ",
	"We found": "ພວກເຮົາພົບ",
	"foods for you": "ອາຫານສຳລັບທ່ານ",
	restaurants: "ຮ້ານອາຫານ",
	"Best Reviewed": "ຣີວິວດີສຸດ",
	"Sign in successfully.": "ເຂົ້າສູ່ລະບົບສຳເລັດແລ້ວ.",
	food: "ອາຫານ",
	This: "ນີ້",
	"Available Form": "ມີຕັ້ງແຕ່",
	"Fill details": "ຕື່ມລາຍລະອຽດ",
	Confirmation: "ການຢືນຢັນ",
	"is not available right now. You can order it later.":
		"ບໍ່ສາມາດໃຊ້ໄດ້ໃນຕອນນີ້. ທ່ານສາມາດສັ່ງຊື້ໄດ້ໃນພາຍຫຼັງ.",
	Description: "ລາຍລະອຽດ",
	"is not available right now.": "ບໍ່ສາມາດໃຊ້ໄດ້ໃນຕອນນີ້.",
	"Add to Cart": "ເພີ່ມໃສ່ກະຕ່າ",
	"Total Amount": "ຈຳນວນທັງໝົດ",
	"Add Ons (OPTIONAL)": "ເພີ່ມເຕີມ (ທາງເລືອກ)",
	"Select Variations": "ເລືອກຮູບແບບຕ່າງໆ",
	"start from": "ເລີ່ມຕົ້ນຈາກ",
	"New Arrival Restaurants": "ຮ້ານອາຫານທີ່ມາຮອດໃໝ່",
	Capacity: "ຄວາມຈຸ",
	"Add to favorite": "ເພີ່ມໃສ່ລາຍການທີ່ມັກ",
	"Minimum Order Value": "ມູນຄ່າສັ່ງຊື້ຂັ້ນຕ່ຳ",
	"Delivery Time": "ເວລາສົ່ງສິນຄ້າ",
	Ratings: "ການໃຫ້ຄະແນນ",

	Rating: "ການໃຫ້ຄະແນນ",
	Offer: "ຂໍ້ສະເໜີ",
	"Expired on": "ໝົດອາຍຸໃນວັນທີ",
	Purchase: "ການຊື້",
	"Min purchase": "ການຊື້ຂັ້ນຕ່ຳ",
	"Only for": "ສະເພາະສຳລັບ",
	"Only for some specific zones": "ສະເພາະສຳລັບບາງເຂດສະເພາະ",
	Restaurant: "ຮ້ານອາຫານ",
	Max: "ສູງສຸດ",
	Code: "ລະຫັດ",
	"has been copied": "ໄດ້ຖືກຄັດລອກແລ້ວ",
	Copied: "ລະຫັດຖືກຄັດລອກແລ້ວ!",
	"Failed to copy code": "ບໍ່ສາມາດຄັດລອກລະຫັດໄດ້",
	"Active Order": "ຄຳສັ່ງທີ່ໃຊ້ງານຢູ່",
	"Past Order": "ຄຳສັ່ງທີ່ຜ່ານມາ",

	"Resturant Informations": "ຂໍ້ມູນຮ້ານອາຫານ",
	"Payment Status": "ການຈ່າຍເງິນ ສະຖານະ",
	//"Order Status": "ສະຖານະສັ່ງຊື້",
	Amount: "ຈຳນວນເງິນ",
	"Payment method": "ວິທີການຊໍາລະເງິນ",
	"Update To Cart": "ອັບເດດໃສ່ກະຕ່າ",
	"order placed": "ສັ່ງຊື້ແລ້ວ",
	//Order: "ສັ່ງຊື້",
	"Follow us on": "ຕິດຕາມພວກເຮົາໃນ",
	"24/7 Helpline": "ສາຍດ່ວນຊ່ວຍເຫຼືອ 24/7",
	"DELIVERY DETAILS": "ລາຍລະອຽດການຈັດສົ່ງ",
	"Delivery Options": "ຕົວເລືອກການຈັດສົ່ງ",
	"Home Delivery": "ການຈັດສົ່ງເຖິງບ້ານ",
	"Take Away": "ເອົາກັບບ້ານ",
	"Preferable Time": "ເວລາທີ່ຕ້ອງການ",
	"Already have an account?": "ມີບັນຊີແລ້ວບໍ?",
	"Don't have an account?": "ບໍ່ມີບັນຊີບໍ?",
	Time: "ເວລາ",
	delivery: "ການຈັດສົ່ງ",
	Today: "ມື້ນີ້",
	Tomorrow: "ມື້ອື່ນ",
	Subtotal: "ລວມຍ່ອຍ",
	Discount: "ສ່ວນຫຼຸດ",
	"Payment Options": "ຕົວເລືອກການຈ່າຍເງິນ",
	"Cash on delivery": "ເງິນສົດເມື່ອຮັບສິນຄ້າ",
	"Digital Payment": "ການຈ່າຍເງິນດິຈິຕອນ",
	"Wallet payment": "ການຈ່າຍເງິນຜ່ານກະເປົາເງິນ",
	Wallet: "ກະເປົາເງິນ",
	"cash on delivery": "ເງິນສົດເມື່ອຮັບສິນຄ້າ",
	all: "ທັງໝົດ",
	"Active orders": "ຄຳສັ່ງຊື້ທີ່ໃຊ້ງານຢູ່",
	"Past orders": "ຄຳສັ່ງຊື້ທີ່ຜ່ານມາ",
	" I agree that placing the order places me under Terms and Conditions & Privacy Policies":
		" ຂ້ອຍເຫັນດີວ່າການສັ່ງຊື້ເຮັດໃຫ້ຂ້ອຍຢູ່ພາຍໃຕ້ເງື່ອນໄຂ ແລະ ຂໍ້ກຳນົດ ແລະ ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ",
	"Have a Coupon?": "ມີຄູປອງບໍ?",
	"Apply Now": "ສະໝັກດຽວນີ້",
	"View Saved Address": "ເບິ່ງທີ່ຢູ່ທີ່ບັນທຶກໄວ້",
	"Delivery Address": "ທີ່ຢູ່ຈັດສົ່ງ",
	" Add new address": " ເພີ່ມທີ່ຢູ່ໃໝ່",
	"Add new address +": "ເພີ່ມທີ່ຢູ່ໃໝ່ +",
	" Add New +": " ເພີ່ມໃໝ່ +",
	"Address Type": "ປະເພດທີ່ຢູ່",
	"Newly Joined": "ເຂົ້າຮ່ວມໃໝ່",

	New: "ໃໝ່",
	home: "ໜ້າຫຼັກ",
	Office: "ຫ້ອງການ",
	Others: "ອື່ນໆ",
	"Contact Person Name": "ຊື່ຜູ້ຕິດຕໍ່",
	"Contact Person Number": "ເບີໂທລະສັບຜູ້ຕິດຕໍ່",
	"Street Number": "ເລກຖະໜົນ",
	"Date & Time": "ວັນທີ ແລະ ເວລາ",
	"Minimum 10000 points required to convert into currency":
		"ຕ້ອງການຄະແນນຂັ້ນຕ່ຳ 10000 ຄະແນນເພື່ອປ່ຽນເປັນສະກຸນເງິນ",
	"Convert your loyalty point to wallet money.":
		"ປ່ຽນຄະແນນສະມາຊິກຂອງທ່ານເປັນເງິນໃນກະເປົາເງິນ.",
	"Referrer Transactions": "ທຸລະກຳຜູ້ແນະນຳ",
	"Loyalty Points Transaction": "ທຸລະກຳຄະແນນສະມາຊິກ",
	"Add Fund": "ເພີ່ມເງິນ",
	"Order Transaction": "ທຸລະກຳຄຳສັ່ງຊື້",
	"All Transaction": "ທຸລະກຳທັງໝົດ",
	"Total Balance": "ທັງໝົດ ຍອດເງິນ",
	"Transaction Type": "ປະເພດທຸລະກຳ",
	"Transaction History": "ປະຫວັດທຸລະກຳ",
	"AUTHENTIC ASIAN CUISINE": "ອາຫານອາຊີແທ້",
	"BEST TACOS AROUND": "ທາໂກ້ທີ່ດີທີ່ສຸດ",
	"Fast Home Delivery": "ການຈັດສົ່ງເຖິງບ້ານໄວ",
	"DISCOUNT UPTO 20%": "ສ່ວນຫຼຸດສູງສຸດ 20%",
	"for Chinese, Japanies & Asian foods":
		"ສຳລັບອາຫານຈີນ, ຍີ່ປຸ່ນ ແລະ ອາຫານອາຊີ",
	"Download our app from google play store & app store.":
		"ດາວໂຫຼດແອັບຂອງພວກເຮົາຈາກ google play store ແລະ app store.",
	"I agree with the terms & conditions":
		"ຂ້ອຍເຫັນດີກັບຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂ",
	"Item added to cart": "ລາຍການຖືກເພີ່ມເຂົ້າໃນກະຕ່າ",
	"You are not logged in": "ທ່ານຍັງບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ",
	Free: "ຟຣີ",
	"Login Information": "ຂໍ້ມູນການເຂົ້າສູ່ລະບົບ",
	"Owner Information": "ຂໍ້ມູນເຈົ້າຂອງ",
	"Delivery Man Image": "ຮູບພາບພະນັກງານສົ່ງ",
	"Loyalty Points !": "ຄະແນນສະສົມ !",
	"Search your desired foods ": "ຄົ້ນຫາອາຫານທີ່ທ່ານຕ້ອງການ ",
	"File upload": "ອັບໂຫຼດໄຟລ໌",
	"Delivery Man Type": "ປະເພດພະນັກງານສົ່ງ",
	Zone: "ເຂດ",
	"Identity Type": "ປະເພດຕົວຕົນ",
	"VAT/TEX": "VAT/TEX",
	"Restaurant Address": "ທີ່ຢູ່ຮ້ານອາຫານ",
	"Restaurant Name": "ຊື່ຮ້ານອາຫານ",
	"restaurant address required": "ຕ້ອງການທີ່ຢູ່ຮ້ານອາຫານ",
	"restaurant name required": "ຕ້ອງການຊື່ຮ້ານອາຫານ",
	"Minimum Delivery Time": "ເວລາສົ່ງຂັ້ນຕ່ຳ",
	Logo: "ໂລໂກ້",
	Items: "ລາຍການ",
	"items for you !": "ລາຍການສຳລັບທ່ານ !",
	"Store for you !": "ຮ້ານສຳລັບທ່ານ !",
	items: "ສິນຄ້າ",
	"Coupon Applied": "Couນຳໃຊ້ຄູປອງ",

	Unpaid: "ຍັງບໍ່ໄດ້ຈ່າຍ",
	"Order Summery": "ສັງລວມການສັ່ງຊື້",
	"Your food will be delivered within": "ອາຫານຂອງທ່ານຈະຖືກສົ່ງພາຍໃນ",
	"Back to home": "ກັບບ້ານ",
	"Order Place Failed": "ການສັ່ງຊື້ລົ້ມເຫຼວ",
	"Massage to ": "ສົ່ງຂໍ້ຄວາມຫາ ",
	"Order didn't place successfully.": "ການສັ່ງຊື້ບໍ່ໄດ້ດຳເນີນການສຳເລັດແລ້ວ.",
	"Are you sure you want to cancel this order?":
		"ທ່ານແນ່ໃຈບໍ່ວ່າທ່ານຕ້ອງການຍົກເລີກການສັ່ງຊື້ນີ້?",
	"Popular in this Restaurant!": "ເປັນທີ່ນິຍົມໃນຮ້ານອາຫານນີ້!",

	"Delivery man doesnt assigned": "ພະນັກງານສົ່ງສິນຄ້າບໍ່ໄດ້ຖືກມອບໝາຍ",
	"Delivery man has not been assigned": "ພະນັກງານສົ່ງສິນຄ້າບໍ່ໄດ້ຖືກມອບໝາຍ",
	"Not Available now": "ບໍ່ມີໃຫ້ບໍລິການດຽວນີ້",
	"Available will be": "ມີໃຫ້ບໍລິການຈະເປັນ",
	"non-veg": "non-veg",
	veg: "veg",

	"All Products": "ຜະລິດຕະພັນທັງໝົດ",
	"Positive Review": "ການທົບທວນໃນທາງບວກ",
	"Delivering to": "ກຳລັງສົ່ງໄປທີ່",
	Recommended: "ແນະນຳ",
	"Switch to cash on delivery": "ປ່ຽນເປັນເງິນສົດເມື່ອຮັບສົ່ງ",
	"Are you sure you want to switch this order to Cash On Delivery?":
		"ທ່ານແນ່ໃຈບໍ່ວ່າທ່ານຕ້ອງການປ່ຽນການສັ່ງຊື້ນີ້ເປັນເງິນສົດເມື່ອຮັບສົ່ງ?",
	"Payment Failed": "ການຈ່າຍເງິນລົ້ມເຫຼວ",
	"My Orders": "ຄຳສັ່ງຊື້ຂອງຂ້ອຍ",
	inbox: "ກ່ອງຂໍ້ຄວາມ",
	"loyalty points": "ຄະແນນ loyalty",
	"referral-code": "ລະຫັດແນະນຳ",
	coupons: "ຄູປອງ",
	"profile settings": "ການຕັ້ງຄ່າໂປຣໄຟລ໌",
	"my orders": "ຄຳສັ່ງຊື້ຂອງຂ້ອຍ",
	wallet: "ກະເປົາເງິນ",
	" Change": " ປ່ຽນແປງ",
	"Added to favorite successfully.": "ເພີ່ມເຂົ້າໃນລາຍການທີ່ມັກສຳເລັດແລ້ວ.",
	"Removed from  favorite successfully.":
		"ລຶບອອກຈາກລາຍການທີ່ມັກສຳເລັດແລ້ວ.",
	"Something went wrong.": "ມີບາງຢ່າງຜິດພາດ.",
	Update: " ອັບເດດ",
	"Coupon Copied": "ຄູປອງຖືກຄັດລອກແລ້ວ",
	"Wallet Amount": "ຈຳນວນເງິນໃນກະເປົາເງິນ",
	Language: "ພາສາ",
	"Identity number Is A Required Field":
		"ເລກທີ່ລະບຸຕົວຕົນຕ້ອງໃສ່ຂໍ້ມູນໃນຊ່ອງທີ່ຕ້ອງການ",
	"Delivery man image is required": "ຕ້ອງການຮູບພາບພະນັກງານສົ່ງ",
	"Logged in successfully": "ເຂົ້າສູ່ລະບົບສຳເລັດແລ້ວ",
	"Additional Note": "ໝາຍເຫດເພີ່ມເຕີມ",
	"Terms & Conditions": "ເງື່ອນໄຂ ແລະ ຂໍ້ກຳນົດ",
	"Privacy Policy": "ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ",
	"Quick Links": "ລິ້ງດ່ວນ",
	"Contact us": "ຕິດຕໍ່ພວກເຮົາ",
	"About Us": "ກ່ຽວກັບພວກເຮົາ",
	" Loyalty Points": " ະແນນຄວາມພັກດີ",
	"Only for First Order": "ສະເພາະການສັ່ງຊື້ຄັ້ງທຳອິດ",
	"My account": "ບັນຊີຂອງຂ້ອຍ",
	Delivery: "ການຈັດສົ່ງ",
	"No reviews found": "ບໍ່ພົບການທົບທວນ",
	Guest: "ແຂກ",
	"take away": "ເອົາໄປກິນ",
	"If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
		"ຖ້າທ່ານເຂົ້າສູ່ລະບົບ, ປະຫວັດການສັ່ງຊື້ຂອງທ່ານຈະຖືກບັນທຶກໄວ້. ຢ່າງໃດກໍຕາມ, ຖ້າທ່ານສືບຕໍ່ເປັນແຂກ, ທ່ານຈະບໍ່ສາມາດເຫັນປະຫວັດການສັ່ງຊື້ຂອງທ່ານຫຼັງຈາກສຳເລັດການສັ່ງຊື້ຂອງທ່ານແລ້ວ.",
	"Do you want to login or continue as a guest?":
		"ທ່ານຕ້ອງການເຂົ້າສູ່ລະບົບ ຫຼື ສືບຕໍ່ເປັນແຂກ?",
	"ກະລຸນາຄົ້ນຫາຄຳສຳຄັນບາງຄຳ.": "Please search some keywords.",
	"Are you sure you want to delete this address?":
		"ທ່ານແນ່ໃຈບໍ່ວ່າທ່ານຕ້ອງການລຶບທີ່ຢູ່ນີ້?",
	"No food found": "ບໍ່ພົບອາຫານ",
	"No restaurant found": "ບໍ່ພົບຮ້ານອາຫານ",
	"You cannot order from multiple restaurants in a single order":
		"ທ່ານບໍ່ສາມາດສັ່ງຊື້ຈາກຫຼາຍຮ້ານອາຫານໃນການສັ່ງຊື້ດຽວ",
	"You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
		"ທ່ານມີອາຫານຈາກຮ້ານອາຫານອື່ນຢູ່ໃນກະຕ່າ. ຖ້າທ່ານສືບຕໍ່, ອາຫານທັງໝົດກ່ອນໜ້ານີ້ຈາກກະຕ່າຈະຖືກລຶບອອກ",
	"Are you sure, you want to reset?": "ທ່ານແນ່ໃຈບໍ່, ທ່ານຕ້ອງການຕັ້ງຄ່າໃໝ່ບໍ?",
	"Please Choose a delivery address.": "ກະລຸນາເລືອກທີ່ຢູ່ຈັດສົ່ງ.",
	"You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
		"ທ່ານໄດ້ປະຕິເສດການອະນຸຍາດສະຖານທີ່. ກະລຸນາອະນຸຍາດການອະນຸຍາດສະຖານທີ່ຂອງໂປຣແກຣມທ່ອງເວັບຈາກອຸປະກອນຂອງທ່ານ, ໂຫຼດເວັບໄຊທ໌ຄືນໃໝ່ ແລະ ໄດ້ຮັບການຈັດສົ່ງທີ່ຖືກຕ້ອງກວ່າ.",
	Variation: "ຮູບແບບ",
	Addon: "ສ່ວນເສີມ",
	"You place the order successfully.": "ທ່ານສັ່ງຊື້ສຳເລັດແລ້ວ.",
	"Your order is placed Successfully. We start our delivery process and you will receive your food soon":
		"ຄຳສັ່ງຊື້ຂອງທ່ານສຳເລັດແລ້ວ. ພວກເຮົາເລີ່ມຕົ້ນຂະບວນການຈັດສົ່ງຂອງພວກເຮົາ ແລະ ທ່ານຈະໄດ້ຮັບອາຫານຂອງທ່ານໃນໄວໆນີ້",
	"Congratulations!": "ຊົມເຊີຍ!",
	"One or more item is not available for the chosen preferable schedule time.":
		"ລາຍການໜຶ່ງ ຫຼື ຫຼາຍລາຍການບໍ່ສາມາດໃຊ້ໄດ້ສຳລັບເວລາທີ່ກຳນົດໄວ້ທີ່ຕ້ອງການ.",
	"Download app to enjoy more!": "ດາວໂຫຼດແອັບເພື່ອເພີດເພີນໄປກັບມັນຫຼາຍຂຶ້ນ!",
	"FIND BEST RESTAURANTS NEAR YOU": "ຊອກຫາຮ້ານອາຫານທີ່ດີທີ່ສຸດໃກ້ທ່ານ",
	"Pick Locations": "ເລືອກສະຖານທີ່",
	"Best Reviewed Food": "ອາຫານທີ່ໄດ້ຮັບການທົບທວນດີທີ່ສຸດ",
	"Need Any help?": "ຕ້ອງການຄວາມຊ່ວຍເຫຼືອບໍ?",
	"Communicate with our support team to get proper guidance to your quaternaries.":
		"ສື່ສານກັບທີມງານຊ່ວຍເຫຼືອຂອງພວກເຮົາເພື່ອໃຫ້ໄດ້ຮັບຄຳແນະນຳທີ່ເໝາະສົມກັບຄອບຄົວຂອງທ່ານ.",
	"VISIT US": "ຢ້ຽມຊົມພວກເຮົາ",
	"EMAIL US": "ສົ່ງອີເມວຫາພວກເຮົາ",
	"CALL US": "ໂທຫາພວກເຮົາ",
	"write something": "wriຂຽນບາງສິ່ງບາງຢ່າງ",
	"Restaurant Registration": "ການລົງທະບຽນຮ້ານອາຫານ",
	"Logo is required": "ຕ້ອງການໂລໂກ້",
	"Cover photo is required": "ຕ້ອງການຮູບໜ້າປົກ",
	"Please search a location first.": "ກະລຸນາຄົ້ນຫາສະຖານທີ່ກ່ອນ.",
	"New location has been set.": "ສະຖານທີ່ໃໝ່ໄດ້ຖືກ ຕັ້ງຄ່າ.",
	"Popular Foods Nearby": "ອາຫານຍອດນິຍົມໃກ້ຄຽງ",
	"Please exchange more than": "ກະລຸນາແລກປ່ຽນຫຼາຍກວ່າ",
	points: "ຄະແນນ",
	"Currently You don’t have any message selected.":
		"ປະຈຸບັນທ່ານບໍ່ມີຂໍ້ຄວາມໃດຖືກເລືອກ.",
	"Choose one from your existing messages, or start a new one.":
		"ເລືອກອັນໜຶ່ງຈາກຂໍ້ຄວາມທີ່ມີຢູ່ແລ້ວຂອງທ່ານ, ຫຼືເລີ່ມຕົ້ນຂໍ້ຄວາມໃໝ່.",
	"Refer your code to your friends and get":
		"ແນະນຳລະຫັດຂອງທ່ານໃຫ້ໝູ່ເພື່ອນຂອງທ່ານແລະໄດ້ຮັບ",
	"for every referral!": "ສຳລັບທຸກໆການແນະນຳ!",
	Messages: "ຂໍ້ຄວາມ",
	Popular: "ເປັນທີ່ນິຍົມ",
	"Top Rated": "ໄດ້ຮັບຄະແນນສູງສຸດ",
	debit: "ເຂົ້າ",
	credit: "ອອກ",
	"No Favourite Restaurant Found": "ບໍ່ພົບຮ້ານອາຫານທີ່ມັກ",
	"No Favourite Food Found": "ບໍ່ພົບອາຫານທີ່ມັກ",
	"Delivery man": "ຜູ້ຈັດສົ່ງ",
	"Trip Route": "ເສັ້ນທາງການເດີນທາງ",
	away: "ໄປອອກໄປ",
	"Order placed at": "ສັງ່ຊື້ເມື່ອ",
	"Search result for": "ຜົນການຄົ້ນຫາສຳລັບ",
	"Enter phone number": "ໃສ່ເບີໂທລະສັບ",
	"Free Delivery": "ຈັດສົ່ງຟຣີ",
	"order refund": "ຂໍເງິນສັ່ງຊື້ຄືນ",
	"Please give an amount": "Plກະລຸນາໃຫ້ຈຳນວນເງິນ",
	referrer: "ຜູ້ແນະນຳ",
	"Open Your Own Virtual Restaurant On":
		"ເປີດຮ້ານອາຫານສະເໝືອນຂອງເຈົ້າເອງໃນ",
	"Join as delivery man on": "ເຂົ້າຮ່ວມເປັນຜູ້ສົ່ງອາຫານໃນ",
	"Lets Connect !": "ລອງເຊື່ອມຕໍ່ກັນ !",
	"Stay upto date with restaurants and foods around you":
		"ຕິດຕາມຂ່າວສານຮ້ານອາຫານ ແລະ ອາຫານຕ່າງໆອ້ອມຂ້າງເຈົ້າ",
	"Best Restaurants Near Your Location":
		"ຮ້ານອາຫານທີ່ດີທີ່ສຸດໃກ້ກັບສະຖານທີ່ຂອງເຈົ້າ",
	"Light Mode": "ໂໝດແຈ້ງ",
	"Dark Mode": "ໂໝດມືດ",
	"Food Campaigns": "ແຄມເປນອາຫານ",
	"All Restaurants": "ຮ້ານອາຫານທັງໝົດ",
	History: "ປະຫວັດ",
	"Total Orders": "ການສັ່ງຊື້ທັງໝົດ",
	Suggestions: "ຄຳແນະນຳ",
	"Days Since Joining": "ມື້ນັບຕັ້ງແຕ່ເຂົ້າຮ່ວມ",
	"amount in wallet": "ຈຳນວນເງິນໃນກະເປົາເງິນ",
	Coupons: "ຄູປອງ",
	Wallets: "ກະເປົາເງິນ",
	"Your Address": "ທີ່ຢູ່ຂອງເຈົ້າ",
	"Loyalty Points": "ຄະແນນສະມາຊິກ",
	"Order Placed": "ຄຳສັ່ງຊື້ ວາງແລ້ວ",
	"Restaurant Information's": "ຂໍ້ມູນຮ້ານອາຫານ",
	"Items Price": "ລາຄາສິນຄ້າ",
	"Addons Price": "ລາຄາເພີ່ມເຕີມ",
	"Coupon Discount": "ສ່ວນຫຼຸດຄູປອງ",
	VAT: "VAT",
	"Delivery Fee": "ຄ່າທຳນຽມການຈັດສົ່ງ",
	"Share your opinion": "ແບ່ງປັນຄວາມຄິດເຫັນຂອງທ່ານ",
	"Rate the food": "ໃຫ້ຄະແນນອາຫານ",
	Quantity: "ຈຳນວນ",
	"Rate the deliveryman": "ໃຫ້ຄະແນນພະນັກງານສົ່ງ",
	"I agree that placing the order places me under Terms and Conditions & Privacy Policies":
		"ຂ້ອຍເຫັນດີວ່າການສັ່ງຊື້ເຮັດໃຫ້ຂ້ອຍຢູ່ພາຍໃຕ້ເງື່ອນໄຂ ແລະ ຂໍ້ກຳນົດ ແລະ ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ",
	"Delivery Man Tips": "ທິບໃຫ້ຜູ້ຈັດສົ່ງ",
	"It Will Add To Your Balance When The Order Is Delivered":
		"ມັນຈະເພີ່ມເຂົ້າໃນຍອດເງິນຂອງທ່ານເມື່ອການສັ່ງຊື້ຖືກຈັດສົ່ງ",
	"You Have Earned Point": "ທ່ານໄດ້ຮັບຄະແນນ",
	"Enjoy Off On All Foods": "ເພີດເພີນກັບສ່ວນຫຼຸດໃນອາຫານທັງໝົດ",
	"Discount Available From": "ສ່ວນຫຼຸດທີ່ມີຕັ້ງແຕ່",
	"Minimum Purchase Value": "ມູນຄ່າການຊື້ຂັ້ນຕ່ຳ",
	"Max Discount ": "ສ່ວນຫຼຸດສູງສຸດ ",
	"Search foods in restaurant ": "ຄົ້ນຫາອາຫານໃນຮ້ານອາຫານ ",
	"Filter Your Search Results": "ກັ່ນຕອງຜົນການຄົ້ນຫາຂອງທ່ານ",
	"Currently Available Items": "ລາຍການທີ່ມີຢູ່ໃນປະຈຸບັນ",
	"Discounted Items": "ລາຍການຫຼຸດລາຄາ",
	"Clear All Filter": "ລຶບການກັ່ນຕອງທັງໝົດ",
	"Give a valid phone number to continue sign-in":
		"ໃຫ້ເບີໂທລະສັບທີ່ຖືກຕ້ອງເພື່ອສືບຕໍ່ເຂົ້າສູ່ລະບົບ",
	"ໃຫຍ່ຫານ້ອຍ (A-Z)": "ໃຫຍ່ຫານ້ອຍ (A-Z)",
	"ນ້ອຍຫາໃຫຍ້ (Z-A)": "ນ້ອຍຫາໃຫຍ້ (Z-A)",
	"Are You Sure You Want To Delete ?": "ທ່ານແນ່ໃຈບໍ່ວ່າທ່ານຕ້ອງການລຶບ ?",
	"Are You Sure You Want To Logout?": "ທ່ານແນ່ໃຈບໍ່ວ່າທ່ານຕ້ອງການອອກຈາກລະບົບ?",
	"Only for  Restaurant": "ສະເພາະຮ້ານອາຫານເທົ່ານັ້ນ",
	"Connect with our social media and other sites to keep up to date":
		"ເຊື່ອມຕໍ່ກັບສື່ສັງຄົມຂອງພວກເຮົາ ແລະ ເວັບໄຊທ໌ອື່ນໆເພື່ອໃຫ້ທັນສະໄໝ",
	"% off": "% ຫຼຸດ",
	Register: "ລົງທະບຽນ",
	"Use Current Location": "ໃຊ້ສະຖານທີ່ປັດຈຸບັນ",
	Profile: "ໂປຣໄຟລ໌",
	"Personal Info": "ຂໍ້ມູນສ່ວນຕົວ",
	"Fast Name": "ຊື່",
	"Not changeable": "ບໍ່ສາມາດປ່ຽນແປງໄດ້",
	"Add New +": "ເພີ່ມໃໝ່ +",
	"Add new address": "ເພີ່ມທີ່ຢູ່ໃໝ່",
	"Convert to currency now": "ປ່ຽນເປັນສະກຸນເງິນດຽວນີ້",
	"Your loyalty point will convert to currency and transfer to wallet":
		"ຈຸດສະສົມຄະແນນຂອງທ່ານຈະປ່ຽນເປັນສະກຸນເງິນ ແລະ ໂອນໄປຍັງກະເປົາເງິນ",
	point: "ຄະແນນ",
	"Your Profile": "ໂປຣໄຟລ໌ຂອງທ່ານ",
	"No Coupon Found": "ບໍ່ພົບຄູປອງ",
	"Search a restaurant": "ຄົ້ນຫາຮ້ານອາຫານ",
	"Closed Now": "ປິດແລ້ວ",
	Min: "ຕໍ່າສຸດ",
	"% off on all foods": "% ສ່ວນຫຼຸດສຳລັບອາຫານທັງໝົດ",
	Enjoy: "ເພີດເພີນ",
	"Discount available from": "ສ່ວນຫຼຸດມີຕັ້ງແຕ່",
	"Search foods in restaurant": "ຄົ້ນຫາອາຫານໃນຮ້ານອາຫານ",
	Off: "ຫຼຸດ",
	"Only For": "ສຳລັບ",
	OFF: "ຫຼຸດ",
	"Days since Joining": "ມື້ ນັບຕັ້ງແຕ່ເຂົ້າຮ່ວມ",
	"Amount in Wallet": "Aຈຳນວນເງິນໃນກະເປົາເງິນ",

	"Delivery fee": "ຄ່າທຳນຽມຈັດສົ່ງ",
	"You have earned": "ທ່ານໄດ້ຮັບ",
	"Minimum purchase value": "ມູນຄ່າການຊື້ຂັ້ນຕ່ຳ",
	"Max Discount": "ສ່ວນຫຼຸດສູງສຸດ",

	"Cart is Empty": "ກະຕ່າຫວ່າງເປົ່າ",
	"in your cart": "ໃນກະຕ່າຂອງທ່ານ",
	min: "ຕໍ່າສຸດ",
	"Clear All": "ລຶບລ້າງທັງໝົດ",
	"Order date:": "ວັນທີສັ່ງຊື້:",
	"Total Price": "ລາຄາທັງໝົດ",
	"Wallet balance is below total amount":
		"ຍອດເງິນໃນກະເປົາເງິນຕໍ່າກວ່າຈຳນວນທັງໝົດ",
	"Selected Address": "ທີ່ຢູ່ທີ່ເລືອກ",
	"Enter Your Coupon..": "ໃສ່ຄູປອງຂອງທ່ານ..",
	"Order Summary": "ສະຫຼຸບການສັ່ງຊື້",
	"Order OTP": "ລະຫັດ OTP ການສັ່ງຊື້",
	Total: "ທັງໝົດ",
	"Restaurant Informations": "ຂໍ້ມູນຮ້ານອາຫານ",
	"Give a review": "ໃຫ້ການທົບທວນ",
	"Cancel Order": "ຍົກເລີກການສັ່ງຊື້",
	"Order Confirmed": "ຢືນຢັນການສັ່ງຊື້",
	"Preparing Food": "ກຳລັງກະກຽມອາຫານ",
	"Food is on the way": "ອາຫານກຳລັງມາ",
	Delivered: "ສົ່ງແລ້ວ",
	"Give Review": "ໃຫ້ການທົບທວນ",
	"Are you sure you want to  delete this item?":
		"ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການລຶບລາຍການນີ້?",
	"Select And Start meaningful conversations!":
		"Sເລືອກ ແລະ ເລີ່ມການສົນທະນາທີ່ມີຄວາມໝາຍ!",
	"Leave a message": "ຝາກຂໍ້ຄວາມ",
	"Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
		"ຄຳສັ່ງຊື້ຂອງເຈົ້າສຳເລັດແລ້ວ. ພວກເຮົາເລີ່ມຂະບວນການຈັດສົ່ງຂອງພວກເຮົາ ແລະ ທ່ານຈະໄດ້ຮັບອາຫານຂອງເຈົ້າໃນໄວໆນີ້.",
	"point.": "ຄະແນນ.",
	"It will add to your balance when the order is delivered.":
		"ມັນຈະເພີ່ມເຂົ້າໃນຍອດເງິນຂອງເຈົ້າເມື່ອຄຳສັ່ງຊື້ຖືກສົ່ງ.",

	"You must be login to access this page.":
		"ເຈົ້າຕ້ອງເຂົ້າສູ່ລະບົບເພື່ອເຂົ້າເຖິງໜ້ານີ້.",
	"You must pick a zone to access this page.":
		"ເຈົ້າຕ້ອງເລືອກເຂດເພື່ອເຂົ້າເຖິງສິ່ງນີ້ ໜ້າ.",
	"Your Email": "ອີເມວຂອງທ່ານ",
	Join: "ເຂົ້າຮ່ວມ",
	"Please insert a valid email.": "ກະລຸນາໃສ່ອີເມວທີ່ຖືກຕ້ອງ.",
	"You must accept the": "ທ່ານຕ້ອງຍອມຮັບ",
	"Terms and conditions": "ເງື່ອນໄຂແລະຂໍ້ກຳນົດ",
	"Forgot password?": "ລືມລະຫັດຜ່ານບໍ?",
	"Sign Up": "ລົງທະບຽນ",
	"Refer Code (Optional)": "ລະຫັດອ້າງອີງ (ທາງເລືອກ)",
	"Send us mails": "ສົ່ງອີເມວຫາພວກເຮົາ",
	"Find us here": "ຊອກຫາພວກເຮົາທີ່ນີ້",
	"My Wallet": "ກະເປົາເງິນຂອງຂ້ອຍ",
	"Become a restaurant owner": "ກາຍເປັນເຈົ້າຂອງຮ້ານອາຫານ",
	"Become a delivery man": "ກາຍເປັນຄົນສົ່ງອາຫານ",
	"Help & Support": "ຊ່ວຍເຫຼືອ ແລະ ສະໜັບສະໜູນ",
	"Open your own  virtual restaurant on":
		"ເປີດຮ້ານອາຫານສະເໝືອນຂອງທ່ານເອງໃນ",
	"Are you sure you want to  logout?": "ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການອອກຈາກລະບົບ?",
	"Clear Cart": "ລ້າງກະຕ່າ",
	"Order Now": "ສັ່ງດຽວນີ້",
	"To select from saved addresses, you need to sign in.":
		"ເພື່ອເລືອກຈາກທີ່ຢູ່ທີ່ບັນທຶກໄວ້, ເຈົ້າຈຳເປັນຕ້ອງເຂົ້າສູ່ລະບົບ.",
	"Location is required.": "ຕ້ອງການສະຖານທີ່.",
	Agree: "ເຫັນດີ",
	Okay: "ຕົກລົງ",
	Close: "ປິດ",
	Favorites: "ລາຍການທີ່ມັກ",
	"Pick from map": "ເລືອກຈາກແຜນທີ່",
	Or: "ຫຼື",
	"Delivery Addresses": "ທີ່ຢູ່ຈັດສົ່ງ",
	"VAT/TAX": "VAT/TAX",
	TAX: "TAX",
	"Add-on": "ສ່ວນເສີມ",
	"Maximum Delivery Time": "ເວລາສົ່ງສູງສຸດ",
	"Cover Photo": "ຮູບໜ້າປົກ",
	Latitude: "ລະຕິຈູດ",
	Longitude: "ລອງຕິຈູດ",
	"Confirm Password required": "ຕ້ອງການຢືນຢັນລະຫັດຜ່ານ",
	"last name required": "ຕ້ອງການນາມສະກຸນ",
	"phone number required": "ຕ້ອງການເບີໂທລະສັບ",
	"vat is required": "ຕ້ອງການພາສີມູນຄ່າເພີ່ມ",
	"Identity Image": "ຮູບພາບຕົວຕົນ",
	"Password is required": "ຕ້ອງການລະຫັດຜ່ານ",
	Passport: "ໜັງສືຜ່ານແດນ",
	Nid: "Nid",
	FreeLancer: "FreeLancer",
	Salary: "ເງິນເດືອນ",
	"Signup successfully.": "ລົງທະບຽນສຳເລັດແລ້ວ.",
	"Please enter your register Mobile Number":
		"ກະລຸນາໃສ່ເບີໂທລະສັບມືຖືຂອງທ່ານ",
	Done: "ສຳເລັດແລ້ວ",
	"field is empty": "ຊ່ອງຫວ່າງ",
	Verify: "ຢືນຢັນ",
	take_away: "ເອົາກັບບ້ານ",
	Delete: "ລຶບ",
	Now: "ດຽວນີ້",
	Schedule: "ກຳນົດເວລາ",
	Qty: "ຈນ",
	order_place: "ສັ່ງຊື້",
	loyalty_point: "ຄະແນນສະມາຊິກ",
	add_fund_by_admin: "ເຕີມເງິນໂດຍແອັດມິນ",
	point_to_wallet: "ຄະແນນເຂົ້າກະເປົາ",
	// pending: "ລໍຖ້າ",
	picked_up: "ຮັບເອົາແລ້ວ",
	accepted: "ຍອມຮັບແລ້ວ",
	confirmed: "ຢືນຢັນແລ້ວ",
	canceled: "ຍົກເລີກແລ້ວ",
	cash_on_delivery: "ເກັບປາຍທາງ",
	delivered: "ຈັດສົ່ງແລ້ວ",
	// "away":"ໄກອອກໄປ"
	Comment: "ຄຳເຫັນ",
	"You have no channels.": "ທ່ານບໍ່ມີຊ່ອງທາງ.",
	admin: "ແອັດມິນ",
	"delivery man": "ຜູ້ຈັດສົ່ງ",
	vendor: "ຜູ້ຂາຍ",
	"Delete My Account": "ລຶບບັນຊີຂອງຂ້ອຍ",
	"Are you sure you want to delete your account?":
		"ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການລຶບບັນຊີຂອງທ່ານ?",
	"Refund Request": "ຄຳຮ້ອງຂໍເງິນຄືນ",
	"Select an option": "ເລືອກຕົວເລືອກ",
	"Submit Refund Request": "ສົ່ງຄຳຮ້ອງຂໍເງິນຄືນ",
	Note: "ໝາຍເຫດ",
	"Please select a reason": "ກະລຸນາເລືອກເຫດຜົນ",
	"Maximum 3 images can be send at a time.":
		"ສາມາດສົ່ງຮູບພາບໄດ້ສູງສຸດ 3 ຮູບໃນເວລາດຽວກັນ.",
	"Attach photo": "ແນບຮູບໃສ່",
	"No saved addresses found to select.":
		"ບໍ່ພົບທີ່ຢູ່ທີ່ບັນທຶກໄວ້ເພື່ອເລືອກ.",
	"Deliveryman Registration": "ການລົງທະບຽນຜູ້ຈັດສົ່ງ",
	foods: "ອາຫານ",

	House: "ເຮືອນ",
	"Payment Methods": "ວິທີການຊໍາລະ",
	"(Faster & secure way to pay bill)": "(ວິທີການຈ່າຍໃບບິນໄວຂຶ້ນ ແລະ ປອດໄພ)",
	Floor: "ຊັ້ນ",
	"House number": "ເລກທີ່ເຮືອນ",
	"No Data Found": "ບໍ່ພົບຂໍ້ມູນ",
	"No location found.": "ບໍ່ພົບສະຖານທີ່.",
	"Item updated successfully": "ລາຍການອັບເດດສຳເລັດແລ້ວ",
	"Logged out successfully": "ອອກຈາກລະບົບສຳເລັດແລ້ວ",
	"No title given": "ບໍ່ມີຫົວຂໍ້",
	"Best reviewed Foods": "ອາຫານທີ່ໄດ້ຮັບການທົບທວນດີທີ່ສຸດ",
	on: "on",
	"Language Changed Successfully.": "ພາສາປ່ຽນແປງສຳເລັດແລ້ວ.",
	"can not remain without selection.": "ບໍ່ສາມາດຢູ່ໄດ້ໂດຍບໍ່ມີການເລືອກ.",
	"Refund Policy": "ນະໂຍບາຍການຄືນເງິນ",
	"Shipping Policy": "ນະໂຍບາຍການຂົນສົ່ງ",
	"Cancellation Policy": "ນະໂຍບາຍການຍົກເລີກ",
	"This Variation needs to be selected in between minimum":
		"ຮູບແບບນີ້ຕ້ອງໄດ້ເລືອກລະຫວ່າງຂັ້ນຕ່ຳສຸດ",
	"and maximum": "ແລະ ສູງສຸດ",
	"items.": "ລາຍການ.",
	"Enter the verification code (OTP) sent to":
		"ໃສ່ລະຫັດຢືນຢັນ (OTP) ທີ່ສົ່ງໄປຫາ",

	"Selected variation named": "ຮູບແບບທີ່ເລືອກຊື່ວ່າ",
	"must be in between Minimum": "ຕ້ອງຢູ່ລະຫວ່າງຂັ້ນຕ່ຳສຸດ",
	"and Maximum": "ແລະ ສູງສຸດ",
	"Add Ons (Optional)": "Add Ons (ທາງເລືອກ)",
	"Social Register": "Social Register",
	"Social Login": "ການເຂົ້າສູ່ລະບົບສັງຄົມ",
	"Continue with facebook": "ສືບຕໍ່ໂດຍ facebook",
	"Password can not be updated while you are logged in by using social logins.":
		"ບໍ່ສາມາດອັບເດດລະຫັດຜ່ານໄດ້ໃນຂະນະທີ່ທ່ານເຂົ້າສູ່ລະບົບໂດຍການໃຊ້ການເຂົ້າສູ່ລະບົບທາງສັງຄົມ.",
	"Previously added restaurant foods have been removed from cart. Now, try again.":
		"ອາຫານຮ້ານອາຫານທີ່ເພີ່ມເຂົ້າມາກ່ອນໜ້ານີ້ໄດ້ຖືກລຶບອອກຈາກກະຕ່າແລ້ວ. ຕອນນີ້, ລອງອີກຄັ້ງ.",
	"Order placement failed": "ການສັ່ງຊື້ລົ້ມເຫຼວ",
	"Order Placed Successfully": "ສັ່ງຊື້ສຳເລັດແລ້ວ.",
	"Your payment has been successfully processed, and your order ":
		"ການຈ່າຍເງິນຂອງທ່ານໄດ້ຮັບການດຳເນີນການສຳເລັດແລ້ວ, ແລະຄຳສັ່ງຊື້ຂອງທ່ານ ",
	"has been placed.": "ໄດ້ຖືກວາງແລ້ວ.",
	"If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.":
		"ຖ້າທ່ານໃຫ້ຂໍ້ມູນການຈ່າຍເງິນທີ່ບໍ່ຖືກຕ້ອງໂດຍບັງເອີນ, ທ່ານສາມາດແກ້ໄຂລາຍລະອຽດໃນພາກສ່ວນລາຍລະອຽດການສັ່ງຊື້ໃນຂະນະທີ່ຄຳສັ່ງຊື້ຍັງຄ້າງຢູ່.",
	Get: "ເອົາ",
	"on joining": "ເມື່ອເຂົ້າຮ່ວມ",
	"Earn money on every referral": "ຫາເງິນ on every referral",
	"Refer your code to your friends": "ແນະນຳລະຫັດຂອງທ່ານໃຫ້ໝູ່ເພື່ອນຂອງທ່ານ",
	"Tap to copy": "ແຕະເພື່ອຄັດລອກ",
	"Your Referral Code": "ລະຫັດແນະນຳຂອງທ່ານ",
	"referral code": "ລະຫັດແນະນຳ",
	"Referral code Copied": "ລະຫັດແນະນຳຖືກຄັດລອກແລ້ວ",
	"Search suggestions are loading...": "ຄຳແນະນຳການຄົ້ນຫາກຳລັງໂຫຼດ...",
	"Your token has been expired.please sign in again":
		"ໂທເຄັນຂອງທ່ານໝົດອາຍຸແລ້ວ.ກະລຸນາເຂົ້າສູ່ລະບົບອີກຄັ້ງ",
	"New On": "ໃໝ່ໃນ",
	"Deliveryman tips": "ທິບສຳລັບຜູ້ຈັດສົ່ງ",
	"something went wrong.": "ມີບາງຢ່າງຜິດພາດ.",
	"Please wait sometimes": "ກະລຸນາລໍຖ້າບາງຄັ້ງ",
	"No Cuisine Restaurant Found": "ບໍ່ພົບຮ້ານອາຫານ Cuisine",
	"Cuisine Restaurant": "ຮ້ານອາຫານ Cuisine",
	Cuisines: "ອາຫານ",
	others: "ອື່ນໆ",
	office: "ຫ້ອງການ",
	refund_requested: "ຮ້ອງຂໍເງິນຄືນ",
	popular_stores: "ຮ້ານຄ້າ_ຍອດນິຍົມ",

	RecommendProduct: "ຜະລິດຕະພັນແນະນຳ",
	"Cancel Reason": "ເຫດຜົນຍົກເລີກ",
	"You can not Order more then 1000৳ on COD order":
		"ທ່ານບໍ່ສາມາດສັ່ງຊື້ຫຼາຍກວ່າ 1000000 ໃນການສັ່ງຊື້ COD",
	WishList: "ລາຍການທີ່ຕ້ອງການ",
	processing: "ກຳລັງປະມວນຜົນ",
	refunded: "ຄືນເງິນແລ້ວ",
	"refund requested": "ຮ້ອງຂໍເງິນຄືນ",
	"refund requested canceled": "ຮ້ອງຂໍເງິນຄືນຖືກຍົກເລີກ",
	handover: "ສົ່ງມອບ",
	"Explore Now": "ສຳຫຼວດດຽວນີ້",
	"Start Exploring!": "ເລີ່ມສຳຫຼວດ!",
	"Select location first to start exploring shops & restaurants near you":
		"ເລືອກສະຖານທີ່ກ່ອນເພື່ອເລີ່ມຕົ້ນສຳຫຼວດຮ້ານຄ້າ ແລະ ຮ້ານອາຫານໃກ້ທ່ານ",
	Cart: "ກະຕ່າສິນຄ້າ",
	Store: "ຮ້ານ",
	We: "ພວກເຮົາ",
	satisfied: "ພໍໃຈ",
	"some Customer & Restaurant Owners": "ລູກຄ້າ ແລະ ເຈົ້າຂອງຮ້ານອາຫານບາງຄົນ",
	"Become A Seller": "ກາຍເປັນຜູ້ຂາຍ",
	"Register as seller and open shop in 6amMart to start your business":
		"ລົງທະບຽນເປັນຜູ້ຂາຍ ແລະ ເປີດຮ້ານໃນ bentolao ເພື່ອເລີ່ມຕົ້ນ ທຸລະກິດ",
	"Become A Deliveryman": "ກາຍເປັນພະນັກງານສົ່ງສິນຄ້າ",
	"to start your business": "ເພື່ອເລີ່ມຕົ້ນທຸລະກິດຂອງທ່ານ",
	"Register as seller and open shop in":
		"ລົງທະບຽນເປັນຜູ້ຂາຍ ແລະ ເປີດຮ້ານຄ້າໃນ",
	"Register as delivery man and earn money":
		"ລົງທະບຽນເປັນພະນັກງານສົ່ງສິນຄ້າ ແລະ ຫາເງິນ",
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
		"Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
	"Let’s Start Earning with": "ມາເລີ່ມຫາເງິນນຳກັນ",
	"Campaign Schedule :": "ຕາຕະລາງແຄມເປນ :",
	"Daily time: ": "ເວລາປະຈຳວັນ: ",
	"Popular Items Nearby": "ລາຍການທີ່ນິຍົມໃກ້ຄຽງ",
	"Running Campaigns": "ກຳລັງດຳເນີນການໂຄສະນາ",
	"A store must be selected to continue":
		"ຕ້ອງເລືອກຮ້ານຄ້າເພື່ອສືບຕໍ່",
	"A module must be selected to continue.":
		"ຕ້ອງເລືອກໂມດູນເພື່ອສືບຕໍ່.",
	"Please enter your registered mobile number":
		"ກະລຸນາໃສ່ເບີໂທລະສັບມືຖືທີ່ລົງທະບຽນຂອງທ່ານ",
	"The total amount of the order, exceeds maximum amount of the cash on delivery method":
		"ຈຳນວນເງິນທັງໝົດຂອງການສັ່ງຊື້, ເກີນຈຳນວນເງິນສູງສຸດຂອງວິທີການຊຳລະເງິນສົດ",
	"Select a type of module for your orders":
		"ເລືອກປະເພດໂມດູນສຳລັບການສັ່ງຊື້ຂອງທ່ານ",
	"No module available": "ບໍ່ມີໂມດູນທີ່ສາມາດໃຊ້ໄດ້",
	"Modules are": "ໂມດູນແມ່ນ",
	"You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
		"ທ່ານມີສິນຄ້າຈາກຮ້ານອື່ນຢູ່ໃນກະຕ່າ. ຖ້າທ່ານສືບຕໍ່, ສິນຄ້າກ່ອນໜ້ານີ້ທັງໝົດຂອງທ່ານຈາກກະຕ່າຈະຖືກລຶບອອກ ແລະ ອັນນີ້ຈະຖືກເພີ່ມ.",
	"More products need to apply the coupon":
		"ຕ້ອງໃຊ້ຄູປອງເພື່ອໃຊ້ຜະລິດຕະພັນເພີ່ມເຕີມ",
	"Terms And Conditions": "ເງື່ອນໄຂ ແລະ ຂໍ້ກຳນົດ",
	"About us": "ກ່ຽວກັບພວກເຮົາ",
	"Cancellation policy": "ນະໂຍບາຍການຍົກເລີກ",
	"To apply this coupon, total order amount should be minimum":
		"ເພື່ອນຳໃຊ້ຄູປອງນີ້, ຈຳນວນເງິນທັງໝົດທີ່ສັ່ງຊື້ຄວນເປັນຈຳນວນຕໍ່າສຸດ",
	"Point to wallet transfer successfully.":
		"ການໂອນເງິນຊີ້ໄປຫາກະເປົາເງິນສຳເລັດແລ້ວ.",
	"Item Price": "ລາຄາສິນຄ້າ",
	"Vat/Tax (Included)": "Vat/Tax (ລວມແລ້ວ)",
	Clear: "ລຶບລ້າງ",
	Included: "ລວມແລ້ວ",
	"Saved Addresses": "ທີ່ຢູ່ທີ່ບັນທຶກໄວ້",
	"This variation is out of stock": "ຮູບແບບນີ້ໝົດສະຕັອກ",
	"Free delivery": "ການຈັດສົ່ງຟຣີ",
	"Store is closed. Try again later.": "ຮ້ານປິດແລ້ວ. ລອງອີກຄັ້ງໜ້າ.",
	"Restaurant is closed. Try again later.":
		"ຮ້ານອາຫານປິດແລ້ວ. ລອງອີກຄັ້ງຕໍ່ໄປ.",
	"I agree that placing the order places me under":
		"ຂ້ອຍເຫັນດີວ່າການສັ່ງຊື້ເຮັດໃຫ້ຂ້ອຍຢູ່ພາຍໃຕ້",
	"Terms and Conditions": "ເງື່ອນໄຂ ແລະ ຂໍ້ກຳນົດ",
	"Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.":
		"ສະໝັກຮັບຈົດໝາຍຂ່າວປະຈຳອາທິດຂອງພວກເຮົາ ແລະ ເປັນສ່ວນໜຶ່ງຂອງການເດີນທາງໄປສູ່ການຄົ້ນພົບຕົນເອງ ແລະ ຄວາມຮັກຂອງພວກເຮົາ.",
	"Join Us!": "ເຂົ້າຮ່ວມກັບພວກເຮົາ!",
	"Recent Searches": "ການຄົ້ນຫາຫຼ້າສຸດ",
	"Quick View": "ເບິ່ງໄວ",
	"Visit Store": "ໄປຢ້ຽມຢາມຮ້ານ",
	"Add to wishlist": "ເພີ່ມໃສ່ລາຍການທີ່ຕ້ອງການ",
	"Remove from wishlist": "ລຶບອອກຈາກລາຍການທີ່ຕ້ອງການ",
	"Visit Again": "ໄປຢ້ຽມຢາມອີກຄັ້ງ",
	"Just For You": "ພຽງແຕ່ສຳລັບທ່ານ",
	"Shop Now": "ຊື້ດຽວນີ້",
	"Item That You’ll Love": "ລາຍການທີ່ເຈົ້າຈະຮັກ",
	"Join our online marketplace revolution and boost your income.":
		"ເຂົ້າຮ່ວມການປະຕິວັດຕະຫຼາດອອນໄລນ໌ຂອງພວກເຮົາ ແລະ ເພີ່ມລາຍໄດ້ຂອງເຈົ້າ.",
	"Loading...": "ກຳລັງໂຫຼດ...",
	"Language has been changed": "ພາສາມີ ໄດ້ຖືກປ່ຽນແປງ",
	"No module found": "ບໍ່ພົບໂມດູນ",
	"Contact with the site owner to activate modules.":
		"ຕິດຕໍ່ກັບເຈົ້າຂອງເວັບໄຊທ໌ເພື່ອເປີດໃຊ້ໂມດູນ.",
	"Google Play": "Google Play",
	"App Store": "App Store",
	"Seller App": "ແອັບຜູ້ຂາຍ",
	"Deliveryman App": "ແອັບ Deliveryman",
	"We are under maintainance.": "ພວກເຮົາຢູ່ພາຍໃຕ້ການບຳລຸງຮັກສາ.",
	"We will be back very soon.": "ພວກເຮົາຈະກັບມາໃນໄວໆນີ້.",
	Organic: "Organic",
	"Theme mode": "ຮູບແບບໂໝດ",
	"What’s Wrong With This Order?": "ມີຫຍັງຜິດພາດກັບການສັ່ງຊື້ນີ້?",
	"Getting Order List...": "ກຳລັງຮັບລາຍການສັ່ງຊື້...",
	"Add Cutlery": "ເພີ່ມອຸປະກອນການກິນ",

	"Dont have a cutlery? Restaurant will provide you.":
		"ບໍ່ມີອຸປະກອນການກິນບໍ? ຮ້ານອາຫານຈະຈັດຫາໃຫ້.",
	"If Any Product is not available": "ຖ້າຜະລິດຕະພັນໃດບໍ່ມີ",
	"Remove it form my cart": "ເອົາມັນອອກຈາກກະຕ່າຂອງຂ້ອຍ",
	"I will wait until it is restocked": "ຂ້ອຍຈະລໍຖ້າຈົນກວ່າມັນຈະມີສິນຄ້າມາເພີ່ມ",
	"Please cancel the order": "ກະລຸນາຍົກເລີກການສັ່ງຊື້",
	"Call me ASAP": "ໂທຫາຂ້ອຍໂດຍດ່ວນ",
	"Fresh Item that deserve to eat": "ສິນຄ້າສົດທີ່ສົມຄວນກິນ",
	"Exclusive collection for everyone": "ການເກັບກຳພິເສດສຳລັບທຸກຄົນ",
	"Quality Medicines & Health care at your Doorstep.":
		"ຢາ ແລະ ການດູແລສຸຂະພາບທີ່ມີຄຸນນະພາບຢູ່ໜ້າປະຕູເຮືອນຂອງທ່ານ.",
	"Get your groceries items delivered in less than an hour":
		"ສົ່ງສິນຄ້າເຄື່ອງຂອງກິນຂອງທ່ານພາຍໃນເວລາບໍ່ຮອດໜຶ່ງຊົ່ວໂມງ",
	"partially paid amount": "ຈຳນວນເງິນທີ່ຈ່າຍບາງສ່ວນ",
	"Notify me when it is back": "ແຈ້ງເຕືອນຂ້ອຍເມື່ອມັນກັບມາ",
	"Remaining Wallet Balance": "ຍອດເງິນຄົງເຫຼືອໃນກະເປົາເງິນ",

	"FIND YOUR HAPPINESS": "ຊອກຫາຄວາມສຸກຂອງເຈົ້າ",
	"For the love of delicious food.": "ເພື່ອຄວາມຮັກໃນອາຫານແຊບໆ.",

	"Deliver to the front door": "ສົ່ງໄປທີ່ປະຕູໜ້າ",
	"Deliver to the reception desk": "ສົ່ງໄປທີ່ໂຕະຕ້ອນຮັບ",
	"Avoid calling phone": "ຫຼີກລ່ຽງການໂທຫາໂທລະສັບ",
	"Come with no sound": "ມາໂດຍບໍ່ມີສຽງ",
	Cutlery: "ມີດຕັດ",
	"Additional Charge": "ຄ່າບໍລິການເພີ່ມເຕີມ",
	"Delivery instruction": "ຄຳແນະນຳໃນການຈັດສົ່ງ",
	"Unavailable item note": "ໝາຍເຫດສິນຄ້າບໍ່ພ້ອມ",
	Deny: "ປະຕິເສດ",
	Accept: "ຍອມຮັບ",
	"Without any payment method, you can not place the order.":
		"ຖ້າບໍ່ມີວິທີການຊໍາລະໃດໆ, ທ່ານບໍ່ສາມາດສັ່ງຊື້ໄດ້.",
	Subscribe: "ສະໝັກສະມາຊິກ",
	"Nothing found": "ບໍ່ພົບຫຍັງ",
	Unit: "ໜ່ວຍ",
	"In Stock": "ມີສິນຄ້າໃນສະຕັອກ",
	"Out of Stock": "ໝົດສະຕັອກ",
	"Cancelled By": "ຍົກເລີກໂດຍ",
	"Cancellation Reason": "ເຫດຜົນການຍົກເລີກ",
	"Locate me": "ຊອກຫາຂ້ອຍ",
	Explore: "ສຳຫຼວດ",
	"Are you sure to change the language?":
		"ເຈົ້າແນ່ໃຈບໍ່ທີ່ຈະປ່ຽນພາສາ?",
	"The browser will refresh to get translated content.":
		"ໂປຣແກຣມທ່ອງເວັບຈະໂຫຼດຄືນໃໝ່ເພື່ອຮັບເນື້ອຫາທີ່ແປແລ້ວ.",
	No: "ບໍ່",
	"We are under maintenance.": "ພວກເຮົາຢູ່ພາຍໃຕ້ການບຳລຸງຮັກສາ.",
	"added via": "ເພີ່ມຜ່ານ",
	"Popular in this store!": "ເປັນທີ່ນິຍົມໃນຮ້ານນີ້!",
	"Add to cart": "ເພີ່ມໃສ່ກະຕ່າ",
	"Sort by : High to Low": "ຈັດຮຽງຕາມ: ສູງຫາຕໍ່າ",
	"Sort by : Low to High": "ຈັດຮຽງຕາມ: ຕໍ່າຫາສູງ",
	"Popular Tags": "ປ້າຍທີ່ນິຍົມ",
	Brands: "ຍີ່ຫໍ້",
	bonus: "ໂບນັດ",
	"1k+ km": "1ກ+ ກມ",
	km: "ກມ",
	"Upload your prescriptions here and get your medicine right at your door step":
		"ອັບໂຫຼດໃບສັ່ງຢາຂອງທ່ານທີ່ນີ້ ແລະ ຮັບຢາຂອງທ່ານທັນທີທີ່ໜ້າປະຕູຂອງທ່ານ",
	"Upload Prescriptions": "ອັບໂຫຼດໃບສັ່ງຢາ",
	"Need to order same medicine? don’t worry just click here":
		"ຕ້ອງການສັ່ງຊື້ຢາດຽວກັນບໍ? ຢ່າກັງວົນພຽງແຕ່ຄລິກທີ່ນີ້",
	"Refill Request": "ຄຳຮ້ອງຂໍເຕີມ",
	"Visit Again!": "ໄປຢ້ຽມຢາມອີກຄັ້ງ!",
	"Get your recent medicine from the store you recently visited":
		"ໄດ້ຮັບຢາຫຼ້າສຸດຂອງທ່ານຈາກຮ້ານທີ່ທ່ານໄປຢ້ຽມຢາມບໍ່ດົນມານີ້",
	"Get your recent purchase from the shop you recently visited":
		"ຮັບສິນຄ້າທີ່ທ່ານຊື້ມາໃໝ່ຈາກຮ້ານທີ່ທ່ານຫາກໍ່ໄປບໍ່ດົນມານີ້",
	"Complete Multipurpose": "Complete Multipurpose",
	eBusiness: "eBusiness",
	Solution: "Solution",
	"6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.":
		"6amMart ເປັນລະບົບການຈັດສົ່ງອາຫານ, ເຄື່ອງແຫ້ງ, ການຄ້າອີເລັກໂທຣນິກ, ພັສດຸ ແລະ ຮ້ານຂາຍຢາຫຼາຍຜູ້ຂາຍທີ່ອີງໃສ່ Laravel ແລະ Flutter Framework. ມັນມີຫົກໂມດູນເພື່ອຄອບຄຸມໜ້າທີ່ທຸລະກິດຂອງທ່ານທັງໝົດ.",
	"Featured Store": "ຮ້ານທີ່ໂດດເດັ່ນ",
	"Close fullscreen": "ປິດເຕັມໜ້າຈໍ",
	Fullscreen: "ເຕັມໜ້າຈໍ",
	"CLOSED NOW": "ປິດແລ້ວດຽວນີ້",
	"Get Your Desired High Quality Products Here":
		"ຮັບຜະລິດຕະພັນທີ່ມີຄຸນນະພາບສູງທີ່ທ່ານຕ້ອງການຢູ່ທີ່ນີ້",
	"Explore Items": "ສຳຫຼວດລາຍການ",
	"Most Popular Products": "ຜະລິດຕະພັນທີ່ນິຍົມທີ່ສຸດ",
	"We provide best quality & valuable products around the world":
		"ພວກເຮົາສະໜອງຜະລິດຕະພັນທີ່ມີຄຸນນະພາບ ແລະ ມີຄຸນຄ່າທີ່ດີທີ່ສຸດໃນທົ່ວໂລກ",
	"Popular Store": "ຮ້ານທີ່ນິຍົມ",
	"Search foods and restaurants...": "ຄົ້ນຫາອາຫານ ແລະ ຮ້ານອາຫານ...",
	"Wanna Try  Again!": "ຢາກລອງອີກ!",
	"Get your recent food from the restaurant you recently visited":
		"ຮັບອາຫານຫຼ້າສຸດຂອງທ່ານຈາກຮ້ານອາຫານທີ່ທ່ານຫາກໍ່ໄປຢ້ຽມຢາມ",
	"Special Food Offers": "ຂໍ້ສະເໜີອາຫານພິເສດ",
	"Sorry no data found related to your search":
		"Soຂໍອະໄພ ບໍ່ພົບຂໍ້ມູນທີ່ກ່ຽວຂ້ອງກັບການຄົ້ນຫາຂອງທ່ານ",
	"Items not found!": "ບໍ່ພົບລາຍການ!",
	"Stores not found!": "ບໍ່ພົບຮ້ານ!",
	"More From This Store!": "ເພີ່ມເຕີມຈາກຮ້ານນີ້!",
	"Product Details": "ລາຍລະອຽດຜະລິດຕະພັນ",
	"Detail Description": "ລາຍລະອຽດລາຍລະອຽດ",
	"Detailed Reviews": "ການທົບທວນລາຍລະອຽດ",
	"Add fund": "ເຕີມເງິນ",
	"Faster & secure way to pay bill": "ໄວກວ່າ ແລະ ປອດໄພກວ່າ ວິທີການຈ່າຍໃບບິນ",
	"Add fund by from secured digital payment gateways":
		"ເຕີມເງິນໂດຍຈາກປະຕູການຈ່າຍເງິນດິຈິຕອນທີ່ປອດໄພ",
	"Add Fund to Wallet": "ເຕີມເງິນໃສ່ກະເປົາເງິນ",
	"If you want to add fund to your wallet then click add fund button":
		"ຖ້າທ່ານຕ້ອງການເພີ່ມເງິນໃສ່ກະເປົາເງິນຂອງທ່ານ ໃຫ້ຄລິກປຸ່ມເພີ່ມເງິນ",
	"Applied filters:": "ຕົວກອງທີ່ໃຊ້ແລ້ວ:",
	"The service": "ການບໍລິການ",
	"you can rely on.": "ທ່ານສາມາດເພິ່ງພາໄດ້.",
	"from you": "ຈາກທ່ານ",
	"Confirm Order": "ຢືນຢັນການສັ່ງຊື້",
	"No Contact Info Added": "ບໍ່ມີຂໍ້ມູນຕິດຕໍ່ເພີ່ມ",
	"Update Address": "ອັບເດດທີ່ຢູ່",
	"Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.":
		"ການຈ່າຍເງິນແບບອອບໄລນ໌! ດຽວນີ້, ພຽງແຕ່ຄລິກປຸ່ມດຽວ, ທ່ານສາມາດເຮັດທຸລະກຳທີ່ປອດໄພໄດ້. ມັນງ່າຍດາຍ, ສະດວກ, ແລະ ໜ້າເຊື່ອຖື.",
	"Payment Info": "ຂໍ້ມູນການຈ່າຍເງິນ",
	"% discount": "% ສ່ວນຫຼຸດ",
	discount: "ສ່ວນຫຼຸດ",
	"min Order of": "ຂັ້ນຕ່ຳອໍເດີ້ຂອງ",
	"Select option from below": "ເລືອກຕົວເລືອກຈາກຂ້າງລຸ່ມນີ້",
	"Pay your bill using any of the payment method below and input the required information in the form":
		"ຈ່າຍໃບບິນຂອງທ່ານໂດຍໃຊ້ວິທີການຊຳລະເງິນໃດໜຶ່ງຂ້າງລຸ່ມນີ້ ແລະ ໃສ່ຂໍ້ມູນທີ່ຕ້ອງການໃນແບບຟອມ",
	"Paid By": "ຈ່າຍໂດຍ",
	Ok: "ຕົກລົງ",
	"Seller Payment Info": "ຂໍ້ມູນການຈ່າຍເງິນຂອງຜູ້ຂາຍ",
	"My Payment Info": "ຂໍ້ມູນການຈ່າຍເງິນຂອງຂ້ອຍ",
	"Edit Info": "ແກ້ໄຂຂໍ້ມູນ",
	"Update Payment Info": "ອັບເດດຂໍ້ມູນການຈ່າຍເງິນ",
	"Bank Info": "ຂໍ້ມູນທະນາຄານ",
	"Payment info updated.": "ຂໍ້ມູນການຈ່າຍເງິນໄດ້ຮັບການອັບເດດແລ້ວ.",
	"Payment Denied": "ການຈ່າຍເງິນຖືກປະຕິເສດ",
	"Pay Offline": "ຈ່າຍແບບອອບລາຍ",
	Applied: "ນຳໃຊ້ແລ້ວ",
	"No Flash Sales Product Found!": "ບໍ່ພົບຜະລິດຕະພັນການຂາຍແບບແຟລດ!",
	"Internal server error": "ຄວາມຜິດພາດຂອງເຊີບເວີພາຍໃນ",
	"Try to ": "ພະຍາຍາມ ",
	"refresh ": "ໂຫຼດຄືນໃໝ່ ",
	"this page or go back to previous page":
		"ໜ້ານີ້ ຫຼື ກັບໄປໜ້າກ່ອນໜ້ານີ້",
	"Go Back": "ກັບຄືນ",
	"We Deliver Everything": "ພວກເຮົາສົ່ງທຸກຢ່າງ",
	"What are you wish to send?": "ເຈົ້າຢາກສົ່ງຫຍັງ?",
	"Easiest way to get services": "ວິທີທີ່ງ່າຍທີ່ສຸດທີ່ຈະໄດ້ຮັບການບໍລິການ",
	"Add More Delivery Instruction": "ເພີ່ມຄຳແນະນຳການຈັດສົ່ງເພີ່ມເຕີມ",
	"Choose Delivery Instructions": "ເລືອກຄຳແນະນຳການຈັດສົ່ງ",
	"Or Add Custom Note": "ຫຼື ເພີ່ມບັນທຶກທີ່ກຳນົດເອງ",
	"Add Custom Note": "ເພີ່ມບັນທຶກທີ່ກຳນົດເອງ",
	Instructions: "ຄຳແນະນຳ",
	"Note must not be grater than 191 characters":
		"ບັນທຶກຕ້ອງບໍ່ຍາວກວ່າ 191 ຕົວອັກສອນ",
	"Please enter your contact info": "ກະລຸນາໃສ່ຂໍ້ມູນຕິດຕໍ່ຂອງທ່ານ",
	"Please select a paymrnt method": "ກະລຸນາເລືອກວິທີການຊໍາລະເງິນ",
	"Delete your account ?": "ລຶບບັນຊີຂອງທ່ານບໍ ?",
	"Sorry you can’t delete your account !":
		"ຂໍອະໄພທີ່ທ່ານບໍ່ສາມາດລຶບບັນຊີຂອງທ່ານໄດ້ !",
	"You won’t be able to recover your data again":
		"ທ່ານຈະບໍ່ສາມາດກູ້ຄືນຂໍ້ມູນຂອງທ່ານໄດ້ອີກ",
	"Please complete your ongoing orders and ":
		"ກະລຸນາເຮັດສຳເລັດການສັ່ງຊື້ທີ່ກຳລັງດຳເນີນການຢູ່ຂອງທ່ານ ແລະ ",
	Remove: "ລຶບອອກ",
	"View My Orders": "ເບິ່ງການສັ່ງຊື້ຂອງຂ້ອຍ",
	"OR SHARE": "ຫຼືແບ່ງປັນ",
	"Hey there welcome to ": "ສະບາຍດີຍິນດີຕ້ອນຮັບສູ່ ",
	"If you're checking out": "ຖ້າທ່ານກຳລັງເຊັກເອົາ",
	"for the first time, make sure to use the referral code":
		"ສຳລັບຄັ້ງທຳອິດ, ໃຫ້ແນ່ໃຈວ່າໄດ້ໃຊ້ລະຫັດແນະນຳ",
	"when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on":
		"ເມື່ອທ່ານລົງທະບຽນ. ມັນເປັນວິທີທີ່ຂ້ອຍຕ້ອນຮັບທ່ານສູ່ແພລດຟອມອີຄອມເມີຊທີ່ດີເລີດນີ້! ຂໍໃຫ້ມີຄວາມສຸກກັບການຊື້ເຄື່ອງໃນ",
	"Hey there welcome to": "ສະບາຍດີຍິນດີຕ້ອນຮັບສູ່",
	"Someone just used  your code !": "ມີຄົນຫາກໍ່ໃຊ້ລະຫັດຂອງເຈົ້າ !",
	"Be prepare to receive when they complete there first purchase":
		"ກຽມພ້ອມທີ່ຈະຮັບເມື່ອພວກເຂົາຊື້ຄັ້ງທຳອິດສຳເລັດ",
	Order: "ອໍເດີ້",
	"Upload Prescription": "ອັບໂຫຼດໃບສັ່ງຢາ",
	"Order Time": "ເວລາສັ່ງຊື້",
	"Order Status": "ສະຖານະສັ່ງຊື້",
	"Order Information :": "ຂໍ້ມູນການສັ່ງຊື້ :",
	"Please allow browser location permission":
		"ກະລຸນາອະນຸຍາດການອະນຸຍາດສະຖານທີ່ຂອງບຣາວເຊີ",
	"Your browser location track permission is off. Please turn on the location permission to detect current location":
		"ການອະນຸຍາດຕິດຕາມສະຖານທີ່ຂອງບຣາວເຊີຂອງທ່ານປິດຢູ່. ກະລຸນາເປີດການອະນຸຍາດສະຖານທີ່ເພື່ອກວດຫາສະຖານທີ່ປັດຈຸບັນ",
	Save: "ບັນທຶກ",
	"Invite and share your code to your friends & family members":
		"ເຊີນ ແລະ ແບ່ງປັນ ລະຫັດໃຫ້ໝູ່ເພື່ອນ ແລະ ສະມາຊິກໃນຄອບຄົວຂອງທ່ານ",
	"You made your earning when the order is complete":
		"ທ່ານມີລາຍໄດ້ເມື່ອການສັ່ງຊື້ສຳເລັດແລ້ວ",
	"They create a account on 6amMart using your code and place their first order":
		"ເຂົາເຈົ້າສ້າງບັນຊີໃນ bentolao ໂດຍໃຊ້ລະຫັດຂອງທ່ານ ແລະ ວາງການສັ່ງຊື້ຄັ້ງທຳອິດຂອງເຂົາເຈົ້າ",
	"They create a account on": "ເຂົາເຈົ້າສ້າງບັນຊີໃນ",
	"using your code and place their first order":
		"ໃຊ້ລະຫັດຂອງທ່ານ ແລະ ວາງການສັ່ງຊື້ຄັ້ງທຳອິດຂອງເຂົາເຈົ້າ",
	"No Address Found": "ບໍ່ພົບທີ່ຢູ່",
	Road: "ຖະໜົນ",
	"Additional Information": "ຂໍ້ມູນເພີ່ມເຕີມ",
	"Phone Number is required": "ຕ້ອງການເບີໂທລະສັບ",
	"Total points": "ຄະແນນທັງໝົດ",
	"No Orders Found": "ບໍ່ພົບການສັ່ງຊື້",
	"Receiver Details": "ລາຍລະອຽດຜູ້ຮັບ",
	"Sender Details": "ລາຍລະອຽດຜູ້ສົ່ງ",
	"Charge Pay By": "ຄິດຄ່າທຳນຽມຈ່າຍໂດຍ",
	Payment: "ການຈ່າຍເງິນ",
	Summary: "ສະຫຼຸບ",
	"No delivery man assigned": "ບໍ່ມີພະນັກງານຈັດສົ່ງທີ່ຖືກມອບໝາຍ",
	"Highlights for you": "ຈຸດເດັ່ນສຳລັບທ່ານ",
	"See our most popular restaurant and foods":
		"ເບິ່ງຮ້ານອາຫານ ແລະ ອາຫານທີ່ນິຍົມທີ່ສຸດຂອງພວກເຮົາ",
	"delivery man info": "ຂໍ້ມູນພະນັກງານຈັດສົ່ງ",
	"seller info": "ຂໍ້ມູນຜູ້ຂາຍ",
	"order-summary": "ສະຫຼຸບການສັ່ງຊື້",
	"See Chat History": "ເບິ່ງປະຫວັດການສົນທະນາ",
	"Unit Price": "ລາຄາຕໍ່ໜ່ວຍ",
	"How was your experience with your last order ?":
		"ປະສົບການຂອງທ່ານກັບການສັ່ງຊື້ຄັ້ງສຸດທ້າຍຂອງທ່ານເປັນແນວໃດ ?",
	"Share us your valuable feedbacks": "ແບ່ງປັນຄຳຕິຊົມທີ່ມີຄຸນຄ່າຂອງທ່ານໃຫ້ພວກເຮົາ",
	"Rate the item": "ໃຫ້ຄະແນນລາຍການ",
	"Order ID:": "ລະຫັດການສັ່ງຊື້:",
	Groceries: "ຮ້ານຂາຍເຄື່ອງແຫ້ງ",
	"Make sure to remember your ": "ໃຫ້ແນ່ໃຈວ່າຈື່ ",
	"order ID and phone number": "ລະຫັດການສັ່ງຊື້ ແລະ ເບີໂທລະສັບ",
	" that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.":
		" ທີ່ໃຊ້ໃນການສັ່ງຊື້ນີ້ ຕາມທີ່ທ່ານໄດ້ສັ່ງຊື້ໃນຖານະຜູ້ໃຊ້ແຂກ. ຖ້າບໍ່ດັ່ງນັ້ນ, ທ່ານຈະບໍ່ສາມາດຕິດຕາມການສັ່ງຊື້ຂອງທ່ານໃນອະນາຄົດ.",
	"Enter first name": "ໃສ່ຊື່",
	"Enter last name": "ໃສ່ນາມສະກຸນ",
	Review: "Review",
	"All Items": "ທຸກລາຍການ",
	"Select a Payment Method to Proceed": "ເລືອກວິທີການຊຳລະເງິນເພື່ອດຳເນີນການ",
	"Pay via Wallet": "ຈ່າຍຜ່ານ Wallet",
	"Pay Via Online": "ຈ່າຍຜ່ານ Online",
	"Why upload prescription -": "ເປັນຫຍັງຕ້ອງອັບໂຫຼດໃບສັ່ງຢາ -",
	"You're free from the fear of losing prescriptions, find your digital prescription with Lifetime Cure.":
		"ທ່ານບໍ່ມີຄວາມຢ້ານກົວທີ່ຈະສູນເສຍໃບສັ່ງຢາ, ຊອກຫາໃບສັ່ງຢາດິຈິຕອລຂອງທ່ານດ້ວຍ Lifetime Cure.",
	"According to government regulations, prescription is mandatory for ordering some medicines.":
		"ອີງຕາມລະບຽບການຂອງລັດຖະບານ, ໃບສັ່ງຢາແມ່ນບັງຄັບສຳລັບການສັ່ງຊື້ຢາບາງຊະນິດ.",
	"No problem if you can't understand the doctor's handwriting, our Pharmacist will assist you in ordering the medicine by viewing the prescription.":
		"ບໍ່ມີບັນຫາຖ້າທ່ານບໍ່ເຂົ້າໃຈລາຍມືຂອງທ່ານໝໍ, ຮ້ານຂາຍຢາຂອງພວກເຮົາຈະຊ່ວຍທ່ານໃນການສັ່ງຊື້ຢາໂດຍການເບິ່ງໃບສັ່ງຢາ.",
	"Max size 2MB": "ຂະໜາດສູງສຸດ 2MB",
	"Admin charge test": "ການທົດສອບຄ່າບໍລິການບໍລິຫານ",
	"Rent Type": "ປະເພດເຊົ່າ",
	Vehicle: "ຍານພາຫະນະ",
	"Become a Vendor owner": "ກາຍເປັນເຈົ້າຂອງຜູ້ຂາຍ",
	"Top Rated Vehicles": "ລົດທີ່ໄດ້ຮັບການຈັດອັນດັບສູງສຸດ",
	"Vehicle Categories": "ໝວດໝູ່ລົດ",
	"Trip Type": "ປະເພດການເດີນທາງ",
	Destination: "ຈຸດໝາຍປາຍທາງ",
	Duration: "ໄລຍະເວລາ",
	Hourly: "Hourຊົ່ວໂມງly",
	//"Distance Wise": "ໄລຍະທາງ",
	"Rent best car for best experience": "ເຊົ່າລົດທີ່ດີທີ່ສຸດເພື່ອປະສົບການທີ່ດີທີ່ສຸດ",
	"Rent This Car": "ເຊົ່າລົດນີ້",
	"Vehicle Details": "ລາຍລະອຽດລົດ",
	"View Less": "ເບິ່ງໜ້ອຍລົງ",
	Similar: "ຄ້າຍຄືກັນ",
	"Vehicle From This Vendor": "ລົດຈາກຜູ້ຂາຍນີ້",
	"Visit Vendor": "ໄປຢ້ຽມຢາມຜູ້ຂາຍ",
	"See all": "ເບິ່ງທັງໝົດ",
	"All Vehicles": "ລົດທັງໝົດ",
	Brand: "ຍີ່ຫໍ້",
	Seats: "ບ່ອນນັ່ງ",
	Cooling: "ລະບົບເຮັດຄວາມເຢັນ",
	"Start From": "ເລີ່ມຕົ້ນຈາກ",
	"Trip Cart": "ກະຕ່າເດີນທາງ",
	"Trip Vehicle List": "ລາຍຊື່ຍານພາຫະນະການເດີນທາງ",
	"Continue Booking": "ສືບຕໍ່ການຈອງ",
	Distance: "ໄລຍະທາງ",
	"Vehicle License Number": "ເລກທີ່ໃບອະນຸຍາດຍານພາຫະນະ",
	"Pickup Now": "ຮັບດຽວນີ້",
	"Schedule at": "ກຳນົດເວລາ",
	"Trip Details": "ລາຍລະອຽດການເດີນທາງ",
	"No saved addresses found.": "ບໍ່ພົບທີ່ຢູ່ທີ່ບັນທຶກໄວ້.",
	"No recent address found.": "ບໍ່ພົບທີ່ຢູ່ທີ່ຜ່ານມາ.",
	"Recent address": "ທີ່ຢູ່ທີ່ຜ່ານມາ",
	"My address": "ທີ່ຢູ່ຂອງຂ້ອຍ",
	"Location From Map": "ສະຖານທີ່ຈາກແຜນທີ່",
	"Confirm this request?": "ຢືນຢັນຄຳຮ້ອງຂໍນີ້ບໍ?",
	"Same vehicle": "ລົດດຽວກັນ",
	"quantity available": "ຈຳນວນທີ່ມີຢູ່",
	Rent: "ເຊົ່າ",
	"Additional Notes": "ໝາຍເຫດເພີ່ມເຕີມ",
	"Ex: Please provide good conditioned vehicle":
		"ຕົວຢ່າງ: ກະລຸນາສະໜອງລົດທີ່ມີສະພາບດີ",
	Estimated: "ປະມານ",
	"Are you sure want to reset": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການຕັ້ງຄ່າໃໝ່",
	"Another provider car exit in your cart":
		"ລົດຜູ້ໃຫ້ບໍລິການອື່ນອອກຈາກກະຕ່າຂອງທ່ານ",
	"Schedule Booking Request Successful!":
		"ນັດໝາຍການຮ້ອງຂໍການຈອງສຳເລັດແລ້ວ!",
	"Your request has been submitted successfully. your preferable car will be arrived on time after confirmation.":
		"ຄຳຮ້ອງຂໍຂອງທ່ານຖືກສົ່ງສຳເລັດແລ້ວ. ລົດທີ່ທ່ານມັກຈະມາຮອດຕາມເວລາຫຼັງຈາກການຢືນຢັນ.",
	"Contact With Vendor": "ຕິດຕໍ່ກັບຜູ້ຂາຍ",
	"from order details.": "ຈາກລາຍລະອຽດການສັ່ງຊື້.",
	"Confirm Booking": "ຢືນຢັນການຈອງ",
	"Pickup Location": "ສະຖານທີ່ຮັບ",
	"Add More Vehicle": "ເພີ່ມລົດເພີ່ມເຕີມ",
	"Vehicle List": "ລາຍຊື່ລົດ",
  "By placing the booking you are agreed to the": "ໂດຍການວາງການຈອງ ທ່ານຕົກລົງເຫັນດີກັບ",
"No vehicles added in your cart. Please add vehicle to your cart list.": "ບໍ່ມີລົດເພີ່ມເຂົ້າໃນກະຕ່າຂອງທ່ານ. ກະລຸນາເພີ່ມລົດໃສ່ລາຍຊື່ລົດຂອງທ່ານ.",
"distance_wise": "ຕາມໄລຍະທາງ",
	"distance wise":"ຕາມໄລຍະທາງ",
"Newly Arrived": "ຫາກໍ່ມາຮອດ",
"Trip Duration (hrs)": "ໄລຍະເວລາການນຳໃຊ້ (ຊມ)",
"Bill Details": "ລາຍລະອຽດໃບບິນ",
"Promo Coupon": "ຄູປອງໂປຣໂມຊັ່ນ",
"Enter Your Code": "ໃສ່ລະຫັດຂອງທ່ານ",
"Trip Discount": "ສ່ວນຫຼຸດການເດິນທາງ",
"Trip Cost": "ມູນຄ່າການເດິນທາງ",
"Service Fee": "ຄ່າທຳນຽມບໍລິການ",
"Contact Person Email": "ອີເມວຜູ້ຕິດຕໍ່",
"Apply": "ສະໝັກ",
"Air Conditioned": "ມີເຄື່ອງປັບອາກາດ",
"Non Air Conditioned": "ບໍ່ມີເຄື່ອງປັບອາກາດ",
"Default": "ຄ່າເລີ່ມຕົ້ນ",
"Search vehicles...": "ຄົ້ນຫາຍານພາຫະນະ...",
	"Pick up":'ຮັບ',
	"Hourly Trip":"ການເດີນທາງຕໍ່ຊົ່ວໂມງ",
	"hourly":"houຊົ່ວໂມງrly",
	"Trip details":"ລາຍລະອຽດການເດີນທາງ",
	"Sort by:":"ຈັດຮຽງຕາມ:",
	"High to Low":"ສູງຫາຕໍ່າ",
	"Low to High":"ຕໍ່າຫາສູງ",
	"AC":"AC",
	"Approx. Pickup Time:":"ເວລາຮັບປະມານ:",
"Selecting a vehicle from another provider will remove all vehicles from the cart and add the new one.":"ການເລືອກຍານພາຫະນະຈາກຜູ້ໃຫ້ບໍລິການອື່ນຈະລຶບຍານພາຫະນະທັງໝົດອອກຈາກກະຕ່າແລະເພີ່ມລົດໃໝ່.",
"Confirm Rent":"ຢືນຢັນການເຊົ່າ",
"Get your car rental service with":"ຮັບບໍລິການເຊົ່າລົດຂອງທ່ານດ້ວຍ",
"with affordable price.":"ດ້ວຍລາຄາທີ່ເໝາະສົມ.",
"Your cart has been cleared as the selected zone does not support the previous pickup point.":'ກະຕ່າຂອງທ່ານໄດ້ຖືກລ້າງແລ້ວ ເນື່ອງຈາກເຂດທີ່ເລືອກບໍ່ຮອງຮັບຈຸດຮັບກ່ອນໜ້ານີ້.',
	"Sorry, Something Went Wrong":"ຂໍອະໄພ, ມີບາງຢ່າງຜິດພາດ",
	"Please try again after some time or Contact with our support team.":"ກະລຸນາລອງໃໝ່ຫຼັງຈາກໄລຍະໜຶ່ງ ຫຼື ຕິດຕໍ່ທີມງານຊ່ວຍເຫຼືອຂອງພວກເຮົາ.",
	"Request OTP":"ຂໍ OTP",
	"Forgot your password":"ລືມລະຫັດຜ່ານຂອງທ່ານ",
	"Please enter the registered":"ກະລຸນາໃສ່ລະຫັດທີ່ລົງທະບຽນແລ້ວ",
	"where you want to sent your password recovery OTP.":"ບ່ອນທີ່ທ່ານຕ້ອງການສົ່ງ OTP ກູ້ຄືນລະຫັດຜ່ານຂອງທ່ານ.",
	"Note:":"ໝາຍເຫດ:",
	"Please select cancellation reason":"ກະລຸນາເລືອກເຫດຜົນການຍົກເລີກ",
	"Deliveryman Application":"ໃບສະໝັກ Deliveryman",
	"User Info":"ຂໍ້ມູນຜູ້ໃຊ້",
	"Identity Info":"ຂໍ້ມູນຕົວຕົນ",
	"Account Info":"ຂໍ້ມູນບັນຊີ",
	'Last name':"ນາມສະກຸນ",
	"Deliveryman Type":"ປະເພດພະນັກງານສົ່ງ",
	"Select Zone":"ເລືອກເຂດ",
	"Select Vehicle Type":'ເລືອກປະເພດຍານພາຫະນະ',
	"Profile Image":"ຮູບໂປຣໄຟລ໌",
	"Submit Information":"ສົ່ງຂໍ້ມູນ",
	"discount will be applicable when  order amount exceeds is more than":"ສ່ວນຫຼຸດຈະມີຜົນບັງຄັບໃຊ້ເມື່ອຈຳນວນເງິນສັ່ງຊື້ເກີນ",
	"max":"ສູງສຸດ",
	"discount is applicable.":"ສ່ວນຫຼຸດມີຜົນບັງຄັບໃຊ້.",
	"Recommended Store":"ຮ້ານແນະນຳ",
	"Top offers near me":"ຂໍ້ສະເໜີຍອດນິຍົມໃກ້ຂ້ອຍ",
	"Select Payment Method":"ເລືອກວິທີການຊຳລະເງິນ"


};
